\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Линейные функции и наклон прямой}
Любая прямая на графике зависимости двух величин, скажем $y$ от $x$, задаётся формулой
\[
y = kx + b,
\]
где
\begin{itemize}
  \item $k$ — коэффициент наклона (угловой коэффициент), показывающий, насколько быстро меняется $y$ при изменении $x$;
  \item $b$ — смещение по вертикали (значение $y$ при $x=0$).
\end{itemize}


\begin{center}
\includegraphics[width=0.34\linewidth]{7graphs1.png}
\label{fig:mpr}
\end{center}


Чтобы найти $k$ по двум точкам $(x_1,y_1)$ и $(x_2,y_2)$ на этой прямой, берём отношение приращений:
\[
k = \frac{y_2 - y_1}{x_2 - x_1}.
\]

\begin{center}
\includegraphics[width=0.34\linewidth]{7graphs2.png}
\label{fig:mpr}
\end{center}

\textbf{Пример.}

Пусть на графике зависимости $y(x)$ есть точки $(2,3)$ и $(5,9)$. Тогда
\[
k = \frac{9 - 3}{5 - 2} = \frac{6}{3} = 2.
\]
Это значит, что при увеличении $x$ на единицу $y$ растёт на $2$ единицы.

\subsubsection*{Вычисление скорости изменения величины по её графику}

Разберём всё на самом простом примере. У нас есть график координаты тела от времени $x(t)$, мы хотим узнать
мгновенную скорость — насколько быстро тело движется в данную секунду. Если бы график был прямой, взяли
бы две точки и посчитали бы $\dfrac{\Delta x}{\Delta t}$ — это была бы постоянная скорость. Но в общем случае график необязательно линейный, и чтобы понять скорость в момент $t_0$, мы:
\begin{itemize}
  \item проводим через точку $(t_0, x(t_0))$ секущую к графику — прямую, соединяющую эту точку с точкой $(t_0 + \Delta t,\; x(t_0+\Delta t))$;
  \item вычисляем отношение приращений по той же формуле:
  \[
    \frac{x(t_0+\Delta t) - x(t_0)}{(t_0 + \Delta t) - t_0}
    = \frac{\Delta x}{\Delta t}.
  \]
  \item затем делаем $\Delta t$ всё меньше и меньше. По мере того как вторая точка приближается к первой, секущая превращается в касательную к кривой в точке $t_0$, и отношение приращений стремится к истинному наклону этой касательной.
\end{itemize}


\begin{center}
\includegraphics[width=0.53\linewidth]{7graphs3.png}
\label{fig:mpr}
\end{center}



В предельном случае, когда $\Delta t\to0$, мы получаем \textit{мгновенную скорость}. Ровно также по графику зависимости любой величины $y$ от времени $t$ можно определить мгновенную скорость её изменения как наклон касательной к графику в данный момент времени.

\textbf{Пример.}

Пусть тело за $0.1$ с переместилось от $x(2{.}00)=5{.}00\,$м до $x(2{.}10)=5{.}45\,$м. Тогда средняя скорость на этом отрезке
\[
 v_\text{ср} \approx \frac{5{.}45 - 5{.}00}{2{.}10 - 2{.}00} = \frac{0{.}45}{0{.}10} = 4{.}5\ \mathrm{м/с}.
\]
Если тоже самое делать для ещё меньшего интервала, скажем $0{.}01$ с, и получать приращения $\Delta x$, мы приближённо определяем мгновенный наклон касательной, то есть мгновенную скорость.

\subsubsection*{Восстановление значения величины по графику скорости её изменения}

Опять разберём на базовом пимере: по графику скорости $v(t)$ можно найти перемещение (изменение координаты) на каком-то промежутке времени. Если скорость была постоянной, мы бы просто умножили $v$ на время. Но когда $v(t)$ меняется, нужно «сложить» перемещения за все маленькие мгновения: за каждую крошечную часть времени $\Delta t_i$ тело перемещается на $\approx v(t_i)\,\Delta t_i$. Суммируя по всем таким кусочкам, получаем
\[
\Delta x = \sum_i v(t_i)\,\Delta t_i.
\]

\begin{center}
\includegraphics[width=0.45\linewidth]{7graphs4.png}
\label{fig:mpr}
\end{center}


Графически это соответствует площади под кривой $v(t)$ над осью времени: каждый прямоугольник высоты $v(t_i)$ и ширины $\Delta t_i$ даёт «кусочек» пути, а в сумме они образуют приближение площади.

\textbf{Пример.}

Если график скорости на отрезке $[t_1,t_2]$ — прямая от точки $(t_1, v_1)$ до $(t_2,v_2)$, то площадь под ней есть площадь трапеции:
\[
\Delta s = \frac{v_1 + v_2}{2}\,\bigl(t_2 - t_1\bigr).
\]





\end{document}