\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}
\subsubsection*{Свет и модель лучей}
\textit{Свет} — это электромагнитное излучение, видимое глазом. В геометрической оптике мы описываем его упрощённо: как поток энергии, распространяющийся в прозрачной однородной среде по прямым линиям, которые называются лучами. Такая модель верна, когда размеры предметов и отверстий намного больше длины волны. Скорость света в вакууме обозначают $c$, а в среде со скоростью $v$ вводят показатель преломления
\[
n = \frac{c}{v} \ge 1.
\]
В однородной среде луч идёт прямолинейно; на границах сред он отражается и преломляется, но эти законы будут разобраны позже — здесь фиксируем главный принцип: внутри одной однородной области свет идёт по прямой.

\textit{Источник света} — тело, испускающее свет: точечный (размеры много меньше расстояний) или протяжённый. От точечного источника лучи можно считать исходящими из одной точки; от протяжённого — как совокупность лучей от каждого его элемента. Экран освещается там, куда доходят лучи. Если препятствие перегораживает часть лучей, возникает область без света или с частичным светом.

\subsubsection*{Тень и полутень}
\textit{Тень} --- область пространства, куда не попадает ни один луч от источника. Для точечного источника за непрозрачным предметом формируется чёткая теневая область, граница которой — конус, образованный лучами, касающимися предмета.

\textit{Полутень} --- область, куда попадает часть лучей от протяжённого источника или системы источников, но не все. Если источник имеет размер, то каждая точка препятствия может закрывать лишь часть источника. Тогда за препятствием:
\begin{itemize}
  \item ближе к оси — полная тень: ни один луч от источника не проходит;
  \item вокруг — полутень: до точки доходят лучи только от видимой части источника;
  \item ещё дальше — полностью освещённая область.
\end{itemize}
Разберём, как строить тень и полутень. Для точечного источника соединяют края источника с краями препятствия — касательные лучи очерчивают границу тени.

\begin{center}
\includegraphics[width=0.33\linewidth]{10shad1.jpeg}
\label{fig:mpr}
\end{center}

Для протяжённого источника проводят крайние лучи от его крайних точек: внутренняя общая область, недостижимая всеми лучами, — полная тень; между «пучками» от разных крайних точек — полутень.

\begin{center}
\includegraphics[width=0.4\linewidth]{10shad2.jpeg}
\label{fig:mpr}
\end{center}

Именно этим объясняются солнечные и лунные затмения: Солнце — протяжённый источник, поэтому на Земле и Луне возникают зоны тени и полутени.\end{document}