\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Заряд}

\textit{Электрический заряд} $Q$ — это свойство тел создавать вокруг себя электрическое поле и взаимодействовать на расстоянии. Существует два вида заряда: положительный и отрицательный. Носителями заряда в веществе являются протоны с зарядом $+e$ и электроны с зарядом $-e$, где  
\[
e = 1.6\cdot10^{-19}\ \mathrm{Кл}
\]  
— элементарный заряд. Поскольку электроны и протоны — дискретные частицы, любой заряд всегда равен целому числу элементарных зарядов:
\[
Q = ne,
\]
где  
\begin{itemize}
  \item $n$ — целое число (положительное для избытка протонов, отрицательное для избытка электронов);
  \item $e$ — элементарный заряд.
\end{itemize}
Нельзя «отнять» половинку электрона, поэтому заряд дискретен и всегда кратен $e$.

\subsubsection*{Закон Кулона}
\textit{Закон Кулона} описывает взаимодействие двух точечных зарядов $Q_{1}$ и $Q_{2}$ на расстоянии $r$. Модуль силы равен  
\[
F = k \frac{Q_{1} Q_{2}}{r^{2}},
\]
где  
\begin{itemize}
  \item $F$ — сила взаимодействия (Н);
  \item $Q_{1}, Q_{2}$ — величины зарядов (Кл);
  \item $r$ — расстояние между ними (м);
  \item $k$ — коэффициент Кулона, $k\approx9\cdot10^{9}\ \mathrm{Н\cdot м^{2}/Кл^{2}}$.
\end{itemize}
Если $Q_{1}$ и $Q_{2}$ одного знака, то сила положительна и заряды отталкиваются; если знаки разные, сила отрицательна и заряды притягиваются.

\textbf{Пример.}

Два протона, каждый с зарядом $+e$, на расстоянии $r$ отталкиваются с силой  
\[
F = k \frac{e^{2}}{r^{2}}.
\]

Электрон с зарядом $-e$ и протон с зарядом $+e$ на расстоянии $r$ притягиваются с силой  
\[
F = k \frac{e^{2}}{r^{2}}.
\]

\subsubsection*{Потенциальная энергия взаимодействия зарядов}

Потенциальная энергия взаимодействия двух точечных зарядов $Q_{1}$ и $Q_{2}$ на расстоянии $r$ друг от друга — это работа, которую совершает сила Кулона, перенося заряды из бесконечности в положение на расстоянии $r$. При этом условие $U(\infty)=0$ даёт формулу
\[
U(r)=k\,\frac{Q_{1}Q_{2}}{r},
\]

Чтобы убедиться, что из этой энергии выплывает закон Кулона, рассмотрим изменение $U$ при малом изменении расстояния на $\Delta r$. При $r\to r+\Delta r$ изменение энергии
\[
\Delta U=U(r+\Delta r)-U(r) = kQ_1Q_2\bigl(\frac{1}{r+\Delta r} - \frac{1}{r}\bigr) \approx -k\frac{Q_1Q_2\Delta r}{r^2}.
\]
Работа силы при перемещении заряда на $\Delta r$ равна $-\,\Delta U$,
откуда
\[
F=-\frac{\Delta U}{\Delta r}=k\,\frac{Q_{1}Q_{2}}{r^{2}},
\]
что совпадает с законом Кулона.






\end{document}