\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Реактивная сила}
\textit{Реактивная сила} возникает, когда масса выбрасывается из тела в одном направлении с относительной скоростью $u$. Пусть за малый промежуток времени $dt$ из ракеты вылетает масса $dm$ со скоростью $u$ относительно ракеты. По закону сохранения импульса система «ракета + выброшенная масса»:
\[
mv = (m - dm)(v + dv) + dm(v - u).
\]
Раскрывая скобки и сокращая $mv$:
\[
0 = m\,dv - dm\,v + dm\,v - dm\,u - dm\,dv \approx m\,dv - dm\,u,
\]
где пренебрегли малым членом $dmdv$.  
Отсюда
\[
m\,dv = u\,dm
\quad\Longrightarrow\quad
dv = u\,\frac{dm}{m}.
\]
Разделив на $dt$, вводим массовый расход $\mu = \dfrac{dm}{dt}$ (модуль скорости истечения $u$ берём положительным) и получаем реактивную силу:
\[
F_{\rm реактивная} = m\,\frac{dv}{dt} = u\,\frac{dm}{dt} = \mu u.
\]

\subsubsection*{Изменение массы и скорости --- уравнение Циолковского}
Запишем накопленное изменение скорости при непрерывном сбросе массы от начальной $m_0$
до конечной $m_f$. Суммируя приращения $dv = - u\,\dfrac{dm}{m}$ (здесь стоит минус, так как масса уменьшается, и дифференциал стоит не выброшенной массы, а массы тела) и переходя к интегралу:
\[
\Delta v = - u\int_{m_0}^{m_f}\frac{dm}{m}
= u\ln\frac{m_0}{m_f}.
\]

Возводя экспоненту в степень обоих сторон, получим

\[
m (\Delta v) = m_0\cdot e^{-\dfrac{\Delta v}{u}}
\]

\begin{center}
\includegraphics[width=0.5\linewidth]{9mu.jpeg}
\label{fig:mpr}
\end{center}

Это и есть \textit{уравнение Циолковского}, которое в рамках девятого класса знать необязательно, но его знание помогает лучше понимать процесс.


\end{document}