\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Принцип выделения электроэнергии}

При прохождении электрического тока через проводник часть электрической энергии (а в простых моделях — вся электрическая энергия) превращается во внутреннюю энергию вещества, проявляющуюся в виде тепла.
Электроны, двигаясь под действием электрического поля, сталкиваются с атомами кристаллической решётки и передают им часть своей кинетической энергии, что приводит к нагреву проводника.

Мощность электрического тока $P$ — это количество энергии, выделяющееся в проводнике за единицу времени. В простой модели вся электроэнергия переходит в тепло, поэтому
\[
P = \frac{A}{t},
\]
где
\begin{itemize}
  \item $A$ — работа электрического поля, совершённая за время $t$ (Дж),
  \item $t$ — время (с).
\end{itemize}

\subsubsection*{Формула мощности тока}
Работа поля при перемещении заряда $q$ под напряжением $U$ равна $A = Uq$. А поскольку $q = It$, имеем
\[
A = UIt.
\]
Подставляя в определение мощности, получаем
\[
P = \frac{UIt}{t} = UI.
\]

Если через резистор сопротивлением $R$ течёт ток $I$, то по закону Ома $U = IR$, и можно получить альтернативные выражения:
\[
P = I^2R,
\qquad
P = \frac{U^2}{R}.
\]



\end{document}