\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Метод изображений: точечный заряд и проводящая плоскость}
Точечный заряд $q$ находится на расстоянии $H$ от бесконечной тонкой проводящей пластины (пусть плоскость $z=0$ поддерживается при нулевом потенциале --- другими словами, заземлена). Требуется найти поле в пространстве. Поле от пластины в полупространстве «за» плоскостью должно \underline{полностью компенсировать} поле точечного заряда $q$; это эквивалентно тому, что по ту сторону плоскости «работает» заряд $-q$ в точке заряда $q$ — он порождает на плоскости ровно противоположный потенциал и гасит сумму. С другой стороны от пластины поле от неё зеркально, поэтому поле со стороны заряда $q$ равно сумме полей от $q$ и $-q$ с другой стороны.


\begin{center}
\includegraphics[width=0.33\linewidth]{10image1.jpeg}
\label{fig:mpr}
\end{center}

Пусть плоскость $z=0$ (проводник, $\varphi=0$ на $z=0$), реальный заряд $q$ в точке $\vec r_0=(0,0,H)$, «изображение» $-q$ в точке $\vec r_0'=(0,0,-H)$. Тогда в вакууме при $z>0$ потенциал
\[
\varphi(\vec r)=k\left(\frac{q}{|\vec r-\vec r_0|}-\frac{q}{|\vec r-\vec r_0'|}\right),\qquad k=\frac{1}{4\pi\varepsilon_0}.
\]
На плоскости $z=0$ расстояния до $q$ и $-q$ равны, значит потенциал на плоскости на расстоянии $\rho$ от основания перпендикуляра из заряда на плоскость равен
\[
\varphi(\rho)=k\left(\frac{q}{\sqrt{\rho^2+H^2}}-\frac{q}{\sqrt{\rho^2+H^2}}\right)=0,
\]
а при удалении $\varphi\to0$. По единственности это и есть физическое решение задачи.


 Для $z>0$
\[
\vec E(\vec r)=k\,q\,\frac{\vec r-\vec r_0}{|\vec r-\vec r_0|^3}-k\,q\,\frac{\vec r-\vec r_0'}{|\vec r-\vec r_0'|^3},\qquad \vec E=0 \text{ в металле и для } z<0.
\]
Нормальная компонента у $z=0^+$ даёт индуцированный заряд:
\[
E_n - 0 = \frac{\sigma}{2\varepsilon_0} - (-\frac{\sigma}{2\varepsilon_0})\quad\Longrightarrow\quad\sigma(\rho)=\varepsilon_0 E_n\big|_{z=0^+}=-\frac{q\,H}{2\pi(\rho^2+H^2)^{3/2}},\qquad \int\sigma\,dS=-q,
\]
а сила на $q$ равна притяжению к изображению:
\[
F=\frac{k\,q^2}{(2H)^2}=\frac{k\,q^2}{4H^2}.
\]

\subsubsection*{Изображение в сфере}
Пусть тонкая проводящая сфера радиуса $R$ заземлена, заряд $q$ расположен на расстоянии $d>R$ от центра $O$ по оси $Oz$. 

\begin{center}
\includegraphics[width=0.4\linewidth]{10image2.jpeg}
\label{fig:mpr}
\end{center}

Метод изображений предлагает заменить индуцированный заряд точечным зарядом
\[
q'=-q\,\frac{R}{d}\quad \text{в точке на той же оси на расстоянии}\quad r'=\frac{R^2}{d}\ \text{от }O.
\]
Тогда вне сферы ($r\ge R$)
\[
\varphi(\vec r)=k\left(\frac{q}{|\vec r-\vec d|}+\frac{q'}{|\vec r-\vec r'\,|}\right).
\]
Остаётся проверить, что поверхность сферы $r=R$ — эквипотенциал $\varphi=0$.

\begin{center}
\includegraphics[width=0.43\linewidth]{10image3.jpeg}
\label{fig:mpr}
\end{center}

Для любой точки $M$ на сфере (угол $\theta$ между $OM$ и $OD$)
\[
|MD|=\sqrt{R^2+d^2-2Rd\cos\theta},\qquad |MR'|=\sqrt{R^2+\frac{R^4}{d^2}-2R\frac{R^2}{d}\cos\theta}.
\]
Нетрудно увидеть (достаточно возвести в квадрат и сократить одинаковые части), что
\[
\frac{|MD|}{|MR'|}=\frac{d}{R}\quad\text{для любой точки }M \text{ на сфере.}
\]
Это — классическое свойство \textit{окружности Апполония} (в 3D — сферы): множество точек, у которых отношение расстояний до двух фиксированных точек постоянно, есть сфера; в нашем случае заданная сфера $r=R$ как раз и есть геометрическое место точек с постоянным \(|MD|/|MR'|=d/R\).

Теперь подставим в потенциал на $r=R$:
\[
\varphi(M)=k\left(\frac{q}{|MD|}-\frac{q\,R/d}{|MR'|}\right)=k\,q\left(\frac{1}{|MD|}-\frac{1}{|MD|}\right)=0.
\]
Следовательно, \underline{вся поверхность сферы — эквипотенциал}, а значит линии поля у поверхности ортогональны ей, как и требуется для проводника. По теореме о единственности найденная конфигурация совпадает с физическим решением задачи.

Следствия: распределение, сила, суммарный заряд.
\[
Q_{\text{ин}}=\int\sigma\,dS=q'=-q\,\frac{R}{d}\ (<0),\qquad 
F=\frac{k\,|q\,q'|}{(d-r')^2}=\frac{k\,q^2\,R\,d}{(d^2-R^2)^2},
\]
\[
\sigma(\theta)=-\varepsilon_0 E_r\big|_{r=R}=-\frac{q}{4\pi R}\,\frac{d^2-R^2}{\bigl(R^2+d^2-2Rd\cos\theta\bigr)^{3/2}}\quad \text{(это попробуйте вывести сами)},
\]
максимальна по модулю на ближайшей точке ($\theta=0$) и убывает к «затенённой» стороне ($\theta=\pi$).

 Если проводник не заземлён ($\varphi \neq 0$), добавляется условие на полный заряд проводника. Это фиксирует добавочную константу потенциала (и, при необходимости, добавочный «далёкий» заряд), но локальное поле вблизи заряда, вычисленное методом изображений, остаётся тем же.


\end{document}