<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Rendered LaTeX - physics__10log.zip</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Comic+Neue:wght@700&family=Indie+Flower&family=Quicksand:wght@400;600&family=Baloo+2:wght@400;700&family=Nunito:wght@400;700&family=Inter:wght@400;700&display=swap');
  body, #preview {
    background: var(--bgColor, #fff);
    font-family: var(--docFont, "Latin Modern Roman", "Computer Modern", STIX, Times, serif);
    font-size: var(--docFontSize, 18px);
    line-height: 1.7;
    color: var(--textColor, #222222);
  }
  #preview * { text-align: left; }
  #preview .center, #preview .center * { text-align: center !important; }
  #preview .center > *, #preview .center img { display: block; margin-left: auto; margin-right: auto; }
  #preview table { width:100%; border-collapse:collapse; margin:1em 0; background: #fff; border-radius: 12px; overflow: auto; box-shadow: 0 2px 8px #0001;}
  #preview th,#preview td { border:1.5px solid #999; padding:0.5em; text-align:center; font-size:inherit;}
  #preview caption { caption-side:top; font-weight:bold; margin-bottom:.5em; font-size:1.1em; color:var(--textColor, #222222); background:transparent;}
  #preview .table-scroll { overflow-x:auto; }
  #preview h1,h2,h3 { margin:1em 0 .5em; }
  #preview ul, #preview dl { margin:.5em 0  .5em 1.5em }
  #preview p { margin:.5em 0 }
  #preview pre { background:#f5f5f5; padding:1em; overflow:auto }
  #preview blockquote { border-left:4px solid #ccc; padding-left:1em; margin:1em 0 }
  #preview .proof { border:1px solid #ccc; padding:1em; margin:1em 0 }
  #preview .abstract { font-style:italic; margin:1em 0; }
  /* Display math (block formulas) auto-centering */
  #preview .MathJax_Display,
  #preview .MathJax[style*="text-align: center"],
  #preview mjx-container[display="true"],
  #preview .mjx-chtml[display="true"],
  #preview mjx-math[display="true"],
  #preview mjx-container[jax="SVG"][display="true"],
  #preview mjx-container[jax="CHTML"][display="true"],
  #preview .math.display,
  #preview div.math.display {
    text-align: center !important;
    margin: 1.5em auto !important;
    display: block !important;
    width: 100% !important;
  }
  #preview .MathJax_Display mjx-math,
  #preview mjx-container[display="true"] mjx-math,
  #preview mjx-container mjx-math[display="block"] {
    margin: 0 auto !important;
    text-align: center !important;
  }
  /* Force all block math to center regardless of MathJax version */
  #preview mjx-container {
    text-align: center !important;
  }
  #preview mjx-container[display="block"],
  #preview mjx-container[display="true"] {
    margin: 1.5em auto !important;
    text-align: center !important;
    width: 100% !important;
  }
  #preview .bibliography { margin:1em 0 }
  #preview .bibliography h2 { margin-bottom:.5em }
  #preview .bibliography ul { list-style-type:none; padding-left:0 }
  #preview .bibliography li { margin-bottom:.5em }
  #preview header.title { margin:1em 0; }
  #preview header.title h1 { margin:0; font-size:1.8em; }
  #preview header.title .author, #preview header.title .date { margin:0.2em 0; color:#555; }
  #preview nav.toc ul { list-style:none; padding:0; }
  #preview nav.toc li { margin:0.2em 0; }
  #preview .toc-level-2 { margin-left:1em; }
  #preview .toc-level-3 { margin-left:2em; }
  #preview .page-break { page-break-after:always; height:0; }
  #preview .definition { border: 1px solid #8c8; background: #f8fff8; padding: 1em; margin: 1em 0; }
  #preview .theorem { border: 1px solid #88c; background: #f8f8ff; padding: 1em; margin: 1em 0; }
  #preview figure.listing { margin: 1em 0; }
  #preview figure.listing figcaption { font-style: italic; margin-bottom: .5em; }
  #preview figure.listing pre { background: #f5f5f5; padding: 1em; overflow: auto; }
  .textimage { display: flex; gap: 2em; align-items: flex-start; margin: 2em 0; }
  .textimage-left { flex: 1; min-width: 0; }
  .textimage-right { flex: 0 0 auto; max-width: 400px; margin-left: 1em; }
  .textimage-right img { width: 80%; max-width: 100%; height: auto; border-radius: 8px; display: block; }
  #preview .sidebyside { display: flex; gap: 2em; align-items: flex-start; margin: 2em 0; }
  #preview .sidebyside-left { flex: 0 0 auto; max-width: 40%; display: flex; flex-direction: column; align-items: flex-start; }
  #preview .sidebyside-left img { max-width: 100%; height: auto; border-radius: 8px; }
  #preview .sidebyside-right { flex: 1 1 0; min-width: 0; display: flex; flex-direction: column; justify-content: center; }
  /* wrapfigure styles */
  #preview .wrapfigure { margin: .3em 1em .8em; }
  #preview .wrapfigure.wrap-right { float: right; clear: right; }
  #preview .wrapfigure.wrap-left { float: left; clear: left; }
  #preview .wrapfigure figcaption { font-size: .9em; color: #555; text-align: center; margin-top: .3em; }
  #preview::after { content: ""; display: block; clear: both; }
  /* wrapfigure styles */
  #preview .wrapfigure { margin: .3em 1em .8em; }
  #preview .wrapfigure.wrap-right { float: right; clear: right; }
  #preview .wrapfigure.wrap-left { float: left; clear: left; }
  #preview .wrapfigure figcaption { font-size: .9em; color: #555; text-align: center; margin-top: .3em; }
  #preview::after { content: ""; display: block; clear: both; }
  
  /* Interactive Problem Styles */
  .answer-input-container {
    margin: 20px 0;
  }
  .answer-input-field {
    display: flex;
    
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
  }
  .answer-input-field input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  .check-answer-btn {
    padding: 8px 16px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  .check-answer-btn:hover {
    background: #1976d2;
  }
  .check-answer-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  .test-container {
    margin: 20px 0;
  }
  .test-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 10px;
  }
  .test-option {
    padding: 12px 16px;
    background: transparent;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-family: inherit;
    text-align: left;
    transition: all 0.2s ease;
    margin: 3px 0;
    display: block;
    width: 100%;
    min-height: auto;
  }
  .test-option .option-content {
    display: inline;
    line-height: 1.4;
  }
  .test-option .option-content * {
    margin: 0.2em 0 !important;
    padding: 0;
  }
  .test-option .option-content p {
    margin: 0.3em 0 !important;
    display: block;
  }
  .test-option .option-content ul,
  .test-option .option-content ol {
    margin: 0.4em 0 !important;
    padding-left: 1.2em;
  }
  .test-option .option-content li {
    margin: 0.2em 0 !important;
  }
  .test-option .option-content .math.inline,
  .test-option .option-content mjx-container {
    display: inline !important;
    margin: 0 !important;
  }
  .test-option:hover {
    background: #f5f5f5;
    border-color: #999;
  }
  .test-option:disabled {
    background: #f8f8f8;
    color: #666;
    cursor: not-allowed;
    border-color: #ddd;
  }
  .test-option.selected {
    background: #e8e8e8;
    border-color: #666;
  }
  .test-option.correct {
    background: #4caf50;
    color: white;
    border-color: #388e3c;
  }
  .test-option.incorrect {
    background: #f44336;
    color: white;
    border-color: #d32f2f;
  }
  
  /* Preview mode test styles */
  .test-preview {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
  }
  .test-question-preview {
    font-weight: bold;
    margin-bottom: 12px;
    color: #666;
    font-style: italic;
  }
  .test-option-preview {
    margin: 8px 0;
    padding: 10px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: #fff;
    line-height: 1.4;
  }
  .test-option-preview strong {
    color: #333;
    margin-right: 8px;
  }
  .test-option-preview * {
    margin: 0.2em 0 !important;
    padding: 0;
  }
  .test-option-preview p {
    margin: 0.3em 0 !important;
    display: block;
  }
  .test-option-preview ul,
  .test-option-preview ol {
    margin: 0.4em 0 !important;
    padding-left: 1.2em;
  }
  .test-option-preview li {
    margin: 0.2em 0 !important;
  }
  .test-option-preview .math.inline,
  .test-option-preview mjx-container {
    display: inline !important;
    margin: 0 !important;
  }
  
  .answer-feedback {
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    font-weight: bold;
  }
  .answer-feedback.correct {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }
  .answer-feedback.incorrect {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
  .answer-timer {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
  }
  .solution-container {
    margin: 20px 0;
    padding: 15px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .solution-preview {
    margin: 15px 0;
    padding: 15px;
    background: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .solution-preview .solution-content {
    color: #333;
  }
  .show-solution-btn {
    padding: 8px 16px;
    background: #666;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin: 10px 0;
  }
  .show-solution-btn:hover {
    background: #555;
  }

        body {
            margin: 0;
            padding: 0;
            background: #fffbe7;
            font-family: "Latin Modern Roman", "Computer Modern", STIX, Times, serif;
            font-size: 16px;
            line-height: 1.7;
            color: #222222;
        }
        #preview {
            width: 75vw;
            max-width: 75vw;
            min-width: 320px;
            margin: 0 auto;
            padding: 48px 56px 48px 56px;
            overflow: auto;
            background: #fffbe7;
            box-sizing: border-box;
            border-radius: 24px;
            box-shadow: 0 4px 32px #0002;
            font-size: 16px;
            font-family: "Latin Modern Roman", "Computer Modern", STIX, Times, serif;
            line-height: 1.7;
            color: #222222;
        }
        /* Display math (block formulas) auto-centering */
        #preview .MathJax_Display,
        #preview .MathJax[style*="text-align: center"],
        #preview mjx-container[display="true"],
        #preview .mjx-chtml[display="true"],
        #preview mjx-math[display="true"],
        #preview mjx-container[jax="SVG"][display="true"],
        #preview mjx-container[jax="CHTML"][display="true"],
        #preview .math.display,
        #preview div.math.display {
            text-align: center !important;
            margin: 1.5em auto !important;
            display: block !important;
            width: 100% !important;
        }
        #preview .MathJax_Display mjx-math,
        #preview mjx-container[display="true"] mjx-math,
        #preview mjx-container mjx-math[display="block"] {
            margin: 0 auto !important;
            text-align: center !important;
        }
        /* Force all block math to center regardless of MathJax version */
        #preview mjx-container {
            text-align: center !important;
        }
        #preview mjx-container[display="block"],
        #preview mjx-container[display="true"] {
            margin: 1.5em auto !important;
            text-align: center !important;
            width: 100% !important;
        }
        
        /* Interactive Problem Styles */
        .answer-input-container {
            margin: 20px 0;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: #f9f9f9;
        }
        .answer-input-field {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }
        .answer-input-field input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        .check-answer-btn {
            padding: 8px 16px;
            background: #2196f3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .check-answer-btn:hover {
            background: #1976d2;
        }
        .check-answer-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .answer-feedback {
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            font-weight: bold;
        }
        .answer-feedback.correct {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .answer-feedback.incorrect {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .answer-timer {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }
        .solution-container {
            margin: 20px 0;
            padding: 15px;
            background: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .show-solution-btn {
            padding: 8px 16px;
            background: #666;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 10px 0;
        }
        .show-solution-btn:hover {
            background: #555;
        }
    </style>
    <script>
        // Interactive Problem System
        const answerAttempts = {};
        const answerTimers = {};
        
        function checkAnswer(answerId) {
            const container = document.querySelector(`[data-answer-id="${answerId}"]`);
            const input = document.getElementById(`answer-${answerId}`);
            const feedback = document.getElementById(`feedback-${answerId}`);
            const timerDiv = document.getElementById(`timer-${answerId}`);
            const button = container.querySelector('.check-answer-btn');
            const correctAnswer = container.dataset.correct;
            const userAnswer = input.value.trim();
            const problemId = container.dataset.problemId;
            
            if (!answerAttempts[answerId]) {
                answerAttempts[answerId] = { count: 0, lastAttempt: 0 };
            }
            
            const now = Date.now();
            const attempts = answerAttempts[answerId];
            
            // Check if user is still in timeout
            if (attempts.lastAttempt > 0 && now < attempts.lastAttempt) {
                return;
            }
            
            attempts.count++;
            
            // Normalize decimal separators for comparison (4.3 should equal 4,3)
            const normalizeAnswer = (answer) => {
                return answer.replace(/,/g, '.').toLowerCase();
            };
            
            if (normalizeAnswer(userAnswer) === normalizeAnswer(correctAnswer)) {
                // Correct answer
                feedback.textContent = 'Correct! Well done!';
                feedback.className = 'answer-feedback correct';
                feedback.style.display = 'block';
                timerDiv.style.display = 'none';
                
                // Show solution button for this specific problem
                if (problemId) {
                    const problemBlock = document.querySelector(`[data-problem-id="${problemId}"]`);
                    const solutionBtn = problemBlock ? problemBlock.querySelector('.show-solution-btn') : null;
                    if (solutionBtn) {
                        solutionBtn.style.display = 'block';
                    }
                } else {
                    // Legacy: show any available solution button
                    const solutionBtn = document.querySelector('.show-solution-btn');
                    if (solutionBtn) {
                        solutionBtn.style.display = 'block';
                    }
                }
            } else {
                // Incorrect answer
                feedback.textContent = 'Incorrect answer.';
                feedback.className = 'answer-feedback incorrect';
                feedback.style.display = 'block';
                
                if (attempts.count === 1) {
                    // First wrong attempt: 2 minute timeout
                    const timeoutMs = 1 * 60 * 1000;
                    attempts.lastAttempt = now + timeoutMs;
                    
                    input.disabled = true;
                    button.disabled = true;
                    
                    startTimer(answerId, timeoutMs);
                } else if (attempts.count === 2) {
                    // Second wrong attempt: 5 minute timeout
                    const timeoutMs = 5 * 60 * 1000;
                    attempts.lastAttempt = now + timeoutMs;
                    
                    input.disabled = true;
                    button.disabled = true;
                    
                    startTimer(answerId, timeoutMs);
                } else {
                    // After 2 failed attempts with timeouts, show solution button
                    if (problemId) {
                        const problemBlock = document.querySelector(`[data-problem-id="${problemId}"]`);
                        const solutionBtn = problemBlock ? problemBlock.querySelector('.show-solution-btn') : null;
                        if (solutionBtn) {
                            solutionBtn.style.display = 'block';
                        }
                    } else {
                        // Legacy: show any available solution button
                        const solutionBtn = document.querySelector('.show-solution-btn');
                        if (solutionBtn) {
                            solutionBtn.style.display = 'block';
                        }
                    }
                    // Disable further attempts
                    input.disabled = true;
                    button.disabled = true;
                }
            }
        }
        
        function startTimer(answerId, duration) {
            const timerDiv = document.getElementById(`timer-${answerId}`);
            const input = document.getElementById(`answer-${answerId}`);
            const container = document.querySelector(`[data-answer-id="${answerId}"]`);
            const button = container.querySelector('.check-answer-btn');
            const testOptions = container.querySelectorAll('.test-option');
            
            timerDiv.style.display = 'block';
            
            const endTime = Date.now() + duration;
            
            function updateTimer() {
                const now = Date.now();
                const remaining = endTime - now;
                
                if (remaining <= 0) {
                    timerDiv.style.display = 'none';
                    
                    // Re-enable input if it exists
                    if (input) {
                        input.disabled = false;
                    }
                    if (button) {
                        button.disabled = false;
                    }
                    
                    // Re-enable test options if they exist
                    if (testOptions.length > 0) {
                        testOptions.forEach(opt => {
                            opt.disabled = false;
                            opt.classList.remove('incorrect');
                        });
                    }
                    
                    answerAttempts[answerId].lastAttempt = 0;
                    return;
                }
                
                const minutes = Math.floor(remaining / 60000);
                const seconds = Math.floor((remaining % 60000) / 1000);
                timerDiv.textContent = `Please wait ${minutes}:${seconds.toString().padStart(2, '0')} before trying again`;
                
                setTimeout(updateTimer, 1000);
            }
            
            updateTimer();
        }
        
        function toggleSolution(solutionId) {
            const solution = document.getElementById(`solution-${solutionId}`);
            const button = document.getElementById(`solution-btn-${solutionId}`);
            
            if (solution.style.display === 'none') {
                solution.style.display = 'block';
                button.textContent = 'Hide Solution';
            } else {
                solution.style.display = 'none';
                button.textContent = 'Show Solution';
            }
        }
        
        function checkTestAnswer(answerId, selectedOption) {
            const container = document.querySelector(`[data-answer-id="${answerId}"]`);
            const feedback = document.getElementById(`feedback-${answerId}`);
            const timerDiv = document.getElementById(`timer-${answerId}`);
            const options = container.querySelectorAll('.test-option');
            const correctAnswer = container.dataset.correct;
            const problemId = container.dataset.problemId;
            
            if (!answerAttempts[answerId]) {
                answerAttempts[answerId] = { count: 0, lastAttempt: 0 };
            }
            
            const now = Date.now();
            const attempts = answerAttempts[answerId];
            
            // Check if user is still in timeout
            if (attempts.lastAttempt > 0 && now < attempts.lastAttempt) {
                return;
            }
            
            attempts.count++;
            
            // Highlight selected option
            options.forEach(opt => opt.classList.remove('selected'));
            const selectedBtn = container.querySelector(`[data-option="${selectedOption}"]`);
            selectedBtn.classList.add('selected');
            
            // Normalize decimal separators for comparison (4.3 should equal 4,3)
            const normalizeAnswer = (answer) => {
                return answer.replace(/,/g, '.').toLowerCase();
            };
            
            if (normalizeAnswer(selectedOption) === normalizeAnswer(correctAnswer)) {
                // Correct answer
                feedback.textContent = 'Correct! Well done!';
                feedback.className = 'answer-feedback correct';
                feedback.style.display = 'block';
                timerDiv.style.display = 'none';
                
                // Highlight correct answer and disable all options
                selectedBtn.classList.remove('selected');
                selectedBtn.classList.add('correct');
                options.forEach(opt => opt.disabled = true);
                
                // Show solution button for this specific problem
                if (problemId) {
                    const problemBlock = document.querySelector(`[data-problem-id="${problemId}"]`);
                    const solutionBtn = problemBlock ? problemBlock.querySelector('.show-solution-btn') : null;
                    if (solutionBtn) {
                        solutionBtn.style.display = 'block';
                    }
                } else {
                    // Legacy: show any available solution button
                    const solutionBtn = document.querySelector('.show-solution-btn');
                    if (solutionBtn) {
                        solutionBtn.style.display = 'block';
                    }
                }
            } else {
                // Incorrect answer
                feedback.textContent = 'Incorrect answer.';
                feedback.className = 'answer-feedback incorrect';
                feedback.style.display = 'block';
                
                // Highlight incorrect answer
                selectedBtn.classList.remove('selected');
                selectedBtn.classList.add('incorrect');
                
                if (attempts.count === 1) {
                    // First wrong attempt: 2 minute timeout
                    const timeoutMs = 2 * 60 * 1000;
                    attempts.lastAttempt = now + timeoutMs;
                    
                    options.forEach(opt => opt.disabled = true);
                    
                    startTimer(answerId, timeoutMs);
                } else if (attempts.count === 2) {
                    // Second wrong attempt: 5 minute timeout
                    const timeoutMs = 5 * 60 * 1000;
                    attempts.lastAttempt = now + timeoutMs;
                    
                    options.forEach(opt => opt.disabled = true);
                    
                    startTimer(answerId, timeoutMs);
                } else {
                    // After 2 failed attempts with timeouts, show solution button
                    if (problemId) {
                        const problemBlock = document.querySelector(`[data-problem-id="${problemId}"]`);
                        const solutionBtn = problemBlock ? problemBlock.querySelector('.show-solution-btn') : null;
                        if (solutionBtn) {
                            solutionBtn.style.display = 'block';
                        }
                    } else {
                        // Legacy: show any available solution button
                        const solutionBtn = document.querySelector('.show-solution-btn');
                        if (solutionBtn) {
                            solutionBtn.style.display = 'block';
                        }
                    }
                    // Disable further attempts and show correct answer
                    const correctBtn = container.querySelector(`[data-option="${correctAnswer}"]`);
                    if (correctBtn) {
                        correctBtn.classList.add('correct');
                    }
                    options.forEach(opt => opt.disabled = true);
                }
            }
        }

        window.MathJax = {
            tex: {
                inlineMath: [["\\(","\\)"], ["$", "$"]],
                displayMath: [["\\[","\\]"], ["$$", "$$"]],
                processEscapes: true,
                processEnvironments: true,
                packages: {'[+]': ['noerrors', 'ams', 'newcommand']},
                macros: {
                  'textpercent': '\\%' // Double escape for string in JS
                }
            },
            svg: {
                fontCache: "global"
            },
            startup: {
                ready: function() {
                    console.log("MathJax ready in HTML file");
                    window.MathJax.startup.defaultReady();
                    window.MathJax.startup.promise.then(function() {
                        console.log("Processing math...");
                        window.MathJax.typesetPromise();
                    });
                }
            }
        };
        
        // Fallback math processing
        let mathInterval = setInterval(function() {
            if (window.MathJax && window.MathJax.typesetPromise) {
                window.MathJax.typesetPromise();
                clearInterval(mathInterval);
            }
        }, 100);
    </script>
</head>
<body>
    <div id='preview'><h3>Логарифм и его свойства</h3>
Определение <em>логарифма</em> <span class="math inline">\(b\)</span> по основанию <span class="math inline">\(a\)</span> гласит: \(\log_a b = c\) тогда и только тогда, когда \(a^c = b\). Условия корректности: \(a>0\), \(a\ne1\), \(b>0\). Базовые правила:
<div class="math display">\[a^{\log_a(bc)} = bc = a^{\log_a b}\cdot a^{\log_a c} = a^{\log_a b+\log_a c} \quad\Longrightarrow\quad \log_a(bc)=\log_a b+\log_a c,\]</div>
<div class="math display">\[a^{\log_a\!\left(\frac{b}{c}\right)} = \frac{b}{c} = \frac{a^{\log_a b}}{a^{\log_a c}} = a^{\log_a b-\log_a c} \quad\Longrightarrow\quad\log_a\!\left(\frac{b}{c}\right)=\log_a b-\log_a c,\]</div>
<div class="math display">\[a^{\log_a b^r} = b^r = (a^{\log_a b})^r = a^{r\log_a b} \quad\Longrightarrow\quad \log_a b^r=r\log_a b,\]</div>
<div class="math display">\[c^{\log_c a\cdot\log_a b} = b = c^{\log_c b} \quad\Longrightarrow\quad \log_a b=\frac{\log_c b}{\log_c a},\]</div>
<div class="math display">\[a^{\log_c b} = c^{\log_c a\cdot\log_c b} = b^{\log_c a}.\]</div>
Из определения: если \(a^x=b\), то \(x=\log_a b\). 
<h3>Производная \(a^x\). Выбор специального основания \(e\)</h3>
Начнем с определения производной для показательной функции
<div class="math display">\[\frac{d}{dx}a^x=\lim_{h\to0}\frac{a^{x+h}-a^x}{h}
=a^x\cdot\underbrace{\lim_{h\to0}\frac{a^{h}-1}{h}}_{M(a)}.\]</div>
Предел \(M(a)\) не зависит от \(x\). Хотим найти такое \(a\), чтобы \(M(a)=1\), тогда \(\frac{d}{dx}a^x=a^x\), то есть решение уравнения \(f'_x=f\).
Определим число Эйлера
<div class="math display">\[e=\lim_{n\to\infty}\left(1+\frac{1}{n}\right)^{n}\approx 2.71828.\]</div>
Покажем, что \(M(e)=1\). Для фиксированного рационального \(h=\dfrac{p}{q}\) возьмем \(n\) кратным \(q\), тогда \(m=nh\) целое, и по биному Ньютона
<div class="math display">\[\left(1+\frac{1}{n}\right)^{m}=1+\frac{m}{n}+\frac{m(m-1)}{2n^2}+O\!\left(\frac{1}{n^3}\right)
=1+h+O\!\left(\frac{1}{n^2}\right).\]</div>
Значит
<div class="math display">\[\frac{\left(1+\frac{1}{n}\right)^{nh}-1}{h}=1+O\!\left(\frac{1}{n}\right)\quad \Longrightarrow\quad
\lim_{n\to\infty}\frac{\left(1+\frac{1}{n}\right)^{nh}-1}{h}=1.\]</div>
Переходя к пределу по \(h\) получаем
<div class="math display">\[\lim_{h\to0}\frac{e^{h}-1}{h}=1,\]</div>
то есть \(M(e)=1\). Следовательно
<div class="math display">\[\frac{d}{dx}e^x=e^x.\]</div><h3>Натуральный логарифм и производные логарифмов</h3>
Определяем \(\ln x\) как функцию, обратную \(e^x\), то есть логарифм по основанию <span class="math inline">\(e\)</span>: \(y=\ln x\) тогда и только тогда, когда \(e^{y}=x\) при \(x>0\). Дифференцируя тождество \(e^{\ln x}=x\),
<div class="math display">\[e^{\ln x}\cdot\frac{d}{dx}\ln x=1 \quad \Longrightarrow\quad \frac{d}{dx}\ln x=\frac{1}{x}.\]</div>
Для логарифма по произвольному основанию \(a>0,a\ne1\) используем смену основания:
<div class="math display">\[\log_a x=\frac{\ln x}{\ln a}\quad \Longrightarrow\quad \frac{d}{dx}\log_a x=\frac{1}{x\ln a}.\]</div><h3>Производные показательных и степенных функций</h3>
Из \(a^x=e^{x\ln a}\) следует
<div class="math display">\[\frac{d}{dx}a^x = \frac{d}{dx} e^{x\ln a} = (\ln a)\,e^{x\ln a} = \ln a\cdot a^x.\]</div>
Теперь наконец докажем формулу для производной степенной функции для любого вещественного значения степени <span class="math inline">\(p\)</span>. Для степенной функции при всех вещественных \(p\) и \(x>0\) пишем \(x^p=e^{p\ln x}\), тогда
<div class="math display">\[\frac{d}{dx}x^p=\frac{d}{dx}e^{p\ln x}=e^{p\ln x}\cdot p\frac{1}{x}=p\,x^{p-1}.\]</div><h3>Примеры логарифмического дифференцирования</h3>
<strong>Пример 1. </strong> \(y=x^x\) при \(x>0\).<p>Берем логарифм <div class="math display">\[\ln y=\ln(x^x)=x\ln x.\]</div> Дифференцируем <div class="math display">\[\frac{y'}{y}=\ln x+1 \quad \Longrightarrow\quad \boxed{y'=x^x(\ln x+1).}\]</div></p><p><strong>Пример 2. </strong> \(y=(\sin x)^{\cos x}\) при \(0 < x < \pi\).</p><p>Логарифм <div class="math display">\[\ln y=\cos x\cdot \ln(\sin x).\]</div> Дифференцируем по правилу производной произведения и сложной функции <div class="math display">\[\frac{y'}{y}=-\sin x\cdot \ln(\sin x)+\cos x\cdot \frac{\cos x}{\sin x}\]</div> <div class="math display">\[\Longrightarrow\quad \boxed{y'=(\sin x)^{\cos x}\left[-\sin x\cdot \ln(\sin x)+\frac{\cos^2 x}{\sin x}\right].}\]</div></p><p>Эти примеры демонстрируют, что через запись \(f=e^{\ln f}\) удобно дифференцировать сложные степенно-показательные выражения.</p></div>
    <script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js' onload="setTimeout(function(){if(window.MathJax&&window.MathJax.typesetPromise){window.MathJax.typesetPromise();}},500);"></script>
</body>
</html>