\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Длина свободного пробега}
\textit{Длиной свободного пробега} $\lambda$ называют среднее расстояние, проходимое молекулой газа между двумя последовательными столкновениями с другими молекулами.
\[
\lambda = \langle v\Delta t \rangle= \langle v \rangle \langle \Delta t\rangle
\]
Второе равенство выполняется в силу независимости $v$ от $\Delta t$.

\subsubsection*{Подсчёт столкновений и вывод формулы для $\lambda$}
Определим \textit{эффективное сечение} $\sigma = \pi d^2$, где $d$ — диаметр молекул (пусть они одинаковые). Здесь используется $d$, а не $r$, поскольку при столкновении расстояние между центрами молекул --- $2r = d$, то есть чтобы произошло соударение, молекуле нужно попасть в круглое сечение радиуса $d$ (то есть площади $\sigma = \pi d^2$). Пусть концентрация молекул со скоростью примерно $v_i$ — $n_i$. Относительная скорость других молекул относительно них — $v'_i$. Количество столкновений с этой группой молекул за время $\Delta \tau$ равно 
\[
N_i = \sigma n_i v'_i \Delta \tau.
\]
Суммарное количество столкновений всех молекул равно
\[
N = \sum_{i=1}^\infty N_i = \sum_{i=1}^\infty \sigma n_i v'_i \Delta \tau = \sigma \Delta \tau  \sum_{i=1}^\infty n_i v'_i = \sigma \Delta \tau n\langle v' \rangle.
\]
Последний переход сделан по определению средней величины (относительной скорости).


\[
\lambda =  \langle v \rangle \langle \Delta t\rangle = \frac{\Delta \tau}{N} \langle v \rangle = \frac{\langle v \rangle}{\langle v' \rangle \sigma n}.
\]
Далее воспользуемся моделью, чтобы вычислить $\dfrac{\langle v \rangle}{\langle v' \rangle}$.

\subsubsection*{Математическая вставка}

Если направления скоростей молекул равновероятны во всех направлениях (изотропия), то конечная точка единичного вектора скорости равномерно распределена по поверхности единичной сферы.

\begin{center}
\includegraphics[width=0.315\linewidth]{10lambda1.jpeg}
\label{fig:mpr}
\end{center}

Элемент площади сферы в сферических координатах с полярным углом $\theta\in[0,\pi]$ и азимутом $\varphi\in[0,2\pi)$ равен
\[
dS=\sin\theta\,d\theta\,d\varphi.
\]
Вероятность попадания в тонкий «пояс» между углами $\theta$ и $\theta+d\theta$ пропорциональна площади этого пояса:
\[
P(\theta\to\theta+d\theta)=\frac{1}{4\pi}\int_{0}^{2\pi}\sin\theta\,d\theta\,d\varphi=\frac{1}{2}\sin\theta\,d\theta.
\]
Следовательно, \textit{плотность распределения угла} между случайным направлением и фиксированной осью (а равносильно — угла между двумя независимыми случайными направлениями) равна
\[
\boxed{\,p(\theta)=\frac12\,\sin\theta,\quad \theta\in[0,\pi].}
\]
Она нормирована, так как $\int_{0}^{\pi}\frac12\sin\theta\,d\theta=1$.



\subsubsection*{Модель Клаузиуса}
Предположим, что все молекулы имеют один и тот же модуль скорости $v$, а направления изотропны. Тогда относительная скорость двух молекул при угле $\theta$ между их направлениями равна
\[
v' = |\vec v_1 - \vec v_2| = 2v\sin\frac{\theta}{2}.
\]
Плотность распределения угла между двумя случайными направлениями в 3D равна $p(\theta)=\tfrac12\sin\theta$ на $[0,\pi]$. Поэтому
\[
\langle v' \rangle = \int_0^\pi 2v\sin\frac{\theta}{2}\,p(\theta)\,d\theta
= v\int_0^\pi \sin\frac{\theta}{2}\sin\theta\,d\theta
= v\int_0^\pi \sin^2\frac{\theta}{2}\cos\frac{\theta}{2}\,d\theta = \frac{4}{3}\,v.
\]
Отсюда
\[
\frac{\langle v' \rangle}{\langle v \rangle}=\frac{4}{3},\qquad
\frac{\langle v \rangle}{\langle v' \rangle}=\frac{3}{4},
\]
и длина свободного пробега в этой модели
\[
\boxed{\ \lambda=\frac{3}{4}\cdot\frac{1}{\sigma n}\ }
\]

\subsubsection*{Максвелловский газ: точный коэффициент}
Воспользуемся соотношением
\[
\frac{\langle v \rangle}{\langle v' \rangle}=\sqrt{\frac{\langle v^2 \rangle}{\langle {v'}^2 \rangle}}.
\]
Для независимых максвелловских молекул с нулевым средним $\langle \vec v_1\cdot\vec v_2\rangle=0$, а
\[
\langle {v'}^2 \rangle=\langle |\vec v_1-\vec v_2|^2\rangle=\langle v_1^2\rangle+\langle v_2^2\rangle=2\langle v^2\rangle.
\]
Следовательно
\[
\frac{\langle v \rangle}{\langle v' \rangle}=\frac{1}{\sqrt2}
\quad\Longleftrightarrow\quad
\frac{\langle v' \rangle}{\langle v \rangle}=\sqrt2,
\]
и точная длина свободного пробега
\[
\boxed{\ \lambda=\frac{1}{\sqrt2}\cdot\frac{1}{\sigma n}\ }
\]


\end{document}