\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Формулировки ВНТ}

У второго начала термодинамики есть две формулировки, эквивалентность которых нам предстоит доказать:

\begin{itemize}
  \item \textit{Формулировка Кельвина.} Невозможен циклически работающий тепловой двигатель, полностью превращающий в работу теплоту $Q_{\text{н}}$, полученную от одного источника.
  \item \textit{Формулировка Клаузиуса.} Невозможен процесс, единственным результатом которого была бы передача теплоты от холодного тела к горячему.
\end{itemize}



\subsubsection*{Клаузиус $\Rightarrow$ Кельвин}

Пусть, вопреки формулировке Кельвина, существует идеальный «двигатель–нарушитель» $K$, работающий по циклу и совершающий работу за счёт единственного нагревателя $H$:
\[
K:\quad Q_H\ \text{из}\ H \ \longrightarrow\ W=Q_H,\quad \text{других эффектов нет.}
\]
Возьмём любой обратный двигатель $R$, переносящий тепло от холодного резервуара $C$ к горячему $H$ при затрате работы (двигатель, работающий по обратному циклу --- над ним совершается работа, он забирает тепло от холодильника и отдаёт нагревателю):
\[
R:\quad W_R +Q_C\ \text{из}\ C \ \longrightarrow\ Q_H^{(R)}=Q_C+W_R\ \text{в}\ H.
\]

\begin{center}
\includegraphics[width=0.33\linewidth]{}
\label{fig:mpr}
\end{center}

Соединим устройства так, чтобы работа $K$ питала $R$, и подберём работы так, чтобы
\[
W_R=W=Q_H.
\]
Тогда в совокупности:
\[
\text{на } H:\ -Q_H\ (\text{от }K)\ +\ Q_H^{(R)}\ (\text{от }R)=0,\qquad
\text{на } C:\ -Q_C,\qquad \text{внешняя работа: }0.
\]
Итог единственного эффекта совмещённого процесса: перенос теплоты $Q_C$ от холодного тела $C$ к горячему $H$ без внешней работы, то есть нарушение формулировки Клаузиуса. Следовательно, если допустить нарушение Кельвина, то автоматически нарушается Клаузиус; значит, формулировка Клаузиуса влечёт формулировку Кельвина.

\subsubsection*{Кельвин $\Rightarrow$ Клаузиус}

Пусть, вопреки формулировке Клаузиуса, существует обратный «двигатель–нарушитель» $R$, переносящий тепло от холодного к горячему \emph{без} затраты работы:
\[
R:\quad Q\ \text{из}\ C \ \longrightarrow\ Q\ \text{в}\ H,\qquad W=0.
\]
Возьмём любый обычный тепловой двигатель $K$, работающий между теми же резервуарами $H$ и $C$:
\[
K:\quad Q_H\ \text{из}\ H \ \longrightarrow\ W_K,\quad Q_C\ \text{в}\ C,\qquad Q_H=W_K+Q_C.
\]

\begin{center}
\includegraphics[width=0.33\linewidth]{}
\label{fig:mpr}
\end{center}

Скомбинируем $R$ и $K$ так, чтобы $R$ перекачивал ровно ту же теплоту $Q_C = Q$ обратно в $H$. Тогда суммарно по резервуарам:
\[
\text{на } C:\ +Q\ (\text{от }K)\ -Q_C\ (\text{от }R)=0,
\]
\[
\text{на } H:\ -Q_H\ (\text{от }K)\ +Q_C\ (\text{от }R)=-(Q_H-Q_C)=-W_K,
\]
а внешняя работа \emph{создана} устройством $K$ и равна $W_K$. Итак, чистый результат: извлечено тепло $W_K$ из единственного резервуара $H$ и полностью преобразовано в работу — нарушение формулировки Кельвина. Значит, допущение нарушения Клаузиуса ведёт к нарушению Кельвина; следовательно, Кельвин влечёт за собой Клаузиуса.

Итак, мы получили, что формулировки Кельвина и Клаузиуса логически эквивалентны при справедливости первого начала термодинамики.

\end{document}