\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Движение во вращательной СО}
Рассмотрим движение в системе отсчёта, движущейся со скоростью $\vec{v_0}$, ускорением $\frac{d}{dt} \vec{v_0} = \vec{a_0}$ и угловой скоростью $\vec{\omega}$. Разберём материальную точку, движущуюся со скоростью $\vec{v}$ в лабораторной СО: 
\[\vec{v} = \vec{v_0}+ \frac{d}{dt}\vec{R} = \vec{v_0}+ [\vec{\omega} \times\vec{R}]+\vec{v_r},\]

где $\vec{v_r}$ --- линейная скорость точки в НеИСО. 

\[
\frac{d}{dt}\vec{v} = \frac{d}{dt}\vec{v_0}+ \frac{d}{dt}[\vec{\omega} \times\vec{R}]+\frac{d}{dt}\vec{v_r}
\]

\[
\frac{d}{dt}\vec{v_0} = \vec{a_0}
\]

\[
\frac{d}{dt}[\vec{\omega} \times\vec{R}] = [\frac{d}{dt}\vec{\omega} \times\vec{R}] + [\vec{\omega} \times\frac{d}{dt}\vec{R}] = [\vec{\varepsilon} \times\vec{R}] + [\vec{\omega} \times[\vec{\omega} \times\vec{R}]] + [\vec{\omega} \times\vec{v_r}]
\]

\[
\frac{d}{dt} \vec{v_r} = [\vec{\omega} \times\vec{v_r}] + \frac{d_r}{dt}\vec{v_r},
\]
где $\frac{d_r}{dt}\vec{v_r}$ --- линейное ускорение точки в НеИСО. В итоге получаем: 

\[
\frac{d}{dt} \vec{v} = \vec{a_0} + [\vec{\varepsilon} \times\vec{R}] + [\vec{\omega} \times[\vec{\omega} \times\vec{R}]] + 2[\vec{\omega} \times\vec{v_r}]+\frac{d_r}{dt}\vec{v_r}
\]

Тогда, линейное ускорение точки в НеИСО имеет такой вид:

\[
\frac{d_r}{dt}\vec{v_r} = \frac{d}{dt} \vec{v} - \vec{a_0} -\ [\vec{\varepsilon} \times\vec{R}] - [\vec{\omega} \times[\vec{\omega} \times\vec{R}]] - 2[\vec{\omega} \times\vec{v_r}]
\]

Из-за перехода возникают силы, действующие на материальную точку массы $m$. 

\begin{itemize}
    \item $\vec{F_{\text{и}}} = -m\vec{a_0}$ --- переносная сила инерции поступательного движения.
    \item $\vec{F_{\text{пв}}} = -m[\vec{\varepsilon} \times\vec{R}]$ --- переносная вращательная сила.
    \item $\vec{F_\text{к}} = -2m[\vec{\omega} \times\vec{v_r}] = 2m[\vec{v_r}\times\vec{\omega} ]$ --- сила Кориолиса.
    \item $\vec{F_{o}} = -m[\vec{\omega} \times[\vec{\omega} \times\vec{R}]]$ --- осестремительная переносная сила.
\end{itemize}


\subsubsection*{Гидродинамика во вращающихся сосудах}

В сосуде радиуса \(R\), вращающемся с постоянным \(\omega\), центрированном на оси \(z\), жидкость вращается вместе с сосудом.  
Из всех вышеперечисленных переносных сил на воду действует только осестремительная (центробежная):

\[\vec F_{\rm цб} = m\omega^2\vec r.\]  

\textit{Эффективное ускорение свободного падения} будет равно

\[
\vec g_\text{eff} = \vec{g} +\omega^2\vec r.
\]

\begin{center}
\includegraphics[width=0.33\linewidth]{9omegaso2.png}
\label{fig:mpr}
\end{center}

Как мы знаем, поверхность воды перпендикулярна $g_\text{eff}$, так как иначе жидкость будет течь и уровень меняться. 

\[
\tan\alpha = \frac{\omega^2r}{g} 
\]

Для координат поверхности воды можно записать 

\[
\frac{dz}{dr} = \tan\alpha = \frac{\omega^2r}{g}. 
\]

Решая простой интеграл, получаем:
\[
z(r) = \frac{\omega^2}{2g}r^2+C,
\]

то есть при вращении форма жидкости --- параболоид.

\begin{center}
\includegraphics[width=0.33\linewidth]{9omegaso1.png}
\label{fig:mpr}
\end{center}

Разберём теперь, как при вращении изменяется сила Архимеда. Вектор $\vec g$ «вниз» заменяются на \(\vec g_{\rm eff} = \vec g + \omega^2\vec r\). Архимедова сила на тело объёма \(V\):
\[
\vec F_A = -\rho V\vec g_{\rm eff},
\]
то есть направлена против $\vec g_\text{eff}$ и имеет модуль \(\rho V\sqrt{g^2 + (\omega^2r)^2}\).
Объясняется это тем, что при замене погруженного тела на жидкость сила не должна измениться (так как сила Архимеда обусловлена только разностями давлений), а вымещенный кусок жидкости должен двигаться с остальной жидкостью как одно целое.



\end{document}