\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Сила Архимеда: простой случай}

Рассмотрим тело, погруженное в жидкость. Для начала для простоты представим, что наше тело --- кубик со стороной $a$,
полностью погруженный в жидкость горизонтально (ровно).


\begin{center}
\includegraphics[width=0.2\linewidth]{7arhimed1.png}
\label{fig:mpr}
\end{center}

Как мы поняли в прошлом конспекте, давление жидкости зависит только от глубины погружения. 
У нижнего ребра кубика давление будет больше, поэтому сила давления, выталкивающая его вверх, будет больше силы давления на верхнюю грань, давящей кубик вниз. Образуется равнодействующая подъёмная сила. Если давление у верхней грани кубика --- $p$, то у нижней --- $p+\rho ga$. Тогда подъёмная сила равна разности сил давления на нижнюю и верхнюю грань, то есть
\[
F = (p+\rho ga)S - pS = \rho ga^3 = \rho gV,
\]
где $S = a^2$ --- площадь грани, $V = a^3$ --- объём куба.


\subsubsection*{Общий случай: закон Архимеда}

Мы разобрали самый простой случай,
теперь выведем общий: произвольное тело погружено (необязательно полностью) в жидкость, вымещая объём воды $V$. 



\begin{center}
\includegraphics[width=0.2\linewidth]{7arhimed2.png}
\label{fig:mpr}
\end{center}

Поскольку подъёмная сила обусловлена только разностью давлений на разной глубине, тело может быть чем угодно, сила будет зависеть только от формы погруженной части. Поэтому, если заменить погруженную часть тела на 
кусок жидкости той же формы, подъёмная сила останется такой же (на этот кусок жидкости будет действовать та же сила, что действовала и на погруженное тело). Кусок жидкости естественно будет покоиться, поэтому силы,
действующие на него ---  подъёмная сила засчёт разности давления $F$ и сила тяжести --- уравновешены. Получаем:
\[
F = mg = \rho gV
\]
Мы вывели, что подъёмная сила, действующая на тело, вымещающее объём $V$ жидкости плотностью $\rho$, равна $F = \rho g V$. Эту подъёмную силу называют \textit{силой Архимеда}. Итак, сформулируем выведенный \textit{закон Архимеда}: любое тело, полностью или частично погруженное в жидкость или газ, испытывает со стороны среды выталкивающую силу \(F_A\), направленную вверх и равную весу вытесненной средой жидкости (газа): 
\[
F_A = \rho gV,
\]
где \(\rho\) — плотность среды, \(g\) — ускорение свободного падения, \(V\) — объём вытесненной среды.

\subsubsection*{Пределы применимости}

Есть, однако, случай, при котором сила, обусловленная давлением жидкости, не равна $\rho gV$. Этот случай --- когда нижняя поверхность тела прижата к поверхности сосуда, в котором находится жидкость. В таком случае жидкость не подтекает под нижнюю поверхность тела. Тогда эта сила зависит от многих других факторов помимо объёма вытесненной среды. 

\textbf{Пример.}

Шайба площадью $S$ лежит на дне сосуда на глубине $H$ в жидкости плотностью $\rho$. Под нижнюю поверхность не подтекает жидкость. Тогда сила давления действует только на верхнюю поверхность, направлена вниз и равна \[F = pS = \rho gHS.\]

\subsubsection*{Метод сил на дно}

Разберём теперь метод, позволяющий решать некоторые задачи проще --- \textit{метод сил на дно}. Он заключается в том, что записывается равенство силы,
с которой содержимое сосуда действует на дно, и веса всего содержимого. 

\textbf{Пример.}
Убедимся, что если погруженный в воду лёд растает, уровень воды в сосуде не изменится. Пусть уровень воды до таяния льда --- $h_1$, после --- $h_2$. 
Давление у дна равно $\rho gh$. Вес $Mg$ содержимого сосуда не изменяется, поэтому имеем

\[
\rho g h_1 S = Mg = \rho g h_2 S,
\]
\[h_1 = h_2.\]


\end{document}