\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Энергия системы зарядов}
Найдём энергию взаимодействия системы точечных зарядов. Для этого пересоберём систему по одному заряду, принося каждый по очереди из бесконечности, и посчитаем полную энергию как работу по сборке системы. На \(k\)-м шаге кладём заряд \(q_k\) в точку \(A_k\), когда заряды \(q_1,\dots,q_{k-1}\) уже стоят на своих местах. Работа внешних сил на этом шаге равна
\[
\Delta U_k=q_k\,\varphi_{k-1}(A_k),
\]
где \(\varphi_{k-1}\) — потенциал, созданный \underline{ранее положенными зарядами}. Полная энергия — сумма по шагам:
\[
U=\sum_{k=1}^{N} q_k\,\varphi_{k-1}(A_k).
\]
Эта запись зависит от порядка сборки. Чтобы избавиться от этого, симметризуем по всем порядкам: каждый «парный» вклад \(q_i q_j\) (взаимодействие зарядов \(i\) и \(j\)) считается дважды (то \(i\) кладут первым, то \(j\)), поэтому получается общий множитель \(\tfrac12\). В результате
\[
\boxed{\ U=\frac12\sum_{i=1}^N q_i\,\varphi(A_i),\ }
\]
где \(\varphi(A_i)\) — потенциал в точке \(A_i\), созданный всеми остальными зарядами (без самодействия \(i\)-го). Для непрерывного распределения: \(\displaystyle U=\dfrac12\int \rho\,\varphi\,dV\). В задачах с проводниками удобно брать \(\varphi\) от «изображений» или индуцированных зарядов.

\subsubsection*{Заряд $q$ и проводящая пластина}

\begin{center}
\includegraphics[width=0.33\linewidth]{10image1.jpeg}
\label{fig:mpr}
\end{center}

Поле удобно описывать методом изображений: в зеркальной точке относительно плоскости помещаем «мнимый» заряд \(-q\). Потенциал индуцированных на плоскости зарядов в точке реального заряда равен потенциалу от изображения:
\[
\varphi_{\text{пл}}(A_q)=k\,\frac{(-q)}{2H}=-\,\frac{k\,q}{2H},\qquad k=\frac{1}{4\pi\varepsilon_0}.
\]

\underline{1. Энергия взаимодействия \(q\) с зарядами на плоскости.}
По определению взаимодействия «точка \(q\) ↔ распределение на плоскости»:
\[
 U_{q\leftrightarrow \text{пл}}=q\,\varphi_{\text{пл}}(A_q)=-\,\frac{k\,q^2}{2H}. 
\]

\underline{2. Энергия всей системы через работу переноса из бесконечности.}
Сила со стороны плоскости на \(q\) по модулю как притяжение к изображению:
\[
F(z)=\frac{k\,q^2}{4z^2}\quad \text{к плоскости}.
\]
Медленно перенося \(q\) из \(\infty\) в \(H\), внешняя сила равна по модулю \(F(z)\), направлена против перемещения, так что работа внешних сил отрицательна:
\[
W_{\text{ext}}=\int_{\infty}^{H} F(z)\,dz=\frac{k\,q^2}{4}\int_{\infty}^{H}\frac{dz}{z^2}=-\,\frac{k\,q^2}{4H}.
\]
Это и есть изменение потенциальной энергии системы (берём \(U(\infty)=0\)):
\[
U_{\text{сист}}(H)=-\,\frac{k\,q^2}{4H}.
\]

\underline{3. Энергия взаимодействия зарядов на плоскости между собой.}
Разложим полную энергию на пары:
\[
U_{\text{сист}}=U_{q\leftrightarrow \text{пл}}+U_{\text{пл}\leftrightarrow \text{пл}}.
\]
Отсюда
\[
U_{\text{пл}\leftrightarrow \text{пл}}=U_{\text{сист}}-U_{q\leftrightarrow \text{пл}}
=-\,\frac{k\,q^2}{4H}-\Bigl(-\,\frac{k\,q^2}{2H}\Bigr)
=\ \frac{k\,q^2}{4H}\ .
\]
Интерпретация: индуцированные заряды на плоскости одноимённы и \emph{взаимно отталкиваются}, их собственная энергия положительна. Дополнительно это согласуется с тождеством на плоскости \(\varphi_{\text{итог}}=0\): 
\[
0=\frac12\!\int \sigma\,\varphi_{\text{итог}}\,dS
=U_\text{сист}
-\frac12 \varphi_\text{пл}q,
\]
то есть \(U_\text{сист}=-\tfrac12 U_{q\leftrightarrow \text{пл}}=\tfrac{k\,q^2}{4H}\), как найдено выше.

Итог для задачи с плоскостью:
\[
\boxed{\ U_{q\leftrightarrow \text{пл}}=-\,\frac{k\,q^2}{2H},\quad
U_{\text{сист}}=-\,\frac{k\,q^2}{4H},\quad
U_{\text{пл}\leftrightarrow \text{пл}}=\frac{k\,q^2}{4H}.\ }
\]


\end{document}