\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Уравнение теплового баланса}

Начнём с того, что в любой замкнутой системе сумма обменянных количеств теплоты равна нулю:
\[
\sum_i Q_i = 0.
\]
Здесь каждое $Q_i$ — количество теплоты, полученное ($Q>0$) или отданное ($Q<0$) телом $i$. В рамках олимпиадных задач 8 класса $Q$ будет иметь один из двух характеров --- нагрев и фазовые переходы:
\[
Q = cm\,(T_{\rm конечная}-T_{\rm начальная}),
\qquad
Q = \lambda\,m,
\]
где
\begin{itemize}
  \item $c$ — удельная теплоёмкость вещества (Дж/кг·К);
  \item $m$ — масса тела (кг);
  \item $T_{\rm конечная}$ и $T_{\rm начальная}$ — конечная и начальная температуры (К или °C);
  \item $\lambda$ — удельная теплота фазового перехода (таяние или кипение) (Дж/кг).
\end{itemize}

\subsubsection*{Подстановка формул для теплот}

Объединяя их в \textit{уравнение теплового баланса}, получаем общее выражение, позволяющее найти итоговую равновесную температуру:
\[
\sum_{\rm нагрев} c_i m_i\,(T_k - T_i)
\;+\;
\sum_{\rm плавление/кипение} \lambda_j m_j
\;=\;0,
\]
где $T_k$ — искомая равновесная температура, а $T_i$ — начальные температуры разных тел.


\textbf{Пример 1.}

Смешивание двух тел без фазовых переходов:
\[
c_1 m_1\,(T_k - T_1)\;+\;c_2 m_2\,(T_k - T_2)\;=\;0.
\]

\textbf{Пример 2.}

Полное плавление льда в воде:
\[
c_{\rm вода}\,m_{\rm вода}\,(T_k - T_{\rm вода})
\;+\;
\lambda_{\rm лёд}\,m_{\rm лёд}
\;+\;
c_{\rm вода}\,m_{\rm лёд}\,(T_k - 0)
\;=\;0.
\]


\end{document}