\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Мощность теплопотерь}
В любой тепловой задаче важно учитывать, что тело может получать теплоту от внешних источников с мощностью $P_{\rm in}$ 
и одновременно терять тепло в окружающую среду с мощностью $P_{\rm loss}$. В стационарном режиме, когда температура тела не меняется, эти два потока уравновешены:
\[
P_{\rm in}=P_{\rm loss}.
\]
Потери тепла обычно пропорциональны разности температур тела $T$ и окружающей среды $T_{0}$:
\[
P_{\rm loss}=k\,(T-T_{0}),
\]
где
\begin{itemize}
  \item $k$ — коэффициент теплопотерь (Вт на градус);
  \item $T-T_{0}$ — разность температур тела и среды (°C).
\end{itemize}

\subsubsection*{Установление температуры}

Из стационарного баланса сразу следует формула для установившейся температуры:
\[
T=T_{0}+\frac{P_{\rm in}}{k}.
\]
Если же рассмотреть, как тело меняет свою температуру, масса которого $m$, а удельная теплоёмкость $c$, за небольшой промежуток времени $\Delta t$, то количество тепла, полученное от источников, $P_{\rm in}\,\Delta t$, уменьшенное на потери $k\,(T-T_{0})\,\Delta t$, идёт на изменение внутренней энергии:
\[
cm\Delta T=P_{\rm in}\,\Delta t - k\,(T-T_{0})\,\Delta t.
\]
Разделив обе части на $\Delta t$, получаем уравнение нагрева:
\[
cm\frac{\Delta T}{\Delta t}=P_{\rm in}-k\,(T-T_{0}).
\]


\textbf{Пример.} 

При отключении источников ($P_{\rm in}=0$) уравнение превращается в
\[
cm\frac{\Delta T}{\Delta t}=-k(T-T_{0}),
\]
что описывает остывание тела: скорость снижения температуры пропорциональна температурной разности. Это не нужно знать в рамках физики 8 класса, но отметим, что такой режим соответствует уменьшению разности температур по обратной экспоненте:

\[
T(t)-T_0 = (T(t=0)-T_0)e^{-kt/cm}
\]


\end{document}