\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Теорема о единственности}
\textit{Теорема о единственности} гласит, что в электростатике распределение зарядов в области пространства \underline{единственно}, если в этой области задано распределение потенциала или вектора напряжённости.

Чтобы доказать теорему, предположим, существуют два разных распределения зарядов, дающих «те же» заданные поля: $\sigma_1$ и $\sigma_2$. Рассмотрим их разность $\delta\sigma=\sigma_1-\sigma_2$ и соответствующее «разностное» поле $\delta\vec E$.
По условию, данные совпадают, значит $\delta\vec E$ там равно нулю.
Если где-то $\delta\sigma\ne0$, возьмём маленькую замкнутую поверхность, охватывающую участок с ненулевым результирующим зарядом $q_\delta\ne0$. По теореме Гаусса поток разностного поля через эту поверхность
\[
\iint \delta\vec E\cdot d\vec S=\frac{q_\delta}{\varepsilon_0}\ne0,
\]
то есть $\delta\vec E$ \emph{не может} быть нулём всюду на этой поверхности и в её окрестности. Это противоречит тому, что мы задали одинаковые граничные данные (нуль) для обоих распределений. Следовательно, $q_\delta=0$ для любой такой «обёртки», а значит $\delta\sigma\equiv0$ (никакой разности зарядов нет). Противоречие доказывает единственность.

 
\subsubsection*{Распределение заряда в проводнике}
Внутри любого проводника в электростатике (при постоянстве распределения заряда) поле равно нулю: любые свободные заряды (электроны) при появлении даже очень малого поля тут же начинают двигаться, пока перераспределение зарядов не «погасит» поле в объёме. Поэтому устойчивое (стационарное) состояние — это $ \vec E = 0 $ во всём объёме проводника.

Любое распределение зарядов в проводнике таково, что весь заряд находится на поверхности. Чтобы объяснить это, возьмём мысленную замкнутую гауссову поверхность целиком внутри толщи металла. На ней $ \vec E = 0 $, значит поток $ \Phi=\iint \vec E\cdot d\vec S = 0 $, а по теореме Гаусса заключённый заряд равен нулю. Следовательно, в объёме проводника избытка заряда быть не может: весь лишний заряд живёт на поверхности. Кроме того, касательная компонента поля на поверхности тоже должна быть нулевой (иначе по поверхности потечёт ток), значит поле у поверхности направлено по внешней нормали.


\subsubsection*{Внешние заряды}

Рассмотрим теперь тонкую металлическую сферу в поле \underline{внешних зарядов}:

\begin{center}
\includegraphics[width=0.33\linewidth]{10conduct1.jpeg}
\label{fig:mpr}
\end{center}

Пусть, если вместо сферы взять сплошной металлический шар, на его внешней поверхности возникает распределение $\sigma_1$, обнуляющее поле внутри. Очевидно, если перенести то же распределение $\sigma_1$ на внешнюю оболочку полой сферы, то поле в зазоре между оболочками тоже обнулится. По теореме о единственности решения электростатической задачи это и есть искомое распределение на внешней стороне оболочки. Значит, внешняя оболочка полностью компенсирует поле внешних зарядов, а вид распределения заряда на внутренней оболочке не зависит от внешних зарядов.

\subsubsection*{Внутренние заряды}

Разберём противоположный случай: поле создаётся только \underline{внутренними зарядами}:

\begin{center}
\includegraphics[width=0.33\linewidth]{10conduct2.jpeg}
\label{fig:mpr}
\end{center}

Мысленно «зальём» всё внешнее пространство металлом, оставив полость — внутренность сферы. Тогда существует некоторое распределение $\sigma_2$ на внутренней стенке, при котором поле вне металла (то есть снаружи полости) равно нулю. По теореме о единственности это же $\sigma_2$ будет распределением на внутренней оболочке исходной полой сферы. Следовательно, вид распределения зарядов на внешней оболочке не зависит от внутренних зарядов (с точностью до добавления равномерного «лишнего» заряда).



По теореме Гаусса для замкнутой поверхности, расположенной в металле между внешней и внутренней оболочками, поток поля равен нулю, значит суммарный заряд внутри этой поверхности равен нулю. Но внутри — это внутренние заряды и заряд внутренней оболочки, откуда
\[
q_{\text{внутр. об.}} = - \sum q_{\text{in}}.
\]
Любой «избыточный» заряд проводника тогда уходит на внешнюю оболочку (в сферическом случае — равномерно), поскольку поле от внутренних зарядов полностью компенсировано зарядом внутренней стенки.

\underline{Все рассуждения выше справедливы для проводника произвольной формы с полостью(ями)}: в статике $ \vec E=0 $ в объёме, избыток заряда живёт на внешней поверхности, а индуцированный заряд на стенке каждой полости равен по модулю и противоположен сумме заключённых внутри неё зарядов.
 
\end{document}