\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\begin{center}
\includegraphics[width=0.33\linewidth]{}
\label{fig:mpr}
\end{center}

\subsubsection*{Смысл поправок к уравнению состояния}
Идеальный газ описывается уравнением Менделеева–Клапейрона \(pV=\nu RT\) и предполагает точечные молекулы без взаимного притяжения. Реальные газы отличаются по двум причинам: 1) молекулы занимают конечный объём, 2) между ними есть взамодействие. Для учёта 
этих эффектов вводят простые феноменологические поправки к уравнению состояния.

\subsubsection*{Газ Ван-дер-Ваальса}
Если каждая молекула имеет «личный» объём (занимаемую область, недоступную другим), то доступный газу объём меньше геометрического на величину \(b\) на моль. Тогда
\[
p\,(V-\nu b)=\nu RT.
\]
Знак «минус \(b\)» отражает вычитание недоступного объёма. Удобнее работать с молярным объёмом, поэтому заменим $V$ на него:

\[
p(V-b) = RT.
\]

Межмолекулярное притяжение уменьшает давление на стенки: часть импульса молекулы «съедается» притяжением соседей. Эту коррекцию аппроксимируют добавкой \(a/V^2\) к давлению (на моль): эффективное давление внутри газа выше измеряемого на величину \(a/V^2\). Объединяя обе поправки, получаем \textit{уравнение Ван-дер-Ваальса}
\[
\Bigl(p+\frac{a}{V^2}\Bigr)\,(V-b)=RT \quad\Longleftrightarrow\quad p(V,T)=\frac{RT}{V-b}-\frac{a}{V^2}.
\]
Параметр \(b\) связан с конечным размером молекул, \(a\) характеризует силу притяжения.

\begin{center}
\includegraphics[width=0.6\linewidth]{task.jpeg}
\label{fig:mpr}
\end{center}

При температурах \(T\) ниже некоторой критической температуры \(T_c\) изотерма
уравнения Ван-дер-Ваальса представляет собой немонотонную кривую 1, изображенную на рисунке выше,
которая называется изотермой Ван-дер-Ваальса. На этом же рисунке построена кривая
2 — изотерма идеального газа при той же температуре. Реальная изотерма отличается
от изотермы Ван-дер-Ваальса прямым участком \(AB\) с постоянным давлением
\(P_{LG}\), расположенным по оси объёмов между \(V_L\) и \(V_G\), на котором
реализуется равновесие жидкости (обозначенной индексом \(L\)) и газа
(обозначенного индексом \(G\)). Использовав второе начало термодинамики, Дж.
Максвелл показал, что давление \(P_{LG}\) должно быть выбрано таким образом,
чтобы показанные на рисунке \(I\) и \(II\) площади были одинаковы.

\subsubsection*{Критическая точка: что это и как найти}
\textit{Критическая точка} \((T_c,p_c,V_c)\) — конец линии фазового равновесия жидкость–газ. При \(T\ge T_c\) перехода «жидкость–газ» нет: жидкость и газ становятся неразличимы (сверхкритическое состояние). Геометрический критерий на изотерме: в предельном случае площадка сосуществования вырождается в точку перегиба изотермы, где одновременно
\[
\frac{dp}{dV}=0,\qquad
\frac{d^2 p}{d V^2}=0.
\]

Для Ван-дер-Ваальса \(p(V,T)=\dfrac{RT}{V-b}-\dfrac{a}{V^2}\) берём производные:
\[
\frac{d p}{d V}=-\frac{RT}{(V-b)^2}+\frac{2a}{V^3},\qquad
\frac{d^2 p}{d V^2}=\frac{2RT}{(V-b)^3}-\frac{6a}{V^4}.
\]
В критической точке из условий перегиба получаем систему
\[
\frac{RT_c}{(V_c-b)^2}=\frac{2a}{V_c^3},\qquad
\frac{2RT_c}{(V_c-b)^3}=\frac{6a}{V_c^4}.
\]
Делением второго равенства на первое находим
\[
\frac{2}{V_c-b}=\frac{3}{V_c}\quad\Longrightarrow\quad V_c=3b.
\]
Подставляя в первое, получаем связь \(a,b,T_c\):
\[
\frac{RT_c}{(2b)^2}=\frac{2a}{(3b)^3}\quad\Longrightarrow\quad a=\frac{27}{8}\,RT_c\,b.
\]
Критическое давление находим из \(p(V_c,T_c)\):
\[
p_c=\frac{RT_c}{V_c-b}-\frac{a}{V_c^2}=\frac{RT_c}{2b}-\frac{a}{9b^2}
=\frac{RT_c}{2b}-\frac{3RT_c}{8b}=\frac{RT_c}{8b}.
\]
Итак, критические константы и параметры связаны формулами
\[
V_c=3b,\qquad p_c=\frac{RT_c}{8b},\qquad a=\frac{27}{8}RT_c\,b.
\]
Отсюда удобно выразить \(a\) и \(b\) через измеряемые \(T_c,p_c\):
\[
\boxed{b=\frac{RT_c}{8p_c},\qquad a=\frac{27R^2T_c^2}{64p_c}.}
\]

\subsubsection*{Параметр $b$ как объём молекул}
Если молекулу грубо считать твёрдой сферой диаметра \(d\), то порядок молярного недоступного объёма оценивается как
\[
b\sim N_A\,d^3
\]
(точнее для «жёстких сфер» \(b=\frac{\pi}{6}\,N_Ad^3\), множитель порядка единицы зависит от геометрии исключённого объёма). 
Параметр \(a\) измеряет силу взаимного притяжения: чем больше \(a\), тем заметнее понижение давления по сравнению с идеальным газом. Экспериментально \(a\) и \(b\) удобно определять по критическим данным \((T_c,p_c)\) с использованием найденных выше формул.


\end{document}