\documentclass[12 pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}
\newcommand\spiral{}% Just for safety so \def won't overwrite something
\def\spiral[#1](#2)(#3:#4:#5){% \spiral[draw options](placement)(end angle:revolutions:final radius)
\pgfmathsetmacro{\domain}{pi*#3/180+#4*2*pi}
\draw [#1,shift={(#2)}, domain=0:\domain,variable=\t,smooth,samples=int(\domain/0.08)] plot ({\t r}: {#5*\t/\domain})
}

\begin{document}
\subsubsection*{Средняя скорость}
Пусть тело движется вдоль прямой (не обязательно равномерно), в начальный момент времени \(t_0\) его координата была \(x_0\), а в конечный момент \(t\) — \(x\). Тогда перемещение тела определяется как
\[
\Delta x = x - x_0.
\]
Путь \(l\) — это длина траектории, пройденной телом. То есть если тело сначала прошло $5$ метров вперёд, а затем $3$ метра в обратном направлении, то перемещение $\Delta x = 2$ м, а путь $l = 8$ м.

Средняя скорость (по перемещению) определяется как
\[
v_{\mathrm{ср}} = \frac{\Delta x}{t - t_0}.
\]
Среднепутевая скорость — отношение пройденного пути к тому же промежутку времени:
\[
\bar v = \frac{s}{t - t_0}.
\]
Обе величины измеряются в метрах в секунду.


\textbf{Пример 1. Движение «туда–обратно»}

Пусть тело за время \(t_1\) прошло в одном направлении \(a\), а затем за время \(t_2\) вернулось в противоположном направлении на \(b\) метров. Тогда полный путь 
\[
l = a + b,
\]
перемещение 
\[
\Delta x = a - b,
\]
общее время 
\[
T = t_1 + t_2,
\]
средняя и среднепутевая скорости
\[
v_{\mathrm{ср}} = \frac{a - b}{T}, 
\quad
\bar v = \frac{a + b}{T}.
\]

\textbf{Пример 2. Общий случай}

Если тело последовательно движется по \(n\) участкам, на \(i\)-м участке за время \(t_i\) перемещается на \(s_i\) (с учётом направления знаком), то
\[
\Delta x = s_1 + s_2 + \dots + s_n,
\quad
l = |s_1| + |s_2| + \dots + |s_n|,
\quad
T = t_1 + t_2 + \dots + t_n,
\]
откуда
\[
v_{\mathrm{ср}} = \frac{\Delta x}{T},
\quad
\bar v = \frac{l}{T}.
\]

\subsubsection*{Относительное движение}
Чтобы описать движение тела относительно движущегося наблюдателя, вводят понятие относительной скорости. Пусть тело движется со скоростью $v$, а наблюдатель (или система отсчёта) движется в том же направлении со скоростью $u$. Тогда скорость тела относительно этого наблюдателя равна  
\[
v_{\mathrm{отн}} = v - u.
\]
Если тело и наблюдатель движутся навстречу, одно другому, то скорости складываются, и  
\[
v_{\mathrm{отн}} = v + u.
\]

\textbf{Пример 1.}

Два объекта движутся навстречу: скорость первого --- $v_1$, а второго --- $v_2$. Скорость сближения есть  
\[
v_{\mathrm{отн}} = v_1 + v_2,
\]  
поэтому время до встречи при расстоянии $L$  
\[
t = \frac{L}{v_1 + v_2}.
\]

\textbf{Пример 2.}

Пассажир идёт по движущемуся в ту же сторону поезду: скорость поезда $v_{\mathrm{поз}}$, скорость пассажира относительно вагона $v_{\mathrm{пас}}$. Скорость пассажира относительно земли  
\[
v = v_{\mathrm{поз}} + v_{\mathrm{пас}}.
\]

\textbf{Пример 3.}

Лодка плывёт по реке: скорость лодки относительно воды $u$, скорость течения $w$.  
По течению:
\[
v = u + w,
\]
против течения:
\[
v = u - w.
\]




\end{document}