\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Поперечное увеличение}

\begin{center}
\includegraphics[width=0.64\linewidth]{10ftl3.jpeg}
\label{fig:mpr}
\end{center}

Пусть предмет высоты $y$ на расстоянии $a$ слева от тонкой линзы, изображение высоты $y'$ на расстоянии $b$ справа. По двум главным лучам (параллельный оси и через центр) из подобия треугольников \textit{поперечное увеличение} равно
\[
\Gamma_{\perp}=\frac{y'}{y}=-\frac{b}{a}.
\]
Знак минус означает переворот изображения относительно оси; модуль $|\Gamma_{\perp}|=b/a$ даёт во сколько раз изменяется размер.

\subsubsection*{Продольное увеличение}
Из формулы тонкой линзы
\[
\frac{1}{a}+\frac{1}{b}=\frac{1}{f}
\]
получаем связь малых осевых смещений: дифференцируя,
\[
-\frac{da}{a^2}-\frac{db}{b^2}=0
\quad\Longrightarrow\quad
db=-\frac{b^2}{a^2}\,da.
\]
Так как $\Gamma_{\perp}=-b/a$, то \textit{продольное увеличение} равно
\[
\Gamma_{\parallel}=\frac{db}{da}=-\Gamma_{\perp}^{\,2}.
\]
По модулю продольное увеличение равно квадрату поперечного: $|\Gamma_{\parallel}|=|\Gamma_{\perp}|^2$.

\subsubsection*{Скорости точек изображения}
Пусть точка предмета движется. Разложим её скорость на поперечную и осевую компоненты.
\[
v'_y=\frac{dy'}{dt},\quad v_y=\frac{dy}{dt},\qquad
v'_x=\frac{db}{dt},\quad v_x=\frac{da}{dt}.
\]
При фиксированных $a,b$ (то есть для чисто поперечного смещения предмета) из $y'=\Gamma_{\perp}y$ получаем
\[
\frac{v'_y}{v_y}=\Gamma_{\perp}.
\]
Для чисто осевого движения предмета используем предыдущую связь дифференциалов:
\[
\frac{v'_x}{v_x}=\frac{db/dt}{da/dt}=\frac{db}{da}=-\Gamma_{\perp}^{\,2}.
\]
Следовательно, отношение вертикальных скоростей равно поперечному увеличению, а отношение горизонтальных скоростей по модулю равно квадрату поперечного увеличения:
\[
\boxed{\,\frac{v'_y}{v_y}=\Gamma_{\perp},\qquad \left|\frac{v'_x}{v_x}\right|=|\Gamma_{\perp}|^2.}
\]
Знак минус в $v'_x/v_x$ отражает то, что при движении предмета к линзе изображение уходит от линзы, и наоборот.


\end{document}