\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Природа силы трения}

\textit{Сила трения} – это касательная к поверхности соприкосновения двух тел сила, возникающая вследствие микронеровностей их поверхностей; она направлена противоположно направлению относительного движения (или стремлению к нему).
При попытке сдвинуть одно тело относительно другого неровности «зацепляются», и для преодоления их требуется внешняя сила. Обозначим нормальную реакцию опоры через $N$, а силу трения через $F_{\mathrm{тр}}$.

\subsubsection*{Закон Амонтона-Кулона}

В покое сила трения принимает любое значение до некоторого максимального, компенсируя внешнюю силу вплоть до момента срыва. Эту максимальную силу трения записывают так:
\[
F_{\mathrm{тр},\max} = \mu_s\,N,
\]
где $\mu_s$ — коэффициент трения покоя (безразмерная величина). Пока приложенная сила $F_{\mathrm{внеш}}$ не превосходит $\mu_s N$, тело остаётся в состоянии покоя:
\[
F_{\mathrm{внеш}}\le \mu_s N.
\]

При скольжении сила трения направлена противоположно скорости и постоянна по модулю:
\[
F_{\mathrm{тр}} = \mu_k\,N,
\]
где $\mu_k$ — коэффициент трения скольжения. \textit{Явление застоя} связано с тем, что максимальный коэффициент трения покоя $\mu_s$ всегда больше коэффициента трения скольжения $\mu_k$. Когда тело покоится, микронеровности на поверхности «срастаются» друг с другом и образуют более прочные связи за счёт деформации выступов. Для разрыва этих связей нужна большая сила, чем для поддержания уже начавшегося скольжения, где связи постоянно разрываются и создаются заново, но без успевать так сильно «схватываться».


\begin{center}
\includegraphics[width=0.46\linewidth]{9friction2.jpeg}
\label{fig:mpr}
\end{center}

\textit{Закон Амонтона-Кулона} для трения записивается в двух положениях: во-первых,
\[
F_{\mathrm{тр},\max}=\mu_s N,
\]
во-вторых, при движении
\[
F_{\mathrm{тр}}=\mu_k N,
\]
то есть максимальная сила трения покоя и сила трения скольжения обе пропорциональны силе нормальной реакции опоры.

\textbf{Пример.}

Блок массы $m$ лежит на горизонтальной поверхности. Нормальная реакция $N=mg$, поэтому максимальная сила трения покоя
\[
F_{\mathrm{тр},\max}=\mu_s\,mg.
\]
Если к блоку приложить силу $F<\mu_s mg$, он не сдвинется. При $F>\mu_s mg$ он начнёт скользить, и сила трения станет равной $\mu_k mg$.


\end{document}