\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Неинерциальная система с постоянным поступательным ускорением}
Рассмотрим систему отсчёта \(K'\), движущуюся относительно инерциальной системы \(K\) с постоянным ускорением \(\vec a_0\). Пусть в \(K\) на материальную точку массы \(m\) действует внешняя сила \(\vec F\), а скорость тела в \(K'\) равна \(\vec v'\).  
Из второго закона Ньютона в \(K\):
\[
m\vec a = \vec F,\quad \vec a = \frac{d\vec v}{dt}.
\]
Связь ускорений в двух системах при чистом поступательном движении:
\[
\vec a = \vec a_0 + \vec a',
\]
где \(\vec a'\) — ускорение тела относительно \(K'\). Тогда
\[
m(\,\vec a_0 + \vec a'\,) = \vec F
\quad\Longrightarrow\quad
m\vec a' = \vec F - m\vec a_0.
\]
Чтобы вӧт такой вид второго закона сохранялся в \(K'\), вводят \textit{силу инерции}
\[
\vec F_{\rm ин} = -m\vec a_0,
\]
и записывают
\[
m\vec a' = \vec F + \vec F_{\rm ин}.
\]

\textbf{Пример 1.}

В помещении, ускоряющемся вправо с $a_0$, на математический маятник вдоль горизонтали действует \(\vec F_{\rm ин}=-ma_0\vec e_x\)
, а вниз — \(mg\vec e_z\). Их равнодействующая
\[
\vec g_{\rm eff}=\vec g-\vec a_0
\]
направлена под углом
\[
\tan\alpha=\frac{a_0}{g}
\]
к вертикали. Подвес маятника выровняется вдоль $\vec g_{\rm eff}$, отклонившись на $\alpha$ против направления движения.

\begin{center}
\includegraphics[width=0.43\linewidth]{9neiso1.jpeg}
\label{fig:mpr}
\end{center}


\textbf{Пример 2.}

В сосуде, ускоряющемся вправо с \(a_0\), вдоль горизонтали действует \(\vec F_{\rm ин}=-ma_0\vec e_x\)
, а вниз — \(mg\vec e_z\). Равнодействующая «эффективного» поля \(\vec g_{\rm eff} = \vec g - \vec a_0\) направлена под тем же углом
\[
\tan\alpha = \frac{a_0}{g}
\]
к вертикали. Свободная поверхность жидкости перпендикулярна \(\vec g_{\rm eff}\) (так как иначе под действием равнодействующей силы возникло бы течение), значит наклон горизонта «воды» составляет угол \(\alpha\).

\begin{center}
\includegraphics[width=0.35\linewidth]{9neiso2.jpeg}
\label{fig:mpr}
\end{center}




\end{document}