\documentclass[12 pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}
\newcommand\spiral{}% Just for safety so \def won't overwrite something
\def\spiral[#1](#2)(#3:#4:#5){% \spiral[draw options](placement)(end angle:revolutions:final radius)
\pgfmathsetmacro{\domain}{pi*#3/180+#4*2*pi}
\draw [#1,shift={(#2)}, domain=0:\domain,variable=\t,smooth,samples=int(\domain/0.08)] plot ({\t r}: {#5*\t/\domain})
}


\begin{document}



\textit{Равномерное прямолинейное движение} – движение по прямой с постоянной скоростью \(v\). Это означает, что за любые равные промежутки времени тело проходит одинаковое расстояние.
\textit{Скорость} \(v\) определяется как отношение изменения координаты тела \(\Delta x\) к промежутку времени \(\Delta t\), за который оно было преодолено:  
\[v = \dfrac{\Delta x}{\Delta t}.\]  
Если \(v>0\), тело движется в положительном направлении оси \(Ox\), если \(v<0\) – в отрицательном.

Найдём координату $x(t)$ тела в равномерном прямолинейном движении в момент времени $t$, если \(x_0\) – координата в момент времени \(t=0\), а $v$ --- скорость тела.
Скорость по определению равна:
\[v = \frac{x(t)-x_0}{t-0} = \frac{x(t)-x_0}{t}.\]

Получаем:

\[x(t) = x_0 + vt\]

График зависимости $x(t)$:

\begin{center}
\includegraphics[width=0.45\linewidth]{rpd3.png}
\label{fig:mpr}
\end{center}

\textit{Перемещение} — это направленный отрезок, который показывает, \underline{куда и на сколько} сдвинулось тело.  
Если тело было в точке \(A\), а стало в точке \(B\), то его перемещение — это вектор от \(A\) к \(B\).

В числовом выражении (по оси \(x\)):

\[
s = x_{\text{конец}} - x_{\text{начало}}
\]


Как мы уже знаем, за промежуток времени \(t\): \(s = vt\).

\textbf{Пример.} 

Тело движется из точки \(A\) (координата \(x_A\)) в точку \(B\) (координата \(x_B\)).  
   Время движения  
   \[
     t = \frac{x_B - x_A}{v}.
   \]

\end{document}