\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Линейное и объёмное тепловое расширение}
Когда тело нагревают, его размеры незначительно изменяются: длина растёт (\textit{линейное расширение}), и, как следствие, объём тоже меняется (\textit{объёмное расширение}). Если температура меняется на $\Delta T$, то при малых изменениях можно считать, что приращения размеров пропорциональны этой разности температур. Коэффициенты пропорциональности вводятся так:
\begin{enumerate}
  \item \textit{Коэффициент линейного расширения} $\alpha$ показывает, какая доля от исходной длины $L_0$ прибавится при изменении температуры на один градус:
  \[
    \Delta L = \alpha\,L_0\,\Delta T,
    \quad
    L = L_0 + \Delta L.
  \]
  Здесь
  \begin{itemize}
    \item $\Delta L = L - L_0$ — приращение длины;
    \item $\alpha$ имеет размерность $1/^\circ\mathrm C$.
  \end{itemize}
  \item \textit{Коэффициент объёмного расширения} $\beta$ показывает, какая доля от исходного объёма $V_0$ прибавится при изменении температуры на один градус:
  \[
    \Delta V = \beta\,V_0\,\Delta T,
    \quad
    V = V_0 + \Delta V.
  \]
  Здесь
  \begin{itemize}
    \item $\Delta V = V - V_0$ — приращение объёма;
    \item $\beta$ имеет размерность $1/^\circ\mathrm C$.
  \end{itemize}
\end{enumerate}

\subsubsection*{Связь коэффициентов}
Для большинства однородных твёрдых тел объёмное расширение связано с линейным так:
\[
  \beta \approx 3\alpha.
\]
Это легко увидеть, разложив $(L_0+\Delta L)^3$ и отбросив члены второго порядка по малости.


При сжатии (охлаждении) формулы те же, только $\Delta T$ отрицательно и размеры уменьшаются. Модели работают до тех пор, пока приращения малы ($|\alpha\,\Delta T|\ll1$, $|\beta\,\Delta T|\ll1$).


\end{document}