\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Формулировки теорем Карно}
\textit{Первая теорема Карно.} КПД любой тепловой машины, работающей по обратимому циклу Карно между двумя резервуарами температур $T_{\text{н}}$ и $T_x$, \underline{не зависит от рабочего тела}, то есть рабочим телом совсем необязательно должен быть идеальный газ.

\textit{Вторая теорема Карно.} КПД любой тепловой машины, работающей по циклу между теми же $T_{\text{н}}$ и $T_x$, не превосходит КПД обратимой машины, работающей по циклу Карно при этих же температурах.

Для доказательства этих теорем, приведённого ниже, необходимо понимать, что цикл Карно \textit{обратим}. Это значит, что все процессы в этом цикле (адиабаты и изотермы) могут в любой момент идти в любом направлении. Изотермы проводятся при контакте с телом той же температуры, то есть этот процесс фактически ничем не провоцируется и может идти бесконечно долго (так как направление процесса ничем не определено). То же можно сказать и про адиабатические процессы, для проведения которых не требуется подвод тепла. Поэтому цикл Карно недостижим в реальном мире, так как его нельзя контролируемо провести за фиксированный промежуток времени.

Особенно важно различать обратимые циклы и циклы, которые возможно провести в обратном направлении. Первые могут идти в обоих направлениях самопроизвольно, вторые можно провести в другом направлении при целенаправленном внешнем воздействии. Чтобы цикл (или любой процесс) можно было провести в обратном направлении, необходима только его квазистатичность, то есть нужно, чтобы каждая точка процесса соответствовала уравнению состояния (в случае идеального газа это уравнение Клапейрона-Менделеева).

\subsubsection*{Доказательство первой теоремы Карно}

 Рассмотрим две машины Карно $K_1$ и $K_2$, работающие между одними и теми же резервуарами $T_{\text{н}}$ и $T_x$, но с разными рабочими телами. Обозначим их КПД через $\eta_1$ и $\eta_2$. Предположим противное: $\eta_1\ne\eta_2$; без потери общности пусть $\eta_1>\eta_2$.

Запустим $K_1$ как двигатель, а $K_2$ — в обратном направлении (как холодильную машину). Обозначим за цикл:
\[
K_1:\quad Q_{\text{н}}\ \text{получено от горячего},\quad Q_{x}^{(1)}\ \text{отдано холодному},\quad W_1=Q_{\text{н}}-Q_{x}^{(1)}=\eta_1 Q_{\text{н}}.
\]
\[
K_2^{\text{обр}}:\quad Q_{x}^{(2)}\ \text{взято у холодного},\quad Q_{\text{н}}\ \text{отдано горячему},\quad W_2=\eta_2 Q_{\text{н}}.
\]
Мы специально масштабировали работу $K_2^{\text{обр}}$ так, чтобы её теплообмен с горячим резервуаром был численно равен $Q_{\text{н}}$ и компенсировал отбор тепла $K_1$ у этого резервуара. Тогда суммарный обмен с горячим резервуаром равен нулю.

\begin{center}
\includegraphics[width=0.25\linewidth]{10tk21.jpeg}
\label{fig:mpr}
\end{center}

Суммарный эффект совмещённой установки:
\[
W_{\text{sum}}=W_1-W_2=(\eta_1-\eta_2)\,Q_{\text{н}}>0,
\]
\[
Q_{x,\ \text{sum}}=Q_{x}^{(1)}-Q_{x}^{(2)}.
\]
Из баланса энергии для всей совмещённой системы (горячий резервуар не участвует):
\[
W_{\text{нетто}}=Q_{x}^{(2)}-Q_{x}^{(1)}>0.
\]
То есть единственный результат процесса — извлечь тепло из одного (холодного) 
резервуара и полностью превратить его в работу. Это противоречит формулировке
Кельвина второго начала термодинамики. Противоречие означает, что исходное допущение $\eta_1\ne\eta_2$ неверно. Следовательно, для любых двух машин Карно между фиксированными $T_{\text{н}}$ и $T_x$ КПД одинаков, то есть не зависит от рабочего тела. 

\subsubsection*{Доказательство второй теоремы Карно}

Пусть существует необратимая машина $N$ с КПД $\eta_N$, и обратимая машина Карно $K$ с КПД $\eta_C$. Предположим противное: $\eta_N>\eta_C$.

Пусть $N$ работает как \emph{двигатель}, а $K$ — как \emph{обратимая холодильная машина} (обратный цикл Карно). Выберем масштабы так, чтобы модуль работ совпадал:
\[
W_N=W_K=W.
\]
Тогда теплообмены за цикл удовлетворяют
\[
N:\quad W=\eta_N Q_{\text{н}}^{(N)}\ \Rightarrow\ Q_{\text{н}}^{(N)}=\frac{W}{\eta_N},\quad Q_{x}^{(N)}=Q_{\text{н}}^{(N)}-W,
\]
\[
K^{\text{обр}}:\quad W=\eta_C Q_{\text{н}}^{(K)}\ \Rightarrow\ Q_{\text{н}}^{(K)}=\frac{W}{\eta_C},\quad Q_{x}^{(K)}=Q_{\text{н}}^{(K)}-W.
\]
Из $\eta_N>\eta_C$ получаем
\[
Q_{\text{н}}^{(N)}=\frac{W}{\eta_N}<\frac{W}{\eta_C}=Q_{\text{н}}^{(K)}.
\]

\begin{center}
\includegraphics[width=0.25\linewidth]{10tk.jpeg}
\label{fig:mpr}
\end{center}

Совместим обе машины: работа взаимно компенсируется (наружу работа не отдаётся 
и не подводится), а суммарный обмен теплом с резервуарами равен
\[
\text{горячий:}\quad -Q_{\text{н}}^{(N)}+Q_{\text{н}}^{(K)}=Q_{\text{н}}^{(K)}-Q_{\text{н}}^{(N)}>0,
\]
\[
\text{холодный:}\quad +Q_{x}^{(N)}-Q_{x}^{(K)}=(Q_{\text{н}}^{(N)}-W)-(Q_{\text{н}}^{(K)}-W)=Q_{\text{н}}^{(N)}-Q_{\text{н}}^{(K)}<0.
\]
Итак, единственный результат совмещённого процесса — перенос теплоты от
холодного резервуара к горячему без затраты внешней работы, что противоречит формулировке Клаузиуса второго начала. Противоречие доказывает, что гипотеза $\eta_N>\eta_C$ неверна, то есть всегда
\[
\eta_{\text{необр}}\le \eta_{\text{Карно}}.
\]

Из доказанных выше теорем для цикла Карно
\[
\eta_{\text{Карно}}=1-\frac{T_x}{T_{\text{н}}}
\]
следует универсальная температурная граница для всех тепловых двигателей между $T_{\text{н}}$ и $T_x$. 


\end{document}