\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Закон всемирного тяготения}
Две точечные массы $m_1$ и $m_2$ на расстоянии $r$ притягиваются с силой
\[
F = G\,\frac{m_1m_2}{r^2},
\]
где $G$ — гравитационная постоянная. Для однородных шаров и сфер сила взаимодействия эквивалентна взаимодействию точечных масс, сосредоточенных в их центрах. Сила взаимодействия описывается этим законом \underline{только} 
для взаимодействия двух однородных сфер/шаров или материальных точек.

Рассчитаем потенциальную энергию гравитационного взаимодействия. Работа силы тяжести при перемещении массы $m$ из точки $r$ в бесконечность:
\[
dA = F\,dr = G\,\frac{Mm}{r^2}\,dr.
\]
Потенциальную энергию выбираем так, чтобы при $r\to\infty$ $U\to0$, поэтому
\[
U(r) = \int_{\infty}^{r} G\,\frac{Mm}{r'^2}\,dr' = -\,G\,\frac{Mm}{r}.
\]
\subsubsection*{Теорема о ненапряжении внешними слоями}
Внутри однородной сферы радиуса $R$ на расстоянии $r$ от центра гравитационное поле создаётся только массой
внутри радиуса $r < R$, внешние слои не влияют. 

\begin{center}
\includegraphics[width=0.37\linewidth]{9grav1.jpeg}
\label{fig:mpr}
\end{center}

Чтобы доказать это, разобьём сферу на тонкие сферы с центром в точке $O$ и докажем что все внешние сферы не действуют на тело $m$ внутри. Для этого каждую сферу нужно разбить на "конусы" малого угла:

\begin{center}
\includegraphics[width=0.33\linewidth]{9grav2.jpeg}
\label{fig:mpr}
\end{center}

При малых углах $\dfrac{dm_1}{dm_2} = \dfrac{r_1^2}{r_2^2}$ (так как толщина сферы одинакова, масса пропорциональна площади поверхности). Сила пропорциональна массе и обратно пропорциональна квадрату расстояния, поэтому силы притяжения от $m_1$ и $m_2$ компенсируются, то есть сила от всей сферы равна нулю, поэтому внешние слои не будут влиять на гравитационную силу. Она поэтому равна

\[
F = G\frac{m\cdot\Delta M(r)}{r^2} = G\frac{m\cdot\frac43 \pi r^3\rho}{r^2} = \frac43\pi Gm\rho r \sim r.
\]
 
Потенциальная энергия внутри однородного шара тогда будет 

\[
U(r) = -G\frac{mM}{R} + \int_R^r \frac43\pi Gm\rho r dr = -G\frac{mM}{R} + \frac23\pi Gm\rho (r^2-R^2) =  -G\frac{3mM}{2R}+\frac23\pi Gm\rho r^2, 
\]
или, если перезадать $U(0) = 0$, 

\[
U(r) = \frac23\pi Gm\rho r^2.
\]
\subsubsection*{Теорема о поле внутри полости}
Рассмотрим полость радиуса $a < R$ внутри однородной сферы радиуса $R$.


\begin{center}
\includegraphics[width=0.43\linewidth]{9grav3.jpeg}
\label{fig:mpr}
\end{center}


Рассмотрим гравитацию внутри полости, представляя систему как суперпозицию:
\[
\vec g = \vec g_{R} + \vec g_{a (-M_a)},
\]
где вторую сферу с массой $-M_a$ считаем как кусок "отрицательной" массы.

\begin{center}
\includegraphics[width=0.45\linewidth]{9grav4.jpeg}
\label{fig:mpr}
\end{center}

Тогда силу, действующую на тело массы $m$ внутри полости можно записать так:

\[
\vec F = \frac43\pi Gm\rho \vec r_0 - \frac43\pi Gm\rho \vec r_a = \frac43\pi Gm\rho \vec r,
\]
то есть гравитационное поле внутри полости однородно.

\subsubsection*{Космические скорости}
Первая космическая скорость $v_1$ --- это минимальная скорость, необходимая для того, чтобы тело, запущенное горизонтально, стало искусственным спутником Земли и начало вращаться вокруг нее по круговой орбите.
Для этого необходимо
\[
\frac{mv_1^2}{R} = mg,
\]
откуда
\[
v_1 = \sqrt{gR} \approx 8\;\text{км/с}.
\]

Вторая космическая скорость - это минимальная скорость, необходимая для преодоления гравитации планеты и покидания ее орбиты, чтобы тело могло улететь в бесконечность. По закону сохранения энергии:
\[
\frac12mv_2^2 = \frac{GMm}{R},
\]
откуда
\[
v_2 = \sqrt{\frac{2GM}{R}} = \sqrt{2gR}\approx 11.2\;\text{км/с}.
\]



\end{document}