\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection{Системы источников}

\begin{center}
\includegraphics[width=0.45\linewidth]{8eqi1.png}
\label{fig:mpr}
\end{center}

Любую систему источников и резисторов с двумя выводами можно заменить одним эквивалентным источником с ЭДС \(\mathscr{E}_0\) и внутренним сопротивлением \(r_0\). Для этого:

\begin{enumerate}

	\item Разомкнуть нагрузку (ток по внешним клеммам \(I_{\rm внеш}=0\)) и найти разность потенциалов между клеммами — это открытая ЭДС \(\mathscr{E}_0\).
	\item Заменить все идеальные источники на провод (обратить ЭДС в ноль, оставить только резисторы) и вычислить эквивалентное сопротивление между теми же клеммами — это \(r_0\).

\end{enumerate}

Вывод этого факта в рамках олимпиадной физики восьмого класса не рассматривается, однако для практики можно попробовать доказать его после прохождения конспекта по теме «вольт-амперная характеристика».

Вместо всей сложной схемы при подключении к нагрузке сопротивления $R_{\rm нагруз}$ остаётся  
\[
\mathscr{E}_0,r_0:\quad I=\frac{\mathscr{E}_0}{R_{\rm нагруз}+r_0},\quad
U_{\rm нагруз}=IR_{\rm нагруз}=\mathscr{E}_0 - Ir_0.
\]

\textbf{Пример 1.}



Последовательное соединение двух источников \(\mathscr{E}_1,r_1\) и \(\mathscr{E}_2,r_2\):  

\begin{center}
\includegraphics[width=0.3\linewidth]{8eqi2.png}
\label{fig:mpr}
\end{center}

При разрыве цепи \(I_{\rm внеш}=0\) на всех элементах ток равен нулю и суммарная ЭДС  
\[
\mathscr{E}_0 = \mathscr{E}_1 + \mathscr{E}_2.
\]
При «заглушенных» ЭДС имеем просто суммирование сопротивлений  
\[
r_0 = r_1 + r_2.
\]

\textbf{Пример 2.}



Параллельное соединение двух источников \(\mathscr{E}_1,r_1\) и \(\mathscr{E}_2,r_2\):

\begin{center}
\includegraphics[width=0.3\linewidth]{8eqi3.png}
\label{fig:mpr}
\end{center}


Открытое напряжение \(\mathscr{E}_0\) на клеммах равно разности потенциалов на клеммах при \(I_{\rm внеш}=0\), но внутри возникает замкнутый ток между источниками. Обозначим ток в ветви 1 как \(i_1\) (из плюса \(\mathscr{E}_1\)) и в ветви 2 как \(i_2\). Тогда  
\[
i_1 + i_2 = 0,
\quad
\mathscr{E}_0 = \mathscr{E}_1 - i_1 r_1,
\quad
\mathscr{E}_0 = \mathscr{E}_2 - i_2 r_2.
\]
Из \(i_2=-i_1\) и равенства двух выражений для \(\mathscr{E}_0\):
\[
\mathscr{E}_1 - i_1 r_1 = \mathscr{E}_2 + i_1 r_2
\;\Longrightarrow\;
i_1 = \frac{\mathscr{E}_1 - \mathscr{E}_2}{r_1 + r_2}.
\]
Подставляем в \(\mathscr{E}_0 = \mathscr{E}_1 - i_1 r_1\):
\[
\mathscr{E}_0
= \mathscr{E}_1 - r_1\frac{\mathscr{E}_1 - \mathscr{E}_2}{r_1 + r_2}
= \frac{\mathscr{E}_1(r_1+r_2) - r_1\mathscr{E}_1 + r_1\mathscr{E}_2}{r_1+r_2}
= \frac{\mathscr{E}_1\,r_2 + \mathscr{E}_2\,r_1}{r_1 + r_2}.
\]
«Заглушив» источники, эквивалентное сопротивление ветви:
\[
\frac1{r_0} = \frac1{r_1} + \frac1{r_2},
\quad
r_0 = \frac{r_1\,r_2}{r_1 + r_2}.
\]


\end{document}