\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Теорема о телесном угле}
Пусть поверхность с равномерной поверхностной плотностью заряда $\sigma = \dfrac{dq}{dS}$ создаёт поле в точке $O$. Возьмём маленький элемент $dS$ этой поверхности на расстоянии $r$ от $O$. Вклад этого элемента в поле имеет модуль
\[
dE = k\,\frac{\sigma\,dS}{r^2}, \qquad k=\frac{1}{4\pi\varepsilon_0},
\]
и направлен вдоль луча к $O$. Здесь $\varepsilon_0 = 8.85\cdot10^{-12}$ Кл$^2$/Н$\cdot$м$^2$ --- электрическая постоянная, которую в задачах электростатики зачастую использовать удобнее, чем постоянную кулона $k$. Нас интересует проекция поля на выбранное направление (перпендикуляр к «экрану» в точке $O$); обозначим её $dE_\perp$.

\begin{center}
\includegraphics[width=0.45\linewidth]{10gauss11.png}
\label{fig:mpr}
\end{center}

Тогда
\[
dE_\perp = dE\cos\alpha = k\,\frac{\sigma\,dS}{r^2}\cos\alpha,
\]
где $\alpha$ --- угол между лучом к $O$ и перпендикуляром к плоскости.
Геометрия: $dS$ «виден» из точки $O$ под телесным углом $d\Omega$.

\begin{center}
\includegraphics[width=0.33\linewidth]{10gauss2.jpeg}
\label{fig:mpr}
\end{center}

По определению телесного угла, площадь ортогональной проекции $dS'$ элемента $dS$ на плоскость, перпендикулярную лучу $O\!\to\! dS$, равна
\[
dS' = dS\cos\alpha,\qquad d\Omega = \frac{dS'}{r^2}.
\]
Подставляем $dS\cos\alpha = r^2 d\Omega$ и получаем простую связь
\[
\,dE_\perp = k\,\sigma\,d\Omega.
\]
Интегрируя по всей заряженной поверхности, проекция поля на выбранное направление в точке $O$ равна
\[
\boxed{\,E_\perp = k\,\sigma\,\Omega,\,}
\]
где $\Omega$ — телесный угол, под которым видна поверхность из точки $O$ (знак задаётся направлением выбранной нормали).

\textbf{Пример. Бесконечная плоскость} 

Плоскость делит пространство на два полупространства; из точки по одну сторону видимый телесный угол половины пространства равен $\Omega=2\pi$. Поэтому
\[
E_\perp = k\,\sigma\,(2\pi) = \frac{\sigma}{2\varepsilon_0}.
\]
Это известный результат: поле равномерно и перпендикулярно плоскости.

\subsubsection*{Поток электрического поля}

\begin{center}
\includegraphics[width=0.18\linewidth]{10gauss3.jpeg}
\label{fig:mpr}
\end{center}

\textit{Поток} $\Phi$ через поверхность в пространстве — скалярная величина
\[
\Phi = \iint \vec E\cdot d\vec S,
\]
где $d\vec S = \vec n\,dS$ — вектор площадки с единичной внешней нормалью $\vec n$.  Иначе говоря, мы мысленно разбиваем поверхность на маленькие кусочки: для каждого берём проекцию поля на перпендикуляр к этому кусочку, умножаем на его площадь и суммируем по всем кускам; интуитивно это «количество поля, \textit{входящего} в поверхность».
 Скалярное произведение даёт фактор
\[
\vec E\cdot d\vec S = E\,dS\,\cos\theta,
\]
поэтому поток равен сумме проекций площадок на направление поля: каждый кусочек площади «эффективно» учитывается как его ортогональная проекция на плоскость, перпендикулярную $\vec E$.

\textbf{Пример. Частный случай: сфера радиуса $r$ с зарядом $q$ в центре.}

\begin{center}
\includegraphics[width=0.35\linewidth]{10gauss4.jpeg}
\label{fig:mpr}
\end{center}

Поле радиально $E(r)=k\,q/r^2$ и постоянно по поверхности, везде $\theta=0$ (поле по радиусу перпендикулярно поверхности сферы), поэтому
\[
\Phi_{\text{сфера}}=\iint E\,dS = E\iint dS = \frac{kq}{r^2}\,(4\pi r^2)=4\pi k q=\frac{q}{\varepsilon_0}.
\]
Это важный опорный результат: поток от центрального заряда через сферу не зависит от её радиуса, а зависит только от заключённого заряда.

\subsubsection*{Внешние заряды}

\begin{center}
\includegraphics[width=0.6\linewidth]{10gauss6.jpeg}
\label{fig:mpr}
\end{center}

Рассмотрим замкнутую поверхность, внешний относительно неё заряд \(q_{\text{out}}\) и очень узкий конический пучок лучей, исходящий из него с малым телесным углом \(d\Omega\). Этот пучок пересекает замкнутую поверхность в двух маленьких площадках \(dS_1\) и \(dS_2\) на расстояниях \(r_1\) и \(r_2\) от заряда. В пределах пучка поле практически направлено вдоль одной прямой
\[
E(r)=k\,\frac{q_{\text{out}}}{r^2}, \qquad k=\frac{1}{4\pi\varepsilon_0}.
\]

Поток через первую площадку
\[
d\Phi_1=\vec E\cdot d\vec S_1=E(r_1)\,dS_1\cos\theta_1.
\]
Но \(dS_1\cos\theta_1\) — это проекция площадки на плоскость, перпендикулярную оси пучка. По определению телесного угла
\[
dS'_1=dS_1\cos\theta_1=r_1^2\,d\Omega.
\]
Отсюда
\[
|d\Phi_1|= \Bigl(k\,\frac{q_{\text{out}}}{r_1^2}\Bigr)\,(r_1^2 d\Omega)=k\,q_{\text{out}}\,d\Omega.
\]
Аналогично для второй площадки
\[
|d\Phi_2|= \Bigl(k\,\frac{q_{\text{out}}}{r_2^2}\Bigr)\,(r_2^2 d\Omega)=k\,q_{\text{out}}\,d\Omega,
\]
но знак \underline{противоположный}, потому что на «входе» нормаль поверхности направлена навстречу полю, а на «выходе» — вместе с полем. Итак,
\[
d\Phi_1+d\Phi_2 = k\,q_{\text{out}}\,d\Omega - k\,q_{\text{out}}\,d\Omega = 0.
\]
Заметим ключевую компенсацию: проекция площади растёт как \(r^2\) (\(dS\cos\theta=r^2 d\Omega\)), а поле спадает как \(r^{-2}\); произведение одинаково для входа и выхода, различаются только знаки. Разбивая пересечение пучками на такие пары, получаем, что вклад любого внешнего заряда в поток через замкнутую поверхность равен нулю. Следовательно, поток через замкнутую поверхность определяется \underline{только зарядами, лежащими внутри неё}.

\subsubsection*{Теорема Гаусса}

\begin{center}
\includegraphics[width=0.36\linewidth]{10gauss7.jpeg}
\label{fig:mpr}
\end{center}

Возьмём произвольную замкнутую поверхность, внутри которой находятся точечные заряды $q_1,q_2,\dots$. Докажем, что
\[
\boxed{\,\Phi = \displaystyle \iint\limits_{\text{замк.}} \vec E\cdot d\vec S=\frac{1}{\varepsilon_0}\sum q_{\text{in}}.\,}
\]


\begin{center}
\includegraphics[width=0.36\linewidth]{10gauss5.jpeg}
\label{fig:mpr}
\end{center}


\underline{Шаг 1. «Вырезаем» тонкий канал к заряду $q_1$.} Прорубим очень узкий канал от внешней стороны поверхности к малой сферке, плотно окружающей $q_1$ (центр сферки совпадает с зарядом). Новая поверхность состоит из: (i) исходной поверхности с «дырой», (ii) стенок канала, (iii) маленькой сферки вокруг $q_1$.

\underline{Шаг 2. Потоки по частям.} Стенки канала почти параллельны полю внутри него, поэтому их вклад в поток пренебрежимо мал. На маленькой сферке поле кулоново и радиально, значит
\[
\Phi_{\text{сфера вокруг }q_1}=\frac{q_1}{\varepsilon_0}.
\]
Поскольку \underline{внутри} новой замкнутой поверхности заряда больше нет (мы «вынесли» $q_1$ наружу, вырезав дырку), внешний раздел — это поверхность, не содержащая зарядов, а значит её суммарный поток от $q_1$ равен нулю:
\[
\Phi_{\text{вся новая поверхность}\,q_1}=0.
\]

\underline{Шаг 3. Баланс потоков.} Сумма потоков по частям равна нулю:
\[
\Phi_{\text{исх. поверхность без дырки}} + \Phi_{\text{сферка}} + \Phi_{\text{канал}}=0
\quad \Longrightarrow\quad 
\Phi_{\text{исх. поверхность без дырки}} = -\,\Phi_{\text{сферка}} = -\,\frac{q_1}{\varepsilon_0}.
\]
Возвращая «дырку» (то есть беря исходную поверхность целиком), мы меняем знак (ориентация площадки по «крышке» канала противоположна), и получаем, что вклад заряда $q_1$ в поток через исходную поверхность равен \[\Delta\Phi_{q_1} = \frac{q_1}{\varepsilon_0}.\]

\underline{Шаг 4. Суммирование по всем зарядам.} Повторяя рассуждение для каждого внутреннего заряда и используя аддитивность потока (очевидно следующую из аддитивности напряжённости),
\[
\iint\limits_{\text{замк.}} \vec E\cdot d\vec S=\sum \frac{q_i}{\varepsilon_0}=\frac{1}{\varepsilon_0}\sum q_{\text{in}}.
\]
Совместно с показанным выше фактом, что внешние заряды дают нулевой суммарный вклад, это и есть \textit{теорема Гаусса}.

\textbf{Замечания по знаку и ориентации.}

Ориентация $d\vec S$ для замкнутой поверхности считается \emph{наружу}. Положительный заряд внутри даёт положительный поток (линии поля «выходят» наружу), отрицательный — отрицательный. Формула с телесным углом согласуется с Гауссом: интеграл $k\,\sigma\,\Omega$ по замкнутой поверхности «экрана» для равномерного $\sigma$ даёт суммарную $\Omega=4\pi$ вокруг любого заключённого элемента, что эквивалентно $q/\varepsilon_0$.


\end{document}