\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Определения тригонометричесикх функций}
Рассмотрим прямоугольный треугольник со сторонами $a$, $b$ и $c$, где угол $\alpha$ — острый угол при вершине, прилежащей к
катету $b$, противолежащий катету $a$, а $c$ — гипотенуза. 

\begin{center}
\includegraphics[width=0.24\linewidth]{8trig1.png}
\label{fig:mpr}
\end{center}



По определениям:
\[
\sin\alpha = \frac{a}{c}, 
\quad
\cos\alpha = \frac{b}{c},
\quad
\tan\alpha = \frac{a}{b},
\quad
\cot\alpha = \frac{b}{a}.
\]
Отсюда
\[
\tan\alpha = \frac{\sin\alpha}{\cos\alpha}, 
\quad
\cot\alpha = \frac{\cos\alpha}{\sin\alpha}, 
\quad
\tan\alpha\cdot\cot\alpha = 1.
\]

\subsubsection*{Основное тригонометрическое тождество}
Из теоремы Пифагора $a^2 + b^2 = c^2$ следует главное тригонометрическое тождество:
\[
\sin^2\alpha + \cos^2\alpha = \frac{a^2}{c^2} + \frac{b^2}{c^2} = 1.
\]

\subsubsection*{Тригонометрическая окружность}
\begin{center}
\includegraphics[width=0.33\linewidth]{8trig2.png}
\label{fig:mpr}
\end{center}


Для определения тригонометрических функций «углов вне прямоугольника», то есть углов вне диапазона $[0^\circ; 90^\circ]$ нужно представить единичную окружность радиуса $1$ с центром в начале координат. Тогда для любого угла $\alpha$, отсчитываемого от положительного луча оси $O x$ против часовой стрелки:
\[
\cos\alpha = \frac{x}{1} = x,\qquad
\sin\alpha = \frac{y}{1} = y,
\]
где $(x,y)$ — координаты точки на окружности. В таком определении функции синуса и косинуса справедливы для углов любого знака и любой величины (больше $360^\circ$ или меньше 0). Положительные и отрицательные значения зависят от квадранта:
\begin{itemize}
  \item I квадрант ($0^\circ<\alpha<90^\circ$): $\sin>0,\,\cos>0$;
  \item II квадрант ($90^\circ<\alpha<180^\circ$): $\sin>0,\,\cos<0$;
  \item III квадрант ($180^\circ<\alpha<270^\circ$): $\sin<0,\,\cos<0$;
  \item IV квадрант ($270^\circ<\alpha<360^\circ$): $\sin<0,\,\cos>0$.
\end{itemize}

Рассмотрим преобразования для углов, связанных с $\alpha$:
\[
\sin(180^\circ - \alpha) = \sin\alpha,
\quad
\cos(180^\circ - \alpha) = -\cos\alpha,
\quad
\tan(180^\circ - \alpha) = -\tan\alpha,
\]
\[
\sin\bigl(90^\circ - \alpha\bigr) = \cos\alpha,
\quad
\cos\bigl(90^\circ - \alpha\bigr) = \sin\alpha,
\quad
\tan\bigl(90^\circ - \alpha\bigr) = \cot\alpha.
\]
\textbf{Пример 1.}

Если $a:b:c = 3:4:5$, то
\[
\sin\alpha = \frac{3}{5},\quad \cos\alpha = \frac{4}{5},\quad \tan\alpha = \frac{3}{4},\quad \cot\alpha = \frac{4}{3}.
\]
\textbf{Пример 2.}

Пусть $\cos\alpha = 0{.}8$. Тогда
\[
\sin\alpha = \pm \sqrt{1 - 0{.}64} = \pm 0{.}6,
\quad
\tan\alpha = \frac{\pm0{.}6}{0{.}8} = \pm\frac{3}{4}.
\]
\textbf{Пример 3.}

Если $\tan\alpha = 2$, то можно взять $a=2$, $b=1$, $c=\sqrt{5}$, и
\[
\sin\alpha = \frac{2}{\sqrt{5}},\quad \cos\alpha = \frac{1}{\sqrt{5}}.
\]
\textbf{Пример 4.}

\[\sin (450^\circ-\alpha) = \sin (450^\circ-\alpha-360^\circ) = \sin (90^\circ - \alpha) = \cos \alpha.\]


\end{document}