\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Понятие телесного угла}
\textit{Телесный угол} $\Omega$ — это «угол в пространстве», который видит наблюдатель из точки $O$.

\begin{center}
\includegraphics[width=0.29\linewidth]{10tel1.jpeg}
\label{fig:mpr}
\end{center}

Он определяется как отношение площади $S$ участка на сфере радиуса $r$ (центр в $O$) к квадрату радиуса:
\[
\Omega=\frac{S}{r^2}.
\]

Единица — стеррадиан (ср). Полная сфера:
\[
\Omega_{\text{сфера}}=4\pi,\qquad \Omega_{\text{полусфера}}=2\pi,
\]
то есть телесный угол половины пространства --- $2\pi$. Если наблюдатель смотрит на бесконечную плоскость, ей соответствует именно угол $2\pi$, так как она перекрывает вид на половину пространства.

Угол $\Omega$ безразмерен, аддитивен (для неперекрывающихся областей складывается), и не зависит от выбранного $r$.

\subsubsection*{Элемент телесного угла и сферические координаты}
В сферических координатах берем полярный угол $\theta\in[0,\pi]$ (от оси $z$) и азимут $\varphi\in[0,2\pi)$. 

\begin{center}
\includegraphics[width=0.31\linewidth]{10tel3.jpeg}
\label{fig:mpr}
\end{center}

Малое кольцо на сфере радиуса $r$ при фиксированном $\theta$ имеет длину $2\pi r\sin\theta$, ширина $r\,d\theta$, а при конечном $d\varphi$ площадь элемента
\[
dS=r^2\sin\theta\,d\theta\,d\varphi \quad\Longrightarrow\quad d\Omega=\frac{dS}{r^2}=\sin\theta\,d\theta\,d\varphi.
\]
Проверка нормировки:
\[
\Omega_\text{полн.} = \int_{0}^{2\pi}\!\!\int_{0}^{\pi}\sin\theta\,d\theta\,d\varphi = \int_{0}^{2\pi}2d\varphi=4\pi.
\]

\subsubsection*{Конус и сферические сегменты}
Пусть наблюдаем всё внутри конуса с осью через $O$ и полууглом $\alpha$. 

\begin{center}
\includegraphics[width=0.2\linewidth]{10tel2.jpeg}
\label{fig:mpr}
\end{center}

Соответствующая сферическая «шапка» будет иметь площадь \[S=\int_{0}^{2\pi}\!\!\int_{0}^{\alpha}\sin\theta\,d\theta\,d\varphi = 2\pi r^2(1-\cos\alpha),\] значит
\[
\Omega_{\text{конус}}=2\pi\,(1-\cos\alpha).
\]
Частные случаи: $\alpha=\pi/2\Rightarrow \Omega=2\pi$ (полусфера), $\alpha=\pi\Rightarrow \Omega=4\pi$ (вся сфера).

Малый конус с малой полуугловой шириной $\alpha\ll1$ даёт
\[
\Omega\approx \pi\alpha^2 \quad (\text{так как }1-\cos\alpha\approx \alpha^2/2).
\]


\subsubsection*{Практические формулы}
\textbf{Пример 1.}

 Любой участок сферы площади $S$ соответствует телесному углу $\Omega=S/r^2$. Эквивалентно, для удаленного малого объекта площадью $A$ и нормали под углом $\beta$ к лучу из $O$:
\[
\Omega\approx \frac{A\cos\beta}{R^2}\quad (\text{когда }A\text{ мало и }R\text{ велик}).
\]
\textbf{Пример 2.}

Круглый диск радиуса $a$ на оси на расстоянии $L$ от точки $O$ (вид «в лоб»). Полуугол $\alpha$ задаётся $\cos\alpha=\dfrac{L}{\sqrt{L^2+a^2}}$, поэтому
\[
\Omega_{\text{диск}}=2\pi\!\left(1-\frac{L}{\sqrt{L^2+a^2}}\right).
\]
\textbf{Пример 3.} 

Доля сферы: любая система/прибор, «собирающая» телесный угол $\Omega$, охватывает долю
\[
f=\frac{\Omega}{4\pi}
\]
всех возможных направлений.

\end{document}