\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Импульс тела}
\textit{Импульс (количество движения) тела} массой $m$ с скоростью $\vec v$ определяется как вектор
\[
\vec p = m\vec v.
\]
Он аддитивен, то есть импульс системы равен сумме импульсов её компонент:

\[
\vec p = \sum_i \vec p_i.
\]

\subsubsection*{Импульс силы}
\textit{Импульсом силы} $\vec F(t)$ за время от $t_1$ до $t_2$ называется вектор
\[
\vec p = \int_{t_1}^{t_2} \vec F(t)\,dt.
\]
Импульс силы показывает изменение импульса тела за этот интервал.

\subsubsection*{Закон изменения импульса}
При действии внешней равнодействующей силы $\vec F$ на систему изменение её импульса за малое время $\Delta t$ равно импульсу силы:
\[
\Delta\vec p = \vec F\,\Delta t.
\]
Более точно:
\[
\vec p(t_2) - \vec p(t_1) = \int_{t_1}^{t_2} \vec F(t)\,dt.
\]

Объясняется это тем, что при рассмотрении импульса каждой материальной точки $i$ системы отдельно мы можем записать

\[
\frac{d\vec p_i}{dt} = m_i\frac{d\vec v_i}{dt} = \vec F_i^{(ext)}+\sum_{j \neq i} \vec F_{j\rightarrow i}
\]

Мы уже знаем из прошлого конспекта, что для системы материальных точек при сложении подобных уравнений для всех материальных точек второй член в сумме справа обнуляется, и остаётся

\[
\frac{d\vec p}{dt} = \vec F,
\]

что является более точной записью второго закона Ньютона.

Помогает свести второй закон Ньютона обратно к виду $\vec F = m\vec a$ переход к рассмотрению системы как материальной точки в центре масс, поскольку ускорение центра масс равно

\[
\vec a_C = \frac{d\vec v_C}{dt} = \frac{d}{dt}\big(\frac{1}{M}\sum_i m_i\vec v_i\bigr) = \frac1M \cdot\frac{d\vec p}{dt}, 
\]
то есть

\[
M\vec a_C = \frac{d\vec p}{dt} = \vec F.
\]

\subsubsection*{Закон сохранения импульса}
Из соображений выше вытекает, что если на систему тел не действуют внешние силы (или сумма внешних сил равна нулю), то суммарный импульс системы сохраняется:
\[
\sum \vec p = \text{const}.
\]

\textbf{Пример.}

\begin{center}
\includegraphics[width=0.47\linewidth]{9momentum.jpeg}
\label{fig:mpr}
\end{center}

Если снаряд разрывается на две равных части в воздухе, обладая в моменте нулевой скоростью, осколки должны полететь в противоположных направлениях с одинаковыми скоростями, так как суммарный импульс системы должен соответствовать закону сохранения импульса:

\[
0 = \frac{m}{2}\vec v_1 + \frac{m}{2}\vec v_2 \quad\Rightarrow\quad \vec v_1 = -\vec v_2.
\]




\end{document}