\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Теплопроводность}

\textit{Теплопроводность} — это процесс передачи тепла от более горячих участков тела к более холодным без переноса вещества. Количественно тепло, проходящее через поперечное сечение площадью \(A\) за время \(t\), описывает тепловой поток \(Q\). 

\begin{center}
\includegraphics[width=0.1\linewidth]{8rihman.png}
\label{fig:mpr}
\end{center}

\subsubsection*{Закон Фурье}

\textit{Закон Фурье} (или закон теплопроводности) гласит, что тепловой поток пропорционален градиенту температуры вдоль длины \(l\):


\[
\frac{Q}{t} = \kappa A\frac{T_1 - T_2}{l},
\]
где 
\begin{itemize}
  \item \(\displaystyle\frac{Q}{t}\) — мощность теплопередачи (Вт);
  \item \(\kappa\) — коэффициент теплопроводности материала (Вт / (м $\cdot$ К)). Является характеристикой вещества;
  \item \(A\) — площадь поперечного сечения (м$^2$);
  \item \(T_1\) и \(T_2\) — температуры на различных концах тела на определённом расстоянии (К или °C);
  \item \(l\) — расстояние между точками с температурами \(T_1\) и \(T_2\) (м).
\end{itemize}
В случае, когда температура меняется плавно по расстоянию, используют дифференциальную форму:
\[
\frac{dQ}{dt} = -\kappa A\frac{dT}{dx},
\]
здесь знак «–» показывает, что тепло движется в сторону убывания температуры. Знак $d$ перед величинами обозначает их бесконечно малое изменение (например, $dt$ --- бесконечно малый промежуток времени).

\subsubsection*{Закон Ньютона-Рихмана}

Когда горячее тело остывает или нагревается в окружающей среде, справедлив закон \textit{Ньютона–Рихмана}:
\[
\frac{dQ}{dt} = \alpha A\bigl(T_{\text{тело}} - T_{\text{окр}}\bigr),
\]
где
\begin{itemize}
  \item \(\displaystyle\frac{dQ}{dt}\) — скорость отдачи (или поглощения) тепла (Вт);
  \item \(\alpha\) — коэффициент теплообмена с окружающей средой (Вт / (м$^2\cdot$ К));
  \item \(T_{\text{тело}}\) — температура поверхности тела;
  \item \(T_{\text{окр}}\) — температура окружающей среды;
  \item \(A\) — площадь поверхности теплообмена (м$^2$).
\end{itemize}

\textbf{Пример 1.}

Стержень длиной \(l\) и площадью поперечного сечения \(A\) соединяет две ванны с температурами \(T_1\) и \(T_2\). За время \(t\) через стержень проходит тепло
\[
Q = \kappa A\frac{T_1 - T_2}{l}\,t.
\]

\textbf{Пример 2.}

Горячий цилиндр площади боковой поверхности \(A\) охлаждается в воздухе при \(T_{\text{окр}}\). За малый промежуток времени \(dt\) он отдает
\[
dQ = \alpha A\bigl(T_{\text{цил}} - T_{\text{окр}}\bigr)\,dt.
\]

\textbf{Пример 3.}

Стена из двух слоёв толщиной \(l_1\) и \(l_2\) с теплопроводностями \(\kappa_1\) и \(\kappa_2\) при разности температур \(T_{\text{внутр}} - T_{\text{наруж}}\) даёт
\[
\frac{Q}{t} = A\,(T_{\text{внутр}} - T_{\text{наруж}})\Bigl(\frac{l_1}{\kappa_1} + \frac{l_2}{\kappa_2}\Bigr)^{-1}
\]

Выводится это просто, если ввести температуру на границе между слоями $T$ и записать закон Фурье отдельно на $2$ слоя:
\[
T-T_\text{наруж} = \frac{Ql_1}{t\kappa_1A},\; T_\text{внутр} - T = \frac{Ql_2}{t\kappa_2A}.
\]

Складывая эти выражения, получаем

\[
T_\text{внутр} - T_\text{наруж} = \frac{Q}{tA}\bigl(\frac{l_1}{\kappa_1}+\frac{l_2}{\kappa_2} \bigr),
\]
\[
\frac{Q}{t} = A\,(T_{\text{внутр}} - T_{\text{наруж}})\Bigl(\frac{l_1}{\kappa_1} + \frac{l_2}{\kappa_2}\Bigr)^{-1}.
\]


\end{document}