\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Векторный метод в баллистике}
\textit{Векторный метод} позволяет решать задачи баллистики геометрически, без громоздких уравнений
координатного метода. Основная идея — описать движение через два векторных треугольника и 
использовать их свойства.



\begin{center}
\includegraphics[width=0.2\linewidth]{9ballvec1.jpeg}
\label{fig:mpr}
\end{center}

Во-первых, движение точки за время $t$ задаётся векторным уравнением:
\[
\vec v_0 + \vec gt = \vec v,
\]
где $\vec v_0$ — начальная скорость, $\vec g$ — вектор ускорения свободного падения, $\vec v$ — скорость в момент $t$. Этот векторный треугольник связывает скорости.


\begin{center}
\includegraphics[width=0.22\linewidth]{9ballvec3.jpeg}
\label{fig:mpr}
\end{center}


Во-вторых, пройденный путь можно представить через векторную сумму перемещения и «эффекта» ускорения:
\[
\vec v_0t + \frac{\vec g\,t^2}{2} = \vec s,
\]
где $\vec s$ — вектор перемещения. Это второй треугольник, связывающий перемещения.

Разделив второе уравнение на $t$ и совместив вершины треугольников, получаем:
\[
\vec v_0 + \frac{\vec g\,t}{2} = \frac{\vec s}{t}.
\]
Теперь у нас два треугольника с общей стороной $\vec v_0$ и вершинами на векторах $\vec v$
и $\vec s/t$. Заметим, что вектор $\vec s/t$ представляет собой медиану треугольника скоростей:

\begin{center}
\includegraphics[width=0.23\linewidth]{9ballvec2.jpeg}
\label{fig:mpr}
\end{center}

\textit{\underline{Примечание:}} Два векторных треугольника (или один совмещенный) полностью заменяют уравнения
координатного метода: вся баллистическая задача сводится к геометрической.


\subsubsection*{Задача максимальной дальности}

Приведем пример, наглядно демонстрирующий эффективность векторного метода в баллистике. 
Поставим цель найти критерий максимальности горизонтального перемещения при броске тела с фиксированной по модулю скоростью
для двух зафиксированных (необязательно одинаковых) уровней точек запуска и приземления:

\begin{center}
\includegraphics[width=0.43\linewidth]{9ballvec4.jpeg}
\label{fig:mpr}
\end{center}

Составим совмещённый векторный треугольник скоростей и перемещений, проведя в нём высоту на вертикальную сторону, соответствующую $L/t$, где $L$ --- горизонтальное перемещение тела:

\begin{center}
\includegraphics[width=0.23\linewidth]{9ballvec5.jpeg}
\label{fig:mpr}
\end{center}

Максимальная дальность достигается, когда эта высота максимальна. Выразим площадь треугольника скоростей двумя способами:


\[
\begin{cases}
S_\Delta = \dfrac{gt \cdot L/t}{2} = \dfrac{gL}{2}\\
\\
S_\Delta = \dfrac{vv_0\sin\! \,\bigl(\angle(\vec v,\vec v_0)\bigr)}{2}
\end{cases}
\]


По первому выражению очевидно, что максимум $L$ соответствует максимуму $S_\Delta$. По площади
треугольников это равносильно максимуму синуса угла между скоростями $\vec{v}$ и $\vec{v_0}$, то есть условию  
\[
\vec v_0 \perp \vec v,
\]

так как в поставленных условиях модули скоростей $v$ и $v_0$ фиксированы (изменить как параметр можно только угол между этими скоростями). 

Таким образом критерий максимальной дальности — перпендикулярность векторов начальной и конечной скорости. 




\end{document}