\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}
\subsubsection*{Закон отражения и плоское зеркало}

\begin{center}
\includegraphics[width=0.35\linewidth]{10mir1.jpeg}
\label{fig:mpr}
\end{center}

При отражении от идеально гладкой плоскости угол падения равен углу отражения относительно нормали в точке отражения:
\[
\angle(i,n)=\angle(r,n).
\]

\begin{center}
\includegraphics[width=0.51\linewidth]{10mir2.jpeg}
\label{fig:mpr}
\end{center}

Изображение источника в плоском зеркале образуется пересечением продолжений отраженных лучей от источника и, следовательно, получается симметричным его отражением относительно плоскости зеркала: оно расположено за зеркалом на таком же расстоянии, как сам источник перед зеркалом (см. рис.). Для протяжённого источника каждую точку отражаем по отдельности: образ — зеркально перевёрнутая фигура, также на том же расстоянии от зеркала, что и источник.

\subsubsection*{Зона видимости отражения}
Чтобы понять, в какой точке видно, удобно пользоваться методом зеркального источника.

\begin{center}
\includegraphics[width=0.43\linewidth]{10mir3.jpeg}
\label{fig:mpr}
\end{center}

Отразим $S$ относительно плоскости зеркала и получим мнимый источник $S'$. Тогда все лучи, которые видит $E$ в зеркале, — это просто прямые $E\!-\!S'$, \underline{пересекающие реальную поверхность зеркала}.

\begin{center}
\includegraphics[width=0.43\linewidth]{10mir7.jpeg}
\label{fig:mpr}
\end{center}

Лучи, проходящие через края зеркала, и образуют \textit{зону видимости} отражения в зеркале. Если прямая $E\!-\!S'$ не попадает в зеркало, источник в этом зеркале из точки $E$ не виден.


\subsubsection*{Системы зеркал}

Поскольку изображения --- лишь воображаемые точки, из которых будто бы выходят лучи, ничего не мешает существовать и неоднократным изображениям (изображениям изображений) в системах зеркал. В качестве примера разберём систему из двух перпендикулярных зеркал. 

\begin{center}
\includegraphics[width=0.33\linewidth]{10mir4.jpeg}
\label{fig:mpr}
\end{center}

В ней мы увидим не только два первичных изображения в первом и втором зеркале, но ещё и изображения изображений. В данном случае оно только одно. 

Аналогично просто посчитать, что в системе из двух зеркал под углом $\theta$, кратным $2\pi$, образуется $n = \dfrac{2\pi}{\theta}-1$ изображений.

\subsubsection*{Сферические зеркала}

\begin{center}
\includegraphics[width=0.33\linewidth]{10mir5.jpeg}
\label{fig:mpr}
\end{center}

Для сферического зеркала радиуса кривизны $R$ (вогнутого — центр кривизны перед зеркалом) в приближении малых углов и малой апертуры справедлива формула:
\[
\frac{1}{a}+\frac{1}{b}=\frac{2}{R},
\]
где $a$ — расстояние от предмета до вершины зеркала, $b$ — расстояние от изображения до вершины
(заметим, что $b$ может иметь любой знак; положительное $b$ обозначает изображение перед зеркалом, отрицательное --- за).

\begin{center}
\includegraphics[width=0.55\linewidth]{10mir6.jpeg}
\label{fig:mpr}
\end{center}

Чтобы вывести эту формулу, рассмотрим луч, идущий из источника под малым углом и падающий на зеркало. Обозначим отрезок на рисунке за $h$, угол падения за $\alpha$. Записывая синусы малых углов на рисунке, получаем:

\[
\frac{h}{a}+\frac{h}{b}=\frac{2h}{R}\quad \Longrightarrow\quad \frac{1}{a}+\frac{1}{b}=\frac{2}{R}.
\]

Построения (лучевые правила): луч, идущий параллельно оси, после отражения проходит через фокус (точку $f = \frac{R}{2}$); луч, идущий через фокус, после отражения выйдет параллельно оси; луч через центр кривизны возвращается к центру (падает на нормаль).
\end{document}