\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}


\subsubsection*{Мгновенный центр вращения}
\textit{Мгновенный центр вращения (МЦВ)} — это такая точка тела, скорость которой в данный
момент равна нулю. Для плоского движения её можно найти как пересечение прямых,
проведённых через две различные точки тела перпендикулярно к векторам их скоростей.
Важно отметить, что точка пересечения этих прямых может быть вне тела, в таком случае МЦВ --- точка, скорость которой \underline{была бы равна нулю, если бы она принадлежала телу}:


\begin{center}
\includegraphics[width=0.39\linewidth]{9mcv1.jpeg}
\label{fig:mpr}
\end{center}


\subsubsection*{Геометрический вывод}
Пусть на теле выбраны две точки $A$ и $B$ с мгновенными скоростями $\vec v_A$ и 
$\vec v_B$. Проведём через $A$ и $B$ прямые, перпендикулярные к $\vec v_A$ и 
$\vec v_B$ соответственно. Их пересечение есть МЦВ, обозначим эту точку $O$. 
За малый интервал $\Delta t$ точки $A$ и $B$ сместятся вдоль касательных:
\[
\Delta\vec r_A \perp AO,\quad \Delta\vec r_B \perp BO.
\]
Поскольку расстояния $OA$ и $OB$ сохраняются, проекции относительных смещений на направления $OA$ и $OB$ равны нулю, отсюда скорость $O$ равна нулю:
\[
\Delta\vec r_O\approx\vec 0 \quad\Longrightarrow\quad \vec v_O = 0.
\]

\subsubsection*{Движение вокруг МЦВ}

Поскольку любое движение можно разложить на поступательное и вращательное вокруг какой-то точки, вокруг $O$ тело мгновенно вращается с угловой скоростью
\[
\omega = \frac{|\Delta\vec r_A|}{OA\,\Delta t} = \frac{|\vec v_A|}{OA},
\]
а поступательное движение отсутствует.

Любая точка $P$ тела имеет скорость
\[
\vec v_P = \vec \omega \times \vec r_P  = \omega\,\vec e_{\tau}\,OP,
\]
где $\vec e_{\tau}$ — касательный к окружности радиуса $OP$ в точке $P$.


Таким образом, для определения скорости любой точки при плоском движении необходимо знать векторы скоростей только двух точек. Фактически, нам даже не нужен модуль одной из двух этих скоростей, поскольку он определяется по формулам выше, как только был получен МЦВ.


\textbf{Пример.}

Определим скорости точек тела на рисунке:


\begin{center}
\includegraphics[width=0.4\linewidth]{9mcv2.jpeg}
\label{fig:mpr}
\end{center}


По скорости $2\vec v$ сразу можно определить $\omega$:

\[
\omega = \frac{2v}{2x} = \frac{v}{x}
\]


Тогда модули скоростей $\vec v_1$ и $\vec v_2$ равны 
\[
v_1 = \omega \cdot x = v, \quad v_2 = \omega \cdot \frac32 x =  \frac32 v
\]

Направление скорости $\vec v_2$ определяется как перпендикуляр к вектору из $O$ в точку с этой скоростью в направлении, соответствующем вращению тела вокруг $O$ в ту же сторону,  что и другие точки. В нашем случае --- вправо.


\subsubsection*{Переход к ускорениям}
Если в некоторый момент $\vec v_A=\vec v_B=\vec 0$ (тело мгновенно неподвижно), то аналогично определяют мгновенный центр «углового ускорения» и записывают для ускорений:
\[
(\vec a_A - \vec a_O)\cdot \overrightarrow {OA} = 0,\quad (\vec a_B - \vec a_O)\cdot \overrightarrow{OB} = 0.
\]
Из этого следует $\vec a_O=\vec 0$ и вокруг той же точки $O$ происходит ускорение вращения. 

\end{document}