\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Понятие давления}

\textit{Давление} --- это физическая величина, равная отношению силы, действующей перпендикулярно поверхности, к площади этой поверхности:
\[
p = \frac{F_\perp}{S},
\] где $F_\perp$ — проекция силы на перпендикуляр к поверхности, $S$ — площадь поверхности. Давление измеряется в паскалях (Па).

\begin{center}
\includegraphics[width=0.33\linewidth]{7pressure1.png}
\label{fig:mpr}
\end{center}

Например, если куб с ребром $a$ и массой $m$ лежит на столе, он оказывает под собой давление на стол 





\[
p = \frac{mg}{a^2}.
\]
\subsubsection*{Давление в жидкостях и газах}


\textit{Закон Паскаля} утверждает, что любое изменение внешнего давления, приложенного к несжимаемой жидкости или газу в
закрытом сосуде, передаётся без изменений во все точки среды: $\Delta p = \text{const}$. В частности,
если жидкость заключена в сосуде между двумя поршнями, и на первый поршень площадью $S_1$ начинает действовать сила $F_1$, то на другой поршень площадью $S_2$ возникает сила $F_2$ так, что
\[
\frac{F_1}{S_1} = \Delta p = \frac{F_2}{S_2},
\]
то есть изменение давления распределяется по всему объёму жидкости.
В жидкости или газе на глубине $h$ давление создаётся весом столба вещества. Рассмотрим очень тонкий слой жидкости в сосуде толщиной $\Delta h$ ($\Delta h$ направлено строго вертикально) и площадью $S$ (слой настолько тонкий, что его площадь можно считать постоянной).
Сила тяжести на этот слой равна $\Delta F = \Delta m g = \rho gS\Delta h$, а разница давления на
его верхней и нижней границе $\Delta p = \frac{\Delta F}{S} = \rho g\Delta h$. 

\begin{center}
\includegraphics[width=0.2\linewidth]{7pressure3.png}
\label{fig:mpr}
\end{center}


Суммируя изменения от поверхности ($h=0$, $p=0$) до глубины $h$, получим
\[
p = \sum \rho g\Delta h = \rho g h.
\]


\subsubsection*{Сообщающиеся сосуды}

Как мы видим, гидростатическое давление в жидкости зависит только от глубины погружения. Поэтому, в \textit{сообщающихся сосудах}, соединённых общей нижней частью и заполненных одной жидкостью, на одном и том же уровне давление одинаково вне зависимости от площади сосудов: $\rho g \Delta h_1 = \rho g \Delta h_2$.


\begin{center}
\includegraphics[width=0.21\linewidth]{7pressure2.png}
\label{fig:mpr}
\end{center}



Если сосуд с жидкостью открытый, то есть имеет выход во внешнюю среду, то он контактирует с воздухом, у которого также есть своё давление $p_0$.
Это давление называется \textit{атмосферным} и равно $p_0 \approx 101000$ Па. Таким образом по закону Паскаля на глубине $h$ в жидкости $\rho$ будет давление $p(h) = p_0+\rho gh$.


\textbf{Пример.} 

Сообщающиеся сосуды наполнены керосином ($\rho_1$) и водой ($\rho_0$) соответственно. Если в первом $h_1$ керосина, то в другом $h_2 = \frac{\rho_1}{\rho_0}h_1$ воды (так как давления должны быть уравнены).  


\end{document}