\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Эквивалентные цепи}

Представим произвольную трёхвыводную сеть между узлами $A,B,C$. Любую такую сеть можно заменить эквивалентной «звездой» 
с сопротивлениями $r_1,r_2,r_3$ или эквивалентным «треугольником» с сопротивлениями $R_1,R_2,R_3$:

\begin{center}
\includegraphics[width=0.65\linewidth]{8tristar2.png}
\label{fig:mpr}
\end{center}

Эквивалентное сопротивление между любой парой, скажем $A$ и $B$, должно совпадать в обеих схемах. В «звезде» оно равно $r_1+r_2$, а в «треугольнике» между $A$ и $B$ проходит два пути: прямой через $R_1$ и обходной через узел $C$ ($R_3+R_2$). Значит
\[
r_1 + r_2 = \frac{R_1\,\bigl(R_2 + R_3\bigr)}{R_1 + R_2 + R_3},
\quad
r_2 + r_3 = \frac{R_2\,\bigl(R_3 + R_1\bigr)}{R_1 + R_2 + R_3},
\quad
r_3 + r_1 = \frac{R_3\,\bigl(R_1 + R_2\bigr)}{R_1 + R_2 + R_3}.
\]

\subsubsection*{Формулы преобразования}
Решим систему из трёх уравнений. Например, для $r_1$ сложим первое и третье и вычтем второе:
\[
2r_1 = \frac{R_1(R_2+R_3) + R_3(R_1+R_2) - R_2(R_3+R_1)}{R_1+R_2+R_3}
= \frac{2R_1R_3}{R_1+R_2+R_3},
\]
откуда
\[
r_1 = \frac{R_1R_3}{R_1 + R_2 + R_3}.
\]
Аналогично
\[
r_2 = \frac{R_1R_2}{R_1 + R_2 + R_3},
\qquad
r_3 = \frac{R_2R_3}{R_1 + R_2 + R_3}.
\]
Это формулы перехода «треугольник→звезда».

Обратный переход «звезда→треугольник» получают, приравняв эквивалент между узлами $A,B,C$ и решив на $R_i$. Удобно записать:
\[
R_1 = \frac{r_1r_2 + r_2r_3 + r_3r_1}{r_3},
\quad
R_2 = \frac{r_1r_2 + r_2r_3 + r_3r_1}{r_1},
\quad
R_3 = \frac{r_1r_2 + r_2r_3 + r_3r_1}{r_2}.
\]
Легко проверить, что при этой замене эквиваленты $r_i+r_j$ вновь дают нужные сопротивления между любыми двумя узлами.

Таким образом для любой трёхвыводной сети достаточно вычислить (или измерить) три эквивалентных сопротивления между парами 
узлов $R_{AB},R_{BC},R_{CA}$, а затем по одной из приведённых групп формул привести её к удобной «звезде» или «треугольнику».



\end{document}