\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\begin{center}
\includegraphics[width=0.33\linewidth]{}
\label{fig:mpr}
\end{center}



\subsubsection*{Определение и исходные соотношения}
\textit{Адиабатический процесс} — термодинамический процесс, в котором система не обменивается теплом с окружающими телами ($Q=0$). Рассматриваем идеальный газ с $i$ степенями свободы: внутренняя энергия $U=\tfrac{i}{2}\,\nu R T$, а дифференциал $dU=\tfrac{i}{2}\,\nu R\,dT=\tfrac{i}{2}\,d(pV)$, поскольку для идеального газа $pV=\nu R T$.

\subsubsection*{Дифференциальная форма ПНТ для адиабаты}
Первое начало в дифференциальной форме: 
\[
dQ=dU+p\,dV.
\]
Для адиабаты $dQ=0$, значит
\[
0=dU+p\,dV=\frac{i}{2}\,d(pV)+p\,dV=\frac{i}{2}\,(p\,dV+V\,dp)+p\,dV.
\]
Собирая члены при $dp$ и $dV$, получаем
\[
\,\frac{i}{2}\,V\,dp+\Bigl(\frac{i}{2}+1\Bigr)\,p\,dV=0.
\]
Поделив на $pV$ и умножив на $2/i$, имеем
\[
\frac{dp}{p}+\Bigl(1+\frac{2}{i}\Bigr)\frac{dV}{V}=0.
\]

\subsubsection*{Инвариант вида $pV^\gamma = const$}
Обозначим показатель адиабаты (\textit{коэффициент Пуассона})
\[
\gamma=1+\frac{2}{i}.
\]
Интегрируя
\[
\frac{dp}{p}+\gamma\,\frac{dV}{V}=0 \quad\Longrightarrow\quad \ln p+\gamma \ln V=\text{const},
\]
получаем инвариант
\[
pV^{\gamma}=\text{const}.
\]

\subsubsection*{Инварианты для пар \((T,V)\) и \((p,T)\)}
Из $pV=\nu R T$ и $pV^{\gamma}=\text{const}$:
\[
pV^{\gamma}=(pV)\,V^{\gamma-1}=\nu R\,T\,V^{\gamma-1}=\text{const}
\quad\Longrightarrow\quad
T\,V^{\gamma-1}=\text{const}.
\]
Исключая $V$ через $T$ и $p$:
\[
p\,\Bigl(\frac{\nu R T}{p}\Bigr)^{\gamma}=\text{const}
\quad\Longrightarrow\quad
(\nu R)^{\gamma}\,T^{\gamma}\,p^{1-\gamma}=\text{const}
\quad\Longrightarrow\quad
T^{\gamma}\,p^{\,1-\gamma}=\text{const}.
\]

\end{document}