\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}


\subsubsection*{Условие сохранения массы}
Рассмотрим стазис несжимаемой жидкости в трубопроводе; через сечение площадью $S$ за малое время $dt$ проходит объём
\[
dV = Svdt,
\]
где $v$ — скорость потока.

\begin{center}
\includegraphics[width=0.57\linewidth]{9bernulli1.jpeg}
\label{fig:mpr}
\end{center}


Поскольку жидкость несжимаема, объём вхождения равен объёму выхода, значит
\[
v_1 S_1\,dt = v_2 S_2\,dt
\quad\Longrightarrow\quad
v_1 S_1 = v_2 S_2 = Q = \text{const},
\]
где $Q$ — объёмный расход (поток).

\subsubsection*{Уравнение Бернулли}
Возьмём два сечения 1 и 2 потока, на них давления $p_1,p_2$, разница высот $z_2 - z_1 = H$, скорости $v_1,v_2$:

\begin{center}
\includegraphics[width=0.6\linewidth]{9bernulli2.jpeg}
\label{fig:mpr}
\end{center}


За $dt$ через каждое сечение проходит объём $dV=Qdt$. Работа сил давления:
\[
A = p_1S_1v_1\,dt - p_2S_2v_2\,dt = p_1dV - p_2dV.
\]
Потенциальная энергия изменяется на
\[
\Delta U = \rho gdV\,(z_2 - z_1) = \rho gHdV,
\]
кинетическая — на
\[
\Delta K = \frac12\rho dV\,(v_2^2 - v_1^2).
\]
По закону сохранения энергии:
\[
A = \Delta U + \Delta K
\;\Longrightarrow\;
(p_1 - p_2)\,dV = \rho gHdV + \tfrac12\rho dV\,(v_2^2 - v_1^2).
\]
Разделим на $\rho dV$ и переставим:
\[
\frac{p_1}{\rho} + gz_1 + \frac{v_1^2}{2}
= \frac{p_2}{\rho} + gz_2 + \frac{v_2^2}{2}
= \text{const}.
\]
Это и есть \textit{уравнение Бернулли}:
\[
\frac{p}{\rho} + \frac{v^2}{2} + gz = \mathrm{const}.
\]

Для газов в некоторых случаях уравнение Бернулли тоже работает, однако плотность может меняться в зависимости от температуры, а также энергия может превращаться в теплоту и тогда ЗСЭ перестаёт быть уместным.


\end{document}