\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\begin{center}
\includegraphics[width=0.33\linewidth]{}
\label{fig:mpr}
\end{center}

\subsubsection*{Малые величины и порядок малости}
Будем называть величину $\varepsilon$ \emph{малой}, если по сравнению с типичными масштабами задачи $\varepsilon\ll1$. Для оценки погрешностей удобно вводить обозначения порядка малости:
\[
f(\varepsilon)=O(\varepsilon^k)\ \Longleftrightarrow\ \text{по модулю как }\varepsilon^k\text{ (не больше порядка }\varepsilon^k\text{),}
\]
\[
f(\varepsilon)=o(\varepsilon^k)\ \Longleftrightarrow\ \frac{f(\varepsilon)}{\varepsilon^k}\to0\ \text{при }\varepsilon\to0.
\]
Правило: в \emph{первом приближении} (линейном) отбрасываем все $O(\varepsilon^2)$ и выше: $\varepsilon^2,\ \varepsilon^3,\ \dots$.


\subsubsection*{Линейные аппроксимации}
Малый параметр обозначим через $\varepsilon$ и считаем, что $\varepsilon\ll1$. \textit{Линейная аппроксимация} функции при малом приращении $dx$:
\[
f(x+dx)\approx f(x)+f'(x)\,dx \quad \text{(ошибка порядка }O(dx^2)\text{)}.
\]
Удобная универсальная формула первого порядка для степенной зависимости:
\[
(1+x)^n \approx 1+n x \quad (|x|\ll1).
\]
Частные случаи: \[\sqrt{1+x}=(1+x)^{1/2}\approx 1+\frac12 x,\] а также \[(1+x)^{-1}\approx 1-x.\] Для тригонометрии при малых углах в радианах:
\[
\sin x\approx x,\qquad \cos x\approx 1-\frac12 x^2 \ \ (\text{линейного члена нет}).
\]

\subsubsection*{Ряд Тейлора}
\textit{Ряд Тейлора} строит многочлен, который в точке $a$ совпадает с функцией по значению и её производным:
\[
f(x)=f(a)+f'(a)(x-a)+\frac{f''(a)}{2}(x-a)^2+\frac{f^{(3)}(a)}{3!}(x-a)^3+\dots
\]
Если отбросить члены степени выше $n$, то погрешность оценивается остатком вида
\[
R_{n}(x)=\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-a)^{n+1}\quad \text{для некоторого }\xi \text{ между }x \text{ и } a,
\]
то есть при малом $|x-a|$ члены быстро убывают. Отсюда практическая сила метода: для малых параметров достаточно 1–2 первых членов, чтобы получить точные линейные или квадратичные оценки. Частный случай $a=0$ называют \textit{рядом Маклорена}.

\subsubsection*{Короткая шпаргалка рядов для малых}
До членов $O(x^3)$ включительно:
\[
e^{x}=1+x+\frac{x^{2}}{2}+O(x^{3}),\quad
\ln(1+x)=x-\frac{x^{2}}{2}+O(x^{3}),
\]
\[
\sin x=x-\frac{x^{3}}{6}+O(x^{5}),\quad
\cos x=1-\frac{x^{2}}{2}+O(x^{4}),
\]
\[
(1+x)^{a}=1+a x+\frac{a(a-1)}{2}x^{2}+O(x^{3}).
\]
Первая отброшенная степень указывает порядок ошибки.


\textbf{Пример 1. Относительные погрешности площади прямоугольника $S=a b$.}

Линеаризация при малых $da,db$:
\[
dS\approx b\,da+a\,db \quad\Rightarrow\quad \frac{dS}{S}\approx \frac{da}{a}+\frac{db}{b}.
\]

\textbf{Пример 2. Кинетическая энергия при малых изменениях $E_k=\frac12 m v^2$.}

Дифференцируя:
\[
dE_k\approx \tfrac12 v^{2}\,dm+m v\,dv,
\quad
\frac{dE_k}{E_k}\approx \frac{dm}{m}+2\frac{dv}{v}.
\]
По первым двум примерам можно догадаться, что для величины $u = x^ay^b$ справедлива такая связь малых изменений:

\[
\frac{du}{u} = a\frac{dx}{x}+b\frac{dy}{y}.
\]
Это несложно доказать, взяв дифференциал выражения по $x$ и $y$
\[
du = y^bax^{a-1}\,dx+x^{a}by^{y-1}\,dy
\]
и деля его на $u = x^ay^b$.


\textbf{Пример 3. Смешанный малый параметр: }$\sqrt{1+\sin x}$ при малом $x$.

Сначала линеаризуем синус, затем корень:
\[
\sin x\approx x \quad\Rightarrow\quad \sqrt{1+\sin x}\approx \sqrt{1+x}.
\]
Теперь используем степенную линейную аппроксимацию для корня:
\[
\sqrt{1+x}\approx 1+\frac12 x \quad\Rightarrow\quad \boxed{\ \sqrt{1+\sin x}\approx 1+\frac12 x\ } \quad (|x|\ll1).
\]
Если нужна точнее до $O(x^{2})$, берём ещё один член у синуса и корня:
\[
\sin x\approx x-\frac{x^{3}}{6},\quad
\sqrt{1+y}\approx 1+\frac12 y-\frac18 y^{2},
\]
подставляя $y=\sin x\approx x-\dfrac{x^{3}}{6}$, получаем
\[
\boxed{\sqrt{1+\sin x}\approx 1+\frac12 x-\frac18 x^{2}+O(x^{3}).}
\]

\textbf{Пример 4. Разложение тангенса на два ненулевых члена.}

Используем ряды Маклорена для синуса и косинуса:
\[
\sin x = x - \frac{x^3}{6} + O(x^5), \qquad
\cos x = 1 - \frac{x^2}{2} + O(x^4).
\]
Тогда
\[
\tan x = \frac{\sin x}{\cos x}
= \frac{x - \frac{x^3}{6} + O(x^5)}{1 - \frac{x^2}{2} + O(x^4)}.
\]
Разложим знаменатель: для малого \(u=\frac{x^2}{2}\) имеем \(\frac{1}{1-u}=1+u+O(u^2)\), значит
\[
\frac{1}{1 - \frac{x^2}{2} + O(x^4)} = 1 + \frac{x^2}{2} + O(x^4).
\]
Перемножая и оставляя члены до \(x^3\):
\[
\tan x = \Bigl(x - \frac{x^3}{6}\Bigr)\Bigl(1 + \frac{x^2}{2}\Bigr) + O(x^5)
= x + \Bigl(\frac{1}{2} - \frac{1}{6}\Bigr)x^3 + O(x^5)
= x + \frac{x^3}{3} + O(x^5).
\]
\[\boxed{\tan x \approx x + \frac{x^3}{3}\quad \text{при}\quad |x|\ll 1.}\]

Есть также альтернативный метод получения этого ряда --- влоб посчитать первую
и третью производную тангенса при нулевом аргументе. Однако метод, описанный 
выше (использование уже известных нам рядов), позволяет прийти к результату
более эффективно (с меньшим количеством вычислений). 





\end{document}