\documentclass[12 pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}
\newcommand\spiral{}% Just for safety so \def won't overwrite something
\def\spiral[#1](#2)(#3:#4:#5){% \spiral[draw options](placement)(end angle:revolutions:final radius)
\pgfmathsetmacro{\domain}{pi*#3/180+#4*2*pi}
\draw [#1,shift={(#2)}, domain=0:\domain,variable=\t,smooth,samples=int(\domain/0.08)] plot ({\t r}: {#5*\t/\domain})
}


\begin{document}

\subsubsection*{Важные определения}
Начнём с пары определений, которые позволят нам лучше понять определение массы:

\textit{Инерция} — это явление сохранения состояния покоя или равномерного прямолинейного движения при отсутствии внешних воздействий.

\textit{Инертность} — это свойство тела сопротивляться изменению скорости при внешнем воздействии. 

\textit{Масса} — это физическая величина, являющаяся мерой инертности тела. Таким образом, масса численно выражает, насколько сильно тело сопротивляется изменению своего движения, то есть насколько оно инертно. 
Масса также характеризует количество вещества в нём (например, если прилепить к куску пластилина ещё кусок, масса куска увеличится). Масса обозначается $m$, измеряется в килограммах (кг).

\subsubsection*{Плотность}
\textit{Плотность} обозначается буквой $\rho$ и показывает, сколько массы приходится на единицу объёма. Если взять кубик объёмом $1$ м$^3$ и заполнить его веществом, то масса этого кубика и будет численно равна плотности. Формульное определение плотности:
\[
\rho = \frac{m}{V},
\]
где $m$ — масса тела, $V$ — его объём, а $\rho$ — плотность. Измеряется в кг/м$^3$. Чем больше $\rho$, тем «тяжелее» единица объёма этого вещества. Важный момент: если взять из вещества кусочек, оторвать, поменять форму, переложить — его плотность не изменится, если само вещество не поменялось. То есть плотность — это свойство вещества, а не формы тела.

Иногда тело состоит из нескольких частей с разной плотностью, или просто имеет пустоты (например, шар из пенопласта). Тогда говорят про \textit{среднюю плотность} — величина, вычиляемая, взяв \underline{всю массу тела} и \underline{поделив её на весь объём}:
\[
\rho_{\text{ср}} = \frac{m_{\text{всего}}}{V_{\text{всего}}}.
\]
Даже если внутри плотность везде разная, средняя позволяет представить, будто одинаковое вещество распределено равномерно по объёму. Этой формулой можно пользоваться, даже если мы вообще не знаем, из чего состоит тело, лишь бы у нас были масса и объём.

\textbf{Пример 1.}

Даны два тела: первое с массой $m_1$ и объёмом $V_1$, второе с массой $m_2$ и объёмом $V_2$. Тогда их общая масса $m_{\text{общ}} = m_1 + m_2$, общий объём $V_{\text{общ}} = V_1 + V_2$, и средняя плотность
\[
\rho_{\text{ср}} = \frac{m_{\text{общ}}}{V_{\text{общ}}}
= \frac{m_1 + m_2}{V_1 + V_2}.
\]

\textbf{Пример 2.}

Два тела имеют одинаковую массу $m$, но плотности разные: у первого $\rho$, у второго $2\rho$. Объёмы
\[
V_1 = \frac{m}{\rho},\quad V_2 = \frac{m}{2\rho},
\]
общее $V_{\text{общ}} = \frac{m}{\rho} + \frac{m}{2\rho} = \frac{3m}{2\rho}$, общая масса $2m$, поэтому
\[
\rho_{\text{ср}} = \frac{2m}{\;3m/(2\rho)\;} = \frac{2m\cdot2\rho}{3m} = \frac{4\rho}{3}.
\]


\end{document}