\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Процесс наложения цепей}

В любой цепи, состоящей из резисторов между двумя выводами $A$ и $B$ можно ввести вспомогательный вывод $C$ и «разложить»
исходную цепь на сумму двух других цепей, состоящих из тех же резисторов (с выводами $A$ и $C$, с выводами $B$ и $C$),
а затем сложить их решения. Далее разберём, как это сделать на простом примере. Предположим, нам дана цепь на рисунке и нужно вычислить сопротивление между выводами
$A$ и $B$. Цепь с этими выводами не является симметричной, поэтому если рассчитывать её напрямую, процесс потребует много вычислений. 
Для этого введём вывод $C$ как на рисунке, чтобы при подключении напряжения к $AC$ и $BC$ цепи были симметричными. 

\begin{center}
\includegraphics[width=0.25\linewidth]{8ov1.png}
\label{fig:mpr}
\end{center}

\subsubsection*{Нахождение сопротивления цепи с помощью метода наложения}

Для начала расставим с помощью симметрии и законов Кирхгофа токи в цепочках при подключении напряжения к $AC$ и $BC$. Важно, чтобы в одной цепочке в $C$ стекались токи, а в другой они из $C$ вытекали:

\begin{center}
\includegraphics[width=0.7\linewidth]{8ov2.png}
\label{fig:mpr}
\end{center}


Видим, что в левой цепи в узел $C$ втекает $8I$, а в правой из $C$ вытекает $24I$. Для финального этапа --- наложения цепей --- необходимо уровнять входящие и выходящие токи в узле $C$. Для этого домножим все токи в левой цепи на $\dfrac{24}{8} = 3$. Это делается, чтобы при наложении получить цепь с выводами $A$ и $B$ и без утечки/добавления тока в узле $C$, которых очевидно не должно быть по закону сохранения заряда.
Итак, домножив токи в левой цепи на $3$ и наложив цепочки друг на друга, сложив все токи, получаем:

\begin{center}
\includegraphics[width=0.33\linewidth]{8overlap31.png}
\label{fig:mpr}
\end{center}


Для эквивалентного сопротивления:

\[
R_0 = \frac{U_\text{общ}}{I_\text{общ}} = \frac{17I\cdot R}{24I} = \frac{17}{24}R.
\]


Итак, метод наложения используется в случаях, когда цепь нельзя рассчитать просто с помощью других известных приёмов, и для её расчёта напрямую понадобится решение бесчисленных уравнений Кирхгофа. 
В таком случае можно найти третий вывод $C$ такой, что если подключить напряжение к нему и любому из изначальных выводов, цепь станет элементарной. После расчёта пары этих цепей нужно уравновесить токи, проходящие через вывод $C$ (как было сделано выше), и наложить цепи друг на друга, сложив токи. 

\subsubsection*{Наложение в бесконечных сетках}

Иногда на олимпиадах предлагают найти сопротивления бесконечных цепей. Подробнее об этом в следующем конспекте, но здесь 
важно отметить, что в двумерных бесконечных сетках из резисторов зачастую используется наложение. Рассмотрим цепь на рисунке 
--- бесконечная квадратная цепь из одинаковых звеньев $R$. Чтобы найти эквивалентное сопротивление между выводами $A$ и $B$, 
зачастую удобно ввести третий вывод $C$ «на бесконечности», то есть очень далеко от $A$ и $B$:

\begin{center}
\includegraphics[width=0.43\linewidth]{8ov4.png}
\label{fig:mpr}
\end{center}

Потенциал всех бесконечно удалённых от выводов $A$ и $B$ узлов примерно одинаковый, поэтому цепи $AC$ и $BC$ будут абсолютно элементарными:

\begin{center}
\includegraphics[width=0.85\linewidth]{8overlap5.png}
\label{fig:mpr}
\end{center}

Эквивалентное сопротивление сетки:

\[
R_0 = \frac{U_\text{общ}}{I_\text{общ}} = \frac{2IR}{4I} = \frac{R}{2}.
\]




\end{document}