\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Скорость звука}
\textit{Скорость звука в упругой среде} — это величина, равная скорости распространения малых механических возмущений (звук — это череда сжатий и разрежений), возникающих при колебаниях частиц среды вокруг положения равновесия. При этом частицы среды не переносят сами энергию на большое расстояние, а лишь передают возмущения соседним частицам. В однородной среде скорость звука зависит только от свойств среды (плотности и упругости) и не зависит от частоты и амплитуды колебаний. Для воздуха при нормальных условиях она примерно равна \[ c = 340\ \mathrm{м/с}.\]

\subsubsection*{Конус Маха}
Рассмотрим источник звука, движущийся со скоростью $\vec{v}$ относительно среды, в которой звуковые волны распространяются
со скоростью $\vec{c}$ (по модулю $c$). В таком случае вводят \emph{Число Маха} $M$ — безразмерное отношение модуля скорости потока $v$ к
локальной скорости звука $c$:
\[
M \equiv \frac{v}{c}.
\]
Волна, излученная в момент $t=0$, к моменту $t$ образует сферу радиуса $ct$ вокруг точки
старта (так как скорость звука постоянна относительно среды, а не относительно источника), а сам источник переместился на $\vec{v}t$. Каждая следующая волна имеет центр в текущей позиции источника. Геометрически огибающая этих сфер определяется как множество точек, для которых векторная сумма  
$\vec{r} + \vec{v}\,t$  
от начала координат до точки наблюдения относительно источника имеет модуль ровно $ct$. То есть  
\[
|\vec{r} + \vec{v}t| = ct.
\]

\begin{center}
\includegraphics[width=0.56\linewidth]{9sound.jpeg}
\label{fig:mpr}
\end{center}

По рисунку видно, что это уравнение описывает конус с вершинным углом $2\alpha$, где  
\[
\sin\alpha = \frac{c}{v} = \frac1M.
\]
Если $v>c$, то $\alpha$ реально и звук улавливается только внутри этого конуса позади источника. В остальных направлениях волны расходятся впереди источника и не накладываются друг на друга, поэтому резкого скачка давления (ударной волны) не возникает. Таким образом при сверхзвуковом движении звук слышен лишь в пределах угла $\alpha$ относительно направления движения.  

\end{document}