\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Вывод уравнения Клапейрона-Клаузиуса}
Рассмотрим бесконечно малый цикл Карно, пересекающий кривую насыщения между холодной изотермой \(T\) и тёплой изотермой \(T+dT\). Это значит, что на тёплой изотерме при температуре \(T+dT\) происходит испарение массы \(m\) с подводом теплоты \(Q_{\text{н}}=mL(T+dT)\), где \(L(T)\) — удельная теплота фазового перехода (испарения). КПД такого малого цикла Карно
\[
\eta=1-\frac{T}{T+dT}=\frac{dT}{T+dT}\approx \frac{dT}{T},
\]
поэтому работа за цикл до первого порядка по \(dT\)
\[
A=\eta\,Q_{\text{н}}\approx \frac{dT}{T}\,mL(T).
\]

\begin{center}
\includegraphics[width=0.4\linewidth]{10KK1.jpeg}
\label{fig:mpr}
\end{center}

С другой стороны, на плоскости \(p\)–\(V\) работа равна площади тонкого «прямоугольника». Объёмный скачок при испарении для массы \(m\) равен
\[
\Delta V = V_2-V_1 = m\Bigl(\frac{1}{\rho_2}-\frac{1}{\rho_1}\Bigr),
\]
где $\rho_1$ --- плотность жидкости, $\rho_2$ --- плотность пара.
Тогда
\[
A \approx \Delta V\,dp
= m\Bigl(\frac{1}{\rho_2}-\frac{1}{\rho_1}\Bigr)\,dp.
\]
Приравнивая два выражения для \(A\) и деля на \(m\), получаем \textit{уравнение Клапейрона–Клаузиуса} в удельной форме:
\[
\boxed{\ \frac{dp}{dT}=\frac{L(T)}{T\left(\frac{1}{\rho_2}-\frac{1}{\rho_1}\right)}\ }
\]

Это уравнение задаёт кривую насыщения (зависимость давления насыщения от температуры или, по другому, зависимость температуры кипения от давления). Эта кривая является границей между жидкой и газовой фазой вещества.

\subsubsection*{Вывод зависимости $L(T)$}
Выведем уравнение, связывающее удельные \textit{молярные} теплоты испарения $L_1$ и $L_2$ при 
температурах $T_1$ и $T_2$ соответственно, то есть зависимость $L(T)$. Для 
этого рассмотрим одно и то же изменение \(\Delta U\) от состояния «насыщенный 
пар при \(T_2\)» к состоянию «насыщенная жидкость при \(T_1\)» двумя разными 
путями. Пусть молярные теплоёмкости: у водяного пара \(C_V^{\text{пар}}=3R\) 
(для любого другого пара можно просто подставить $C_V = \frac{i}{2}R$), у жидкости \(C\) (считаем постоянной на \([T_1,T_2]\)). Обозначим молярные объёмы на насыщении через \(v_2(T)\) и \(v_1(T)\) и $\Delta v(T) = v_2(T)-v_1(T)$, давление насыщения — \(p(T)\). Для фазового перехода при посоянной температуре справедлив первый закон:
\[
L(T)=Q=\Delta U+p\Delta v \quad\Longrightarrow\quad \Delta U\big|_{T} = L(T)-p(T)\Delta v(T).
\]

Первый путь: конденсация при \(T_2\), затем охлаждение жидкости до \(T_1\).
\[
\Delta U_1 = \underbrace{\bigl[U_{\ell}(T_2)-U_{g}(T_2)\bigr]}_{=\,L_2-p_2\Delta v_2}
+\underbrace{\bigl[U_{\ell}(T_1)-U_{\ell}(T_2)\bigr]}_{=\, - C\,(T_2-T_1)}.
\]

Второй путь: охлаждение пара от \(T_2\) до \(T_1\) при \(V=\text{const}\) (чтобы \(A=0\)), затем конденсация при \(T_1\).
\[
\Delta U_2 = \underbrace{\bigl[U_{g}(T_1)-U_{g}(T_2)\bigr]}_{=\, - C_V^{\text{пар}}(T_2-T_1)}
+\underbrace{\bigl[U_{\ell}(T_1)-U_{g}(T_1)\bigr]}_{=\, L_1-p_1\Delta v_1}.
\]

Так как \(\Delta U_1=\Delta U_2\), имеем
\[
L_2-p_2\Delta v_2 - C\,(T_2-T_1)=L_1-p_1\Delta v_1 - C_V^{\text{пар}}(T_2-T_1).
\]
Отсюда
\[
L_2-L_1=\bigl[p_2\Delta v_2 - p_1\Delta v_1\bigr]+\bigl(C_V^{\text{пар}}-C\bigr)(T_2-T_1).
\]
Для насыщенного идеального пара \(pv_2=RT\) и \(v_1\ll v_2\Rightarrow p\Delta v\approx RT\). Поэтому
\[
p_2\Delta v_2 - p_1\Delta v_1 \approx R(T_2-T_1),
\]
и, учитывая \(C_V^{\text{пар}}=3R\),
\[
\boxed{ L_2 = L_1 + (4R - C)\,(T_2-T_1). }
\]
Это классическая формула для изменения теплоты парообразования при постоянных теплоёмкостях и идеальности пара.

\subsubsection*{Зависимость \(p(T)\) насыщенного пара}
Начинаем с уравнения Клапейрона–Клаузиуса для молярных величин и используем \(v_1\ll v_2=RT/p\):
\[
\frac{dp}{dT}=\frac{L(T)}{T\,[v_2-v_1]}\approx \frac{L(T)}{T\,(RT/p)}=\frac{L(T)}{R\,T^2}\,p
\quad\Longrightarrow\quad
\frac{d\ln p}{dT}=\frac{L(T)}{R\,T^2}.
\]

1) Если \(L(T)= \text{const} =L\).
\[
\frac{d\ln p}{dT}=\frac{L}{R\,T^2}
\quad \Longrightarrow\quad 
\ln\frac{p(T)}{p_1}= -\frac{L}{R}\Bigl(\frac{1}{T}-\frac{1}{T_1}\Bigr),
\]
\[
\boxed{ p(T)=p_1\exp\!\left[-\frac{L}{R}\Bigl(\frac{1}{T}-\frac{1}{T_1}\Bigr)\right]. }
\]

2) С учётом найденной линейной зависимости \(L(T)\) из прошлого раздела:

\[
L(T)=L_1 + k\,(T-T_1), \qquad k=4R - C.
\]
Тогда
\[
\frac{d\ln p}{dT}=\frac{L_1 + k\,(T-T_1)}{R\,T^2}
\ \Rightarrow\ 
\ln\frac{p(T)}{p_1}
= \frac{L_1 - k T_1}{R}\Bigl(\frac{1}{T_1}-\frac{1}{T}\Bigr) + \frac{k}{R}\ln\frac{T}{T_1}.
\]
Эквивалентно,
\[
\boxed{\ p(T)=p_1
\exp\!\left[\frac{L_1 - k T_1}{R}\Bigl(\frac{1}{T_1}-\frac{1}{T}\Bigr)\right]
\left(\frac{T}{T_1}\right)^{k/R} }
\]
Эти формулы описывают \(p(T)\) в приближении идеального пара, малой сжимаемости жидкости и постоянных теплоёмкостей.


\end{document}