\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}




\subsubsection*{Амперметр}

\begin{center}
\includegraphics[width=0.33\linewidth]{8prib1.png}
\label{fig:mpr}
\end{center}

\textit{Амперметр} измеряет силу тока $I$ и включается последовательно в ту ветвь цепи, где нужно измерить ток, чтобы весь ток проходил через его внутреннее сопротивление $R_a$. В идеале $R_a=0$, чтобы прибор не влиял на напряжение участка цепи ($IR_a = 0$). На практике внутреннее сопротивление амперметра ненулевое, но невелико и зависит от диапазона (обычно несколько Ом или сотен Ом).


\subsubsection*{Вольтметр}

\begin{center}
\includegraphics[width=0.33\linewidth]{8prib2.png}
\label{fig:mpr}
\end{center}

\textit{Вольтметр} измеряет разность потенциалов $U$ между двумя точками и подключается параллельно участку цепи, на котором измеряют
напряжение, чтобы через прибор не шёл заметный ток. В идеале его внутреннее сопротивление $R_v\to\infty$, чтобы ток через
вольтметр $I_v=U/R_v\approx0$. На практике $R_v$ в выданных на олимпиадах мультиметрах обычно равно $1\rm\,M\Omega$.

Поскольку $R_v$ велико, вольтметр при последовательном подключении может служить микроамперметром, что полезно в цепях с большими сопротивлениями: если создать на вольтметре напряжение $1$ В, то через вольтметр $R_v=1\rm\,M\Omega$ потечёт ток  
\[
I = \frac{1\rm\,V}{1\rm\,M\Omega} = 1\rm\,\mu A,
\]
что часто находится вне пределов чувствительности обычного амперметра.


\subsubsection*{Омметр}

\begin{center}
\includegraphics[width=0.29\linewidth]{8prib3.png}
\label{fig:mpr}
\end{center}

\textit{Омметр} предназначен для измерения сопротивления $R_x$. Внутри него есть источник ЭДС $\mathscr{E}$ с внутренним сопротивлением $r$.

\begin{center}
\includegraphics[width=0.5\linewidth]{8prib4.png}
\label{fig:mpr}
\end{center}



Омметр подаёт ток через измеряемый объект и по величине тока $I$ вычисляет сопротивление как  
\[
R_x = \frac{\mathscr{E}}{I} - r.
\]
Легко проверить, что при подключении к омметру резистора сопротивлением $R_x$, он это значение $R_x$ и покажет. Если же подключить вместо резистора что-то иное (не чистый резистор), прибор всё равно покажет результат этой формулы, даже если он физически не соответствует истинному «сопротивлению». Например, при симметричном соединении двух одинаковых омметров параллельно друг другу $I=0$ (поскольку их внутренние ЭДС равны и направлены навстречу), и приборы «шкалят» (показывают бесконечность или максимальное значение), хотя реального резистора в цепи нет.



\end{document}