\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}
\subsubsection*{Принцип Ферма и показатель преломления}
\textit{Принцип Ферма} гласит, что свет выбирает такой путь между двумя точками, для которого \emph{оптическая длина пути} экстремальна (максимальна или минимальна):
\[
\mathcal S=\int n(\vec r)\,ds \quad \text{и} \quad \delta\mathcal S=0.
\]
Здесь \(n=c/v\) — показатель преломления среды ( \(c\) — скорость света в вакууме, \(v\) — в среде), \(ds\) — элемент пути. Это понятным образом соответствует экстремуму времени ($dt = ds/v = nds/c\sim nds$).
В однородной области \(n=\) const это даёт прямолинейность луча (кратчайшая длина пути). При смене среды (кусочно-постоянный \(n\)) стационарность \(\mathcal S\) на границе рождает закон преломления.

\subsubsection*{Закон Снеллиуса (Закон преломления света)}

\begin{center}
\includegraphics[width=0.46\linewidth]{10refr1.jpeg}
\label{fig:mpr}
\end{center}

Пусть луч идёт из среды 1 в среду 2, с показателями \(n_1\) и \(n_2\). Требуя стационарности \(\mathcal S=n_1 L_1+n_2 L_2\) по горизонтальному сдвигу точки пересечения с границей, можно получить условие:
\[
n_1\sin\theta_1 = n_2\sin\theta_2,
\]
где \(\theta_1,\theta_2\) — углы между лучами и нормалью к границе в точке преломления. Это и есть \textit{закон Снеллиуса}. Одним из простых следствий является падение по нормали без излома:
\[
\theta_1=0 \quad\Longrightarrow\quad \theta_2=0.
\]

\subsubsection*{Базовые значения показателя преломления}
При комнатной температуре и жёлтой линии натрия (оценочно):
\[
n_{\text{воздух}}\approx1.0003,\quad
n_{\text{вода}}\approx1.33,\quad
n_{\text{глицерин}}\approx1.47,\quad
n_{\text{стекло (крон)}}\approx1.50\text{–}1.52.
\]
По понятным причинам в рамках большинства задач $n_{\text{воздух}}$ принимается равным единице. Значения показателей преломления слабо зависят от длины волны (дисперсия) и температуры, но для геометрической оптики базового уровня их берут константами. Если всё же рассматривать эти небольшие изменения, в работе с оптическими приборами возникает такой эффект как абберация, при котором траектории лучей разного цвета различаются.
\end{document}