\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Плоско-параллельная пластина}
\begin{center}
\includegraphics[width=0.41\linewidth]{10klin1.jpeg}
\label{fig:mpr}
\end{center}

Пусть луч из воздуха падает на пластину показателя преломления $n$ под углом $\theta_i$ к нормали, внутри идёт под углом $\theta_r$, толщина пластины $t$. На входе
\[
\sin \theta_i = n \sin \theta_r,
\]
на выходе (граница параллельна входной)
\[
n \sin r = \sin \theta_{i2}.
\]
Значит $\theta_{i2} = \theta_i$ и углового поворота нет. Пластина лишь даёт поперечное смещение луча. Из геометрии параллельных прямых
\[
d = t \frac{\sin(\theta_i - \theta_r)}{\cos \theta_r}.
\]
Для малых углов $i\ll1$ и $r\ll1$ имеем $\theta_i \approx n \theta_r$, а потому
\[
d \approx t \bigl(\theta_i - \theta_r\bigr) \approx t\,\theta_i\Bigl(1 - \frac{1}{n}\Bigr).
\]

\subsubsection*{Оптический клин}

\begin{center}
\includegraphics[width=0.43\linewidth]{10klin2.jpeg}
\label{fig:mpr}
\end{center}

Клин задаётся углом вершины $\theta$ между его гранями. Пусть на первую грань падает луч под углом $\alpha$, внутри углы преломления на гранях $\gamma_1$ и $\gamma_2$, а выходной угол вне клина $\beta$. Тогда
\[
\sin \alpha = n \sin \gamma_1,\qquad n \sin \gamma_2 = \sin \beta,\qquad \gamma_1 + \gamma_2 = \theta.
\]
\textit{Угол поворота луча} — геометрическая разность входного и выходного направлений:
\[
\delta = \alpha + \beta - \theta.
\]
Это точная формула связи, а величины $\beta$ и $\gamma_{1,2}$ связаны уравнениями Снеллиуса выше.

\subsubsection*{Малые углы}
В режиме малых углов $\theta, \alpha, \gamma_1, \gamma_2, \beta \ll 1$ используем $\sin x \approx x$. Тогда
\[
\alpha \approx n \gamma_1,\qquad \beta \approx n \gamma_2,\qquad \gamma_1 + \gamma_2 = \theta.
\]
Складывая первые два равенства и подставляя третье,
\[
\alpha + \beta \approx n(\gamma_1 + \gamma_2) = n\theta,
\]
а значит
\[
 \delta = \alpha + \beta - \theta \approx (n - 1)\,\theta 
\]
Эта оценка показывает, что клин поворачивает луч на угол пропорциональный углу при своей вершине и контрасту показателя преломления с окружающей средой.


\end{document}