\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}
\subsubsection*{Полное внутреннее отражение: условие и критический угол}
Рассмотрим переход из оптически более плотной среды 1 в менее плотную среду 2, \(n_1>n_2\). По Снеллиусу
\[
n_1\sin\theta_1=n_2\sin\theta_2,\qquad 0\le \theta_2\le 90^\circ.
\]

\begin{center}
\includegraphics[width=0.48\linewidth]{10pvo1.jpeg}
\label{fig:mpr}
\end{center}

Максимально возможное преломление соответствует \(\theta_2=90^\circ\). Граничный угол падения \(\theta_c\) на границе «есть еще преломление» решает
\[
n_1\sin\theta_c=n_2\sin 90^\circ=n_2 \quad\Longrightarrow\quad  \sin\theta_c=\frac{n_2}{n_1}.
\]
Если \(\theta_1>\theta_c\), уравнение \(n_1\sin\theta_1=n_2\sin\theta_2\) не имеет решения с реальным \(\theta_2\), преломлённого луча нет — наблюдается \textit{полное внутреннее отражение}.

\textbf{Пример 1. Искра бриллианта.}

 У алмаза \(n\approx 2.4\), поэтому \(\theta_c\approx \arcsin(1/2.4)\approx 24.6^\circ\). Большой диапазон внутренних углов даёт множественные ПВО и длинные оптические пути, что усиливает блеск.

\textbf{Пример 2. Оптоволокно.}

\begin{center}
\includegraphics[width=0.58\linewidth]{10pvo2.jpeg}
\label{fig:mpr}
\end{center}

Сердцевина с \(n_{\text{ядро}}>n_{\text{оболочка}}\) и достаточно малые углы хода обеспечивают многократное ПВО и передачу света на большие расстояния без выхода из волокна. Условие ввода луча: угол внутри ядра к нормали к оболочке должен быть больше \(\theta_c\).

\textbf{Пример 3. Монетка}

\begin{center}
\includegraphics[width=0.3\linewidth]{10pvo3.jpeg}
\label{fig:mpr}
\end{center}

Маленькая монетка находится под цилиндрическим стаканом с водой, показатель преломления материала стакана не превышает показатель преломления воды. Чтобы понять, для каких показателей преломления воды монетку будет видно сбоку, нужно нарисовать ход предельного луча. Он входит под углом $90^\circ$ из воздуха, идёт под углом $\theta_c$ в воде, выходит из боковой стенки под углом $90^\circ-\theta_c$. Чтобы выйти из воды, лучу необходимо падать на границу разделения под углом, меньшим $\theta_c$. Получаем
\[
90^\circ-\theta_c < \theta_c \quad\Longrightarrow\quad \theta_c > 45^\circ,
\]

то есть 

\[
n < \sqrt{2}.
\]

\end{document}