\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
\usepackage{esvect} 
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Ускорение}

\textit{Равноускоренное движение} – это модель движения, при котором за любые равные промежутки времени $\Delta t$ скорость тела
меняется на одинаковую величину $\Delta v$. То есть если через каждый промежуток $\Delta t$ скорость растёт (или убывает) на одно
и то же число, движение называется равноускоренным.



\textit{Ускорение} --- это отношение изменения скорости к промежутку времени, за который это изменение произошло:
\[
\vec a = \frac{\Delta\vec v}{\Delta t}.
\]

где
\begin{itemize}
  \item \(\Delta v\) --- изменение скорости за промежуток времени \(\Delta t\);
  \item \(a\) --- ускорение, численная мера того, насколько быстро меняется скорость (м/с$^2$).
\end{itemize}

Легко понять, что при равноускоренном движении ускорение постоянно.


При любом неравномерном движении в любой момент времени можно ввести \textit{мгновенное ускорение} как отношение малого приращения скорости к малому отрезку времени:
\[
\vec a_{\text{мгн}} = \frac{\Delta\vec v}{\Delta t}\quad\text{при очень малом }\Delta t.
\]
Это вектор, указывающий направление и величину того, как быстро меняется скорость в данный момент.


\subsubsection*{Перемещение при равноускоренном движении}

При равноускоренном движении график зависимости скорости от времени \(v(t)\) представляет собой прямую линию, под которой площадь
равна перемещению:


\begin{center}
\includegraphics[width=0.5\linewidth]{9rud1.jpeg}
\label{fig:mpr}
\end{center}


Площадь трапеции с основаниями \(v_{0}\) и \(v(t)\) за время \(t\) равна
\[
s = \frac{v_{0} + v(t)}{2}\,t.
\]
С другой стороны, скорость растёт равномерно:
\[
v(t) = v_{0} + at.
\]
Подставляя это в формулу для \(s\), получаем
\[
s = \frac{v_{0} + \bigl(v_{0} + a\,t\bigr)}{2}\,t = v_{0}t + \frac{at^{2}}{2}.
\]
В векторном виде:
\[
\vec v(t) = \vec v_{0} + \vec at,\quad
\vec r(t) = \vec r_{0} + \vec v_{0}t + \frac{\vec at^{2}}{2}.
\]

Здесь $\vec{r}$ --- радиус-вектор тела, то есть вектор из начала координат до рассматриваемого тела, а $\vec{r_0}$
--- его значение при $t = 0$.

\textbf{Пример.}

При прямолинейном свободном падении тела по вертикали ускорение тоже постоянно и равно земному ускорению свободного падения $g$ (примерно $9.8$ м/с$^2$) и всегда направлено вертикально вниз. Тогда, если положить ось вверх, получаем
\[
v(t) = v_{0} - gt,\quad
y(t) = y_{0} + v_{0}t - \frac{gt^{2}}{2}.
\]

\subsubsection*{Исключение времени из формул}

Выведем выражение для перемещения через скорости в начале и конце и ускорение. Из
\[
v^{2} - v_{0}^{2} = \bigl(v_{0} + at\bigr)^{2} - v_{0}^{2} = 2a\bigl(v_{0}t + \dfrac{at^{2}}{2}\bigr) = 2as
\]
следует
\[
s = \frac{v^{2} - v_{0}^{2}}{2a}.
\]




\end{document}