\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Проекция на связь}
Рассмотрим две материальные точки 1 и 2, связанные жёстким (не изменяющим свою длину)
стержнем длины $r$. Пусть их скорости $\vec v_1$ и $\vec v_2$.

\begin{center}
\includegraphics[width=0.4\linewidth]{9palka1.jpeg}
\label{fig:mpr}
\end{center}


За малый промежуток времени $\Delta t$ стержень остаётся длины $r$, значит смещение точки 2 относительно точки 1 вдоль стержня равно нулю:
\[
(\Delta\vec r_2 - \Delta\vec r_1)\cdot\vec e_r = 0,
\]
где $\vec e_r$ — единичный вектор вдоль стержня. Делим на $\Delta t$:
\[
(\vec v_2 - \vec v_1)\cdot\vec e_r = 0.
\]
То есть проекции скоростей на направление связи равны:

\[
v_1\cos\alpha = v_2\cos\beta.
\]

Подобная связь работает для любых двух точек твёрдого тела, так как расстояние между ними постоянно. Получаем, что для любых двух точек твёрдого тела проекции их скоростей на связь (отрезок, связывающий их) равны.

\subsubsection*{Связь тангенциальных компонент}
Любое движение твёрдого тела можно представить как сумму поступательного движения с некоторой скоростью $\vec V$ и вращательного движения с угловой скоростью $\vec\omega$.  

При этом скорость любой точки $i$ тела равна  
\[
\vec v_i = \vec V + \vec\omega \times \vec r_i,
\]
где $\vec r_i$ — радиус-вектор точки $i$ от выбранной точки, фиксированной в теле (принятой за движущуяся поступательно).  

Рассмотрим две точки 1 и 2, соединённые стержнем. Их скорости  
\[
\vec v_1 = \vec V + \vec\omega \times \vec r_1,\quad
\vec v_2 = \vec V + \vec\omega \times \vec r_2.
\]
Поступательная часть $\vec V$ при вычитании сокращается, и остаётся  
\[
\vec v_2 - \vec v_1 = \vec\omega \times (\vec r_2 - \vec r_1).
\]
Проекция на направление, перпендикулярное стержню (касательное направление) даёт модуль  
\[
v_2\sin\beta - v_1\sin\alpha = (\vec v_2 - \vec v_1)_\tau = |\vec\omega|\,|\vec r_2 - \vec r_1| \sim r,
\]
где $r$ — расстояние между точками. То есть разность тангенциальных скоростей
(проекций скоростей на перпендикулярную к стержню плоскость) точек на одной прямой 
пропорциональна расстоянию между точками.

\textbf{Пример.}

В качестве простого примера представим всё тот же стержень с проекциями скоростей 
концов как на рисунке:

\begin{center}
\includegraphics[width=0.56\linewidth]{9palka2.jpeg}
\label{fig:mpr}
\end{center}

Тогда проекция скорости всех точек стержня на стержень одинакова и равна \[ v'_r = v,\] а вторая проекция скорости зависит от расстояния от первого конца $x$ как 

\[
v'_\tau (x) = v+v\frac{x}{L}.
\]

\subsubsection*{Переход к ускорениям}
Если в начальный момент $\vec v_1=\vec v_2=0$, то для малых $\Delta t$ те же 
рассуждения применимы к изменениям скоростей $\Delta\vec v$ вместо смещений, так
как эти изменения и есть скорости через $\Delta t$:
\[
(\Delta\vec v_2 - \Delta\vec v_1)\cdot\vec e_r = 0,
\quad
(\Delta\vec v_2 - \Delta\vec v_1)\cdot\vec e_\tau \sim r,
\]
Делим на $\Delta t$:
\[
a_2\cos\beta - a_1\cos\alpha = (\vec a_2 - \vec a_1)\cdot\vec e_r = 0,
\quad
a_2\sin\beta - a_1\sin\alpha = (\vec a_2 - \vec a_1)\cdot\vec e_\tau \sim r,
\]
где $\vec a_i$ — ускорения точек. Таким образом жесткость сохраняется и на уровне ускорений, \underline{но только в начальный момент}, поскольку в другие моменты изменение углов может сделать эти уравнения несправедливыми.









\end{document}