<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Rendered LaTeX - Untitled</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;700&family=Comic+Neue:wght@700&family=Indie+Flower&family=Quicksand:wght@400;600&family=Baloo+2:wght@400;700&family=Nunito:wght@400;700&family=Inter:wght@400;700&display=swap');
  body, #preview {
    background: var(--bgColor, #fff);
    font-family: var(--docFont, "Latin Modern Roman", "Computer Modern", STIX, Times, serif);
    font-size: var(--docFontSize, 18px);
    line-height: 1.7;
    color: var(--textColor, #222222);
  }
  #preview * { text-align: left; }
  #preview .center, #preview .center * { text-align: center !important; }
  #preview .center > *, #preview .center img { display: block; margin-left: auto; margin-right: auto; }
  #preview table { width:100%; border-collapse:collapse; margin:1em 0; background: #fff; border-radius: 12px; overflow: auto; box-shadow: 0 2px 8px #0001;}
  #preview th,#preview td { border:1.5px solid #999; padding:0.5em; text-align:center; font-size:inherit;}
  #preview caption { caption-side:top; font-weight:bold; margin-bottom:.5em; font-size:1.1em; color:var(--textColor, #222222); background:transparent;}
  #preview .table-scroll { overflow-x:auto; }
  #preview h1,h2,h3 { margin:1em 0 .5em; }
  #preview ul, #preview dl { margin:.5em 0  .5em 1.5em }
  #preview p { margin:.5em 0 }
  #preview pre { background:#f5f5f5; padding:1em; overflow:auto }
  #preview blockquote { border-left:4px solid #ccc; padding-left:1em; margin:1em 0 }
  #preview .proof { border:1px solid #ccc; padding:1em; margin:1em 0 }
  #preview .abstract { font-style:italic; margin:1em 0; }
  #preview .bibliography { margin:1em 0 }
  #preview .bibliography h2 { margin-bottom:.5em }
  #preview .bibliography ul { list-style-type:none; padding-left:0 }
  #preview .bibliography li { margin-bottom:.5em }
  #preview header.title { margin:1em 0; }
  #preview header.title h1 { margin:0; font-size:1.8em; }
  #preview header.title .author, #preview header.title .date { margin:0.2em 0; color:#555; }
  #preview nav.toc ul { list-style:none; padding:0; }
  #preview nav.toc li { margin:0.2em 0; }
  #preview .toc-level-2 { margin-left:1em; }
  #preview .toc-level-3 { margin-left:2em; }
  #preview .page-break { page-break-after:always; height:0; }
  #preview .definition { border: 1px solid #8c8; background: #f8fff8; padding: 1em; margin: 1em 0; }
  #preview .theorem { border: 1px solid #88c; background: #f8f8ff; padding: 1em; margin: 1em 0; }
  #preview figure.listing { margin: 1em 0; }
  #preview figure.listing figcaption { font-style: italic; margin-bottom: .5em; }
  #preview figure.listing pre { background: #f5f5f5; padding: 1em; overflow: auto; }
  .textimage { display: flex; gap: 2em; align-items: flex-start; margin: 2em 0; }
  .textimage-left { flex: 1; min-width: 0; }
  .textimage-right { flex: 0 0 auto; max-width: 400px; margin-left: 1em; }
  .textimage-right img { width: 80%; max-width: 100%; height: auto; border-radius: 8px; display: block; }
  #preview .sidebyside { display: flex; gap: 2em; align-items: flex-start; margin: 2em 0; }
  #preview .sidebyside-left { flex: 0 0 auto; max-width: 40%; display: flex; flex-direction: column; align-items: flex-start; }
  #preview .sidebyside-left img { max-width: 100%; height: auto; border-radius: 8px; }
  #preview .sidebyside-right { flex: 1 1 0; min-width: 0; display: flex; flex-direction: column; justify-content: center; }

        body {
            margin: 0;
            padding: 0;
            background: #fffbe7;
            font-family: "Latin Modern Roman", "Computer Modern", STIX, Times, serif;
            font-size: 16px;
            line-height: 1.7;
            color: #222222;
        }
        #preview {
            width: 75vw;
            max-width: 75vw;
            min-width: 320px;
            margin: 0 auto;
            padding: 48px 56px 48px 56px;
            overflow: auto;
            background: #fffbe7;
            box-sizing: border-box;
            border-radius: 24px;
            box-shadow: 0 4px 32px #0002;
            font-size: 16px;
            font-family: "Latin Modern Roman", "Computer Modern", STIX, Times, serif;
            line-height: 1.7;
            color: #222222;
        }
    </style>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [["\\(","\\)"]],
                displayMath: [["\\[","\\]"]]
            },
            svg: {
                fontCache: "global"
            },
            startup: {
                ready: function() {
                    console.log("MathJax ready in HTML file");
                    window.MathJax.startup.defaultReady();
                    window.MathJax.startup.promise.then(function() {
                        console.log("Processing math...");
                        window.MathJax.typesetPromise();
                    });
                }
            }
        };
        
        // Fallback math processing
        let mathInterval = setInterval(function() {
            if (window.MathJax && window.MathJax.typesetPromise) {
                window.MathJax.typesetPromise();
                clearInterval(mathInterval);
            }
        }, 100);
    </script>
</head>
<body>
    <div id='preview'><p>Начнём с пары определений, которые позволят нам лучше понять определение массы:</p><p>Инерция — это явление сохранения состояния покоя или равномерного прямолинейного движения при отсутствии внешних воздействий.</p><p>Инертность — это свойство тела сопротивляться изменению скорости при внешнем воздействии.</p><p>Масса — это физическая величина, являющаяся мерой инертности тела. Таким образом, масса численно выражает, насколько сильно тело сопротивляется изменению своего движения, то есть насколько оно инертно.  Масса также характеризует количество вещества в нём (например, если прилепить к куску пластилина ещё кусок, масса куска увеличится). Масса обозначается <span class="math inline">\(m\)</span>, измеряется в килограммах (кг).</p><p><em>Плотность</em> обозначается буквой <span class="math inline">\(\rho\)</span> и показывает, сколько массы приходится на единицу объёма. Если взять кубик объёмом <span class="math inline">\(1\)</span> м<span class="math inline">\(^3\)</span> и заполнить его веществом, то масса этого кубика и будет численно равна плотности. Формульное определение плотности: <div class="math display">\[\rho = \frac{m}{V},\]</div> где <span class="math inline">\(m\)</span> — масса тела, <span class="math inline">\(V\)</span> — его объём, а <span class="math inline">\(\rho\)</span> — плотность. Измеряется в кг/м<span class="math inline">\(^3\)</span>. Чем больше <span class="math inline">\(\rho\)</span>, тем «тяжелее» единица объёма этого вещества. Важный момент: если взять из вещества кусочек, оторвать, сжать, переложить — его плотность не изменится, если само вещество не поменялось. То есть плотность — это свойство вещества, а не формы тела.</p><p>Иногда тело состоит из нескольких частей с разной плотностью, или просто имеет пустоты (например, шар из пенопласта). Тогда говорят про среднюю плотность — это когда мы берём <em>всю массу тела</em> и <em>делим на весь объём</em>: <div class="math display">\[\rho_{\text{ср}} = \frac{m_{\text{всего}}}{V_{\text{всего}}}.\]</div> Даже если внутри плотность везде разная, средняя — это то, как будто всё вещество распределено равномерно по объёму. Этой формулой можно пользоваться, даже если мы вообще не знаем, из чего состоит тело, лишь бы у нас были масса и объём.</p><p><strong>Пример 1.</strong> Даны два тела: первое с массой <span class="math inline">\(m_1\)</span> и объёмом <span class="math inline">\(V_1\)</span>, второе с массой <span class="math inline">\(m_2\)</span> и объёмом <span class="math inline">\(V_2\)</span>. Тогда их общая масса <span class="math inline">\(m_{\text{общ}} = m_1 + m_2\)</span>, общий объём <span class="math inline">\(V_{\text{общ}} = V_1 + V_2\)</span>, и средняя плотность <div class="math display">\[\rho_{\text{ср}} = \frac{m_{\text{общ}}}{V_{\text{общ}}} = \frac{m_1 + m_2}{V_1 + V_2}.\]</div></p><p><strong>Пример 2.</strong> Два тела имеют одинаковую массу <span class="math inline">\(m\)</span>, но плотности разные: у первого <span class="math inline">\(\rho\)</span>, у второго <span class="math inline">\(2\rho\)</span>. Объёмы <div class="math display">\[V_1 = \frac{m}{\rho},\quad V_2 = \frac{m}{2\rho},\]</div> общее <span class="math inline">\(V_{\text{общ}} = \frac{m}{\rho} + \frac{m}{2\rho} = \frac{3m}{2\rho}\)</span>, общая масса <span class="math inline">\(2m\)</span>, поэтому <div class="math display">\[\rho_{\text{ср}} = \frac{2m}{\;3m/(2\rho)\;} = \frac{2m\cdot2\rho}{3m} = \frac{4\rho}{3}.\]</div></p></div>
    <script src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js' onload="setTimeout(function(){if(window.MathJax&&window.MathJax.typesetPromise){window.MathJax.typesetPromise();}},500);"></script>
</body>
</html>