\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Первый закон Кирхгофа}

Любую электрическую цепь можно проанализировать, разбив на узлы (точки соединения проводников) и замкнутые контуры (петли), и применяя два базовых закона Кирхгофа. \textit{Первый закон Кирхгофа} (закон узлов) гласит, что в каждом узле алгебраическая сумма токов равна нулю:
\[
\sum_{k} I_k = 0,
\]
где каждый ток считается положительным, если направлен «входящим» в узел, и отрицательным, если «выходящим». 
\begin{center}
\includegraphics[width=0.28\linewidth]{8kir1.png}
\label{fig:mpr}
\end{center}

Это соответствует принципу сохранения заряда: то, что пришло в узел, должно из него выйти.

\subsubsection*{Второй закон Кирхгофа}

\textit{Второй закон Кирхгофа} (закон контуров) утверждает, что в любом замкнутом контуре алгебраическая сумма напряжений равна нулю:
\[
\sum_{k} U_k = 0.
\]
При обходе контура в выбранном направлении падение напряжения на резисторе $R$ с током $I$ берут со знаком $−IR$, 
а при прохождении через источник напряжения $U$ — со знаком «$+U$», если обход входит с отрицательного полюса к 
положительному, и со знаком «$-U$», если наоборот. 
\begin{center}
\includegraphics[width=0.54\linewidth]{8kir2.png}
\label{fig:mpr}
\end{center}

Это соответствует закону сохранения энергии (пройдя полную петлю,
электроны потеряют всю энергию, которую им передали источники тока).

\subsubsection*{Решение задач с помощью законов Кирхгофа}

Пошаговая схема применения законов Кирхгофа:

\begin{enumerate}
  \item Выбрать направления всех токов $I_1,I_2,\dots$ (они могут выйти отрицательными).
  \item Для каждого узла выписать $\sum I_{\rm входящие} - \sum I_{\rm выходящие}=0$.
  \item Для каждого независимого замкнутого контура выписать $\sum(\pm U_k) - \sum(I_m R_m)=0$.
  \item Решить систему уравнений для токов и напряжений.
\end{enumerate}

Система уравнений, составленная по законам Кирхгофа для произвольной электрической цепи, позволяет однозначно определить токи во всех элементах цепи. Этих уравнений всегда достаточно для нахождения всех неизвестных токов.
\end{document}