\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Тонкие линзы и их свойства}
Тонкая линза — прозрачный элемент, ограниченный двумя сферическими поверхностями, толщина которого мала по сравнению с радиусами кривизны. 

\begin{center}
\includegraphics[width=0.44\linewidth]{10lens1.jpeg}
\label{fig:mpr}
\end{center}

Различают:
\begin{itemize}
  \item \textit{Собирающая линза} — оптический элемент, при прохождении через который пучок параллельных лучей сходится в одной точке.
  \item \textit{Рассеивающая линза} — оптический элемент, при прохождении через который пучок параллельных лучей расходится так, что продолжения лучей в направлении против их хода пересекаются в одной точке.
\end{itemize}

\begin{center}
\includegraphics[width=0.4\linewidth]{10lens2.jpeg}
\label{fig:mpr}
\end{center}

\textit{Главная оптическая ось (ГОО)} линзы — прямая, проходящая через центры кривизны поверхностей. \textit{Оптический центр $O$} линзы  --- точка пересечения линзы с ГОО, фактически являющаяся центром линзы. При прохождении через оптический центр линзы луч не преломляется, поскольку он фактически проходит через тонкую параллельную пластинку. 

\begin{center}
\includegraphics[width=0.74\linewidth]{10lens3.jpeg}
\label{fig:mpr}
\end{center}

Когда пучок лучей параллельный ГОО проходит через собирающую линзу, он собирается в точке на ГОО, называющейся фокусом. Если параллельный пучок лучей проходит через собирающую линзу, он собирается в одной точке на \textit{фокальной плоскости} — плоскости, перпендикулярной ГОО и проходящей через фокус. 

\begin{center}
\includegraphics[width=0.7\linewidth]{10lens5.jpeg}
\label{fig:mpr}
\end{center}

Когда пучок лучей параллельный ГОО проходит через рассеивающую линзу, он расходится так, что продолжения лучей пересекаются в точке на ГОО, называющейся фокусом. Если параллельный пучок лучей проходит через рассеивающую линзу, он расходится так, что продолжения лучей пересекаются в одной точке на \textit{фокальной плоскости} — плоскости, перпендикулярной ГОО и проходящей через фокус. 

\begin{center}
\includegraphics[width=0.43\linewidth]{10lens4.jpeg}
\label{fig:mpr}
\end{center}

Понятно, что с точки зрения физики неважно, с какой стороны от линзы заходит луч (слева или справа), поэтому линзы, находящиеся в однородных средах, имеют по фокусу с каждой стороны на одинаковом \textit{фокальном расстоянии $F$} от линзы.

Также иногда полезно пользоваться обратимостью лучей --- любой путь луча обратим, то есть траектории лучей из $A$ в $B$ и из $B$ в $A$ одинаковы. Как пример, луч, прошедший через фокус перед линзой, после прохождения линзы будет направлен параллельно ГОО.



\subsubsection*{Построения лучей и изображений}
\begin{center}
\includegraphics[width=0.4\linewidth]{10lens6.jpeg}
\label{fig:mpr}
\end{center}

Чтобы понять, куда идёт луч после прохождения через линзу, можно провести луч параллельный ему и проходящий через $O$. Такой луч не отклонится, и в зависимости от линзы мы сможем найти куда идёт изначальный луч, пересекая его с новым в фокальной плоскости (для собирающей --- в передней, для рассеивающей --- в задней).

\begin{center}
\includegraphics[width=0.77\linewidth]{10lens7.jpeg}
\label{fig:mpr}
\end{center}

С помощью этого приёма можно построить также и изображение точечного предмета в линзе --- рассматриваем лучи из него и смотрим, где они пересекаются. Также, если предмет не находится на ГОО, мы можем пустить луч в $O$ и луч параллельный ГОО (рис.), что позволит ещё проще получить изображение.



\subsubsection*{Действительные и мнимые изображения}

\begin{center}
\includegraphics[width=0.77\linewidth]{10lens7.jpeg}
\label{fig:mpr}
\end{center}

\textit{Действительное изображение} — это изображение, представляющее из себя 
пересечение всех \underline{реальных лучей}, прошедших через линзу (или любой 
другой оптический элемент). Его можно «поймать» на экран: если поставить экран
в этой точке, на нём появится резкое изображение. Действительное изображение в
линзе всегда находится за линзой.  

\begin{center}
\includegraphics[width=0.54\linewidth]{10lens8.jpeg}
\label{fig:mpr}
\end{center}

\textit{Мнимое изображение} — это изображение, представляющее из себя
пересечение всех \underline{продолжений лучей}, вышедших из линзы (или любого
другого оптического элемента). Его нельзя «поймать» на экран: если поставить
экран в этой точке, на нём не появится резкого изображения, поскольку это не
точка пересечения реальных лучей. Глазу лишь кажется со стороны,
что в этой точке есть изображение, когда на самом деле это точка, из которой 
"выходят" лучи. Мнимое изображение в линзе всегда находится со стороны входа лучей от линзы. Любое изображение в зеркале будет мнимым, поскольку лучи не проходят сквозь него.


\textbf{Типовые случаи.}
\begin{itemize}
  \item \emph{Собирающая линза:} предмет дальше фокуса $\Rightarrow$ изображение действительное, перевёрнутое; предмет ближе фокуса $\Rightarrow$ изображение мнимое, прямое, увеличенное.
  \item \emph{Рассеивающая линза:} для любого положения предмета изображение мнимое, прямое, уменьшенное (между линзой и её фокусом на стороне предмета).
\end{itemize}

\begin{center}
\includegraphics[width=0.51\linewidth]{10lens9.jpeg}
\label{fig:mpr}
\end{center}

Помимо этих случаев есть вариант, при котором источник является мнимым.
Это значит, что как источник рассматривается точка за линзой, в которую сошлись
бы лучи, если бы на их пути не было бы линзы. В случае собирающей линзы при мнимом источнике изображение всегда действительно, в случае мнимой --- изображение может быть как мнимым, так и действительным (зависит от расположения мнимого источника относительно фокуса). 

\subsubsection*{Формула для фокуса тонкой линзы}

\begin{center}
\includegraphics[width=0.47\linewidth]{10lens10.jpeg}
\label{fig:mpr}
\end{center}

Возьмём тонкую линзу в воздухе с показателем преломления материала $n>1$ и 
радиусами кривизны поверхностей "внутрь" линзы $r_1$ и $r_2$. Рассмотрим \textit{параксиальный луч} (луч с малым углом падения), идущий параллельно оптической оси на высоте $y$:

\begin{center}
\includegraphics[width=0.37\linewidth]{10lens12.jpeg}
\label{fig:mpr}
\end{center}

На первой сферической поверхности нормаль отклонена от оси на малый угол
\[
\varphi_1 \approx \frac{y}{r_1}.
\]
По Снеллиусу и малости углов (из $\;n_1\sin \theta_i=n_2\sin \theta_r$ и $\sin x\approx x$) изменение угла луча относительно оси пропорционально углу нормали:
\[
\Delta\theta_1 \approx \Bigl(1-\frac1n\Bigr)\,\varphi_1 \approx \Bigl(1-\frac1n\Bigr)\frac{y}{r_1},
\]

На второй поверхности (тонкая линза $\Rightarrow$ высота та же $y$) нормаль наклонена на
\[
\varphi_2 \approx \frac{y}{r_2},
\]
и при выходе из стекла в воздух малый угловой поворот к оси даёт
\[
\Delta\theta_2 \approx (n-1)\,(\varphi_2 + \Delta\theta_1) \approx (n-1)\Bigl(\frac{y}{r_2}+\Bigl(1-\frac1n\Bigr)\frac{y}{r_1}\Bigr).
\]
Суммарное отклонение параллельного луча после прохождения линзы
\[
\Delta\theta \approx \Delta\theta_1+\Delta\theta_2 \approx (n-1)\left(\frac{y}{r_1}+\frac{y}{r_2}\right).
\]
Но для параксиального пучка, сфокусированного на расстоянии $F$, геометрия даёт
\[
\Delta\theta \approx \frac{y}{F}.
\]
Отсюда получаем формулу для фокуса тонкой линзы (в принятой здесь конвенции радиусов)
\[
\boxed{\ \frac{1}{F}=(n-1)\left(\frac{1}{r_1}+\frac{1}{r_2}\right)\ }
\]

Сразу заметим, что формула не зависит от стороны, с которой заходит луч, поэтому поворот тонкой линзы наоборот никак не влияет на ход луча.

Чтобы линза оказалась рассеивающей, необходимо, чтобы сумма $\left(\dfrac{1}{r_1}+\dfrac{1}{r_2}\right)$ была отрицательна, то есть чтобы либо обе поверхности были невыпуклыми, либо невыпуклая была меньшего радиуса, чем выпуклая.

\textit{\underline{Замечание про знаки:}} В «стандартной» оптике часто используют направленные радиусы: $R>0$, если центр кривизны лежит по ходу света. Тогда формула принимает вид
\[
\frac{1}{F}=(n-1)\left(\frac{1}{R_1}-\frac{1}{R_2}\right).
\]
Обе записи эквивалентны:  мы брали $r_1,r_2$ как радиусы кривизны внутрь линзы, поэтому в скобках стоит «плюс».




\end{document}