\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Радиан}
\textit{Радиан} — это единица угла, определяемая как отношение длины дуги окружности к радиусу этой окружности. 


\begin{center}
\includegraphics[width=0.25\linewidth]{9omega1.jpeg}
\label{fig:mpr}
\end{center}


Если на окружности радиуса $r$ взять дугу длины $s$, то отвечающий ей центральный угол $\varphi$ в радианах выражается как
\[
\varphi = \frac{s}{r}.
\]
При этом полный оборот вокруг центра соответствует длине дуги $2\pi r$, и угол в этом случае равен $2\pi$ радианам. Поэтому чтобы перевести угол в градусах в радианы нужно домножить его на $\dfrac{2\pi}{360} = \dfrac{\pi}{180}$. Радиан — безразмерная величина, удобно связывающая линейные и угловые параметры.

Для малых углов $x$ \underline{в радианах} дуга окружности длиной $x$ и два радиуса образуют почти прямоугольный треугольник, поэтому
\[
\sin x \approx \frac{\text{дуга}}{\text{гипотенуза}} \approx x,
\qquad
\tan x \approx \frac{\text{дуга}}{\text{катет}} \approx x.
\]
Кроме того,
\[
\cos x = \sqrt{1 - \sin^2 x} \approx \sqrt{1 - x^2} \approx \sqrt{1-x^2-\frac{x^4}{4}}\approx1 - \frac{x^2}{2}\,,
\]
что даёт классическое малое приближение для косинуса.


\subsubsection*{Равномерное движение по окружности}
\textit{Равномерным движением по окружности} называют такое движение точки по окружности радиуса $r$, при котором её скорость по модулю $v$ остаётся постоянной, а направление меняется так, что траектория — окружность. Точка за равные промежутки времени проходит равные дуги.


\textit{Угловая скорость} $\omega$ показывает, на какой угол (в радианах) точка поворачивается вокруг центра за единицу времени:
\[
\omega = \frac{\Delta\varphi}{\Delta t}.
\]
При равномерном движении по окружности $\omega$ постоянна, и за время $t$ угол поворота $\Delta \varphi = \omega t$.

Вектор угловой скорости $\vec\omega$ направлен по оси вращения согласно правилу правого винта: если смотреть вдоль вектора $\vec\omega$, то движение по окружности будет по часовой стрелке:


\textit{Период обращения} $T$ — это время, за которое точка совершает один полный оборот по окружности (угол $2\pi$):
\[
T = \frac{2\pi}{\omega}
\]

\textit{Частота обращения} $f$ — это число оборотов в единицу времени:

\[
f = \frac{1}{T} = \frac{\omega}{2\pi}
\]

Период измеряется в секундах, частота — в герцах (Гц).




\subsubsection*{Связь линейной и угловой скорости}
Так как за время $\Delta t$ точка описывает дугу длины $s = r\Delta\varphi = r\omega\Delta t$, её скорость
\[
v = \frac{s}{\Delta t} = \omega r.
\]
Таким образом для равномерного движения по окружности выполняется связь
\[
v = \omega r.
\]

\subsubsection*{Равномерно вращающаяся система отсчёта}
Если перейти в систему отсчёта, которая вращается вокруг начала координат вместе с точкой с угловой скоростью $\omega$, 
то в этой системе точка покоится. Правило сложения скоростей при переходе из инерциальной системы $O$ в вращающуюся систему $O'$: вектор скорости в $O$ равен сумме вектора скорости в $O'$ и вектора переносной скорости точек системы $O'$ относительно $O$, то есть
\[
\vec v_O = \vec v_{O'} + \vec\omega \times \vec r.
\]
Здесь $\vec r$ — радиус-вектор точки из центра вращения, а $\vec\omega$ направлен по оси вращения.



\begin{center}
\includegraphics[width=0.33\linewidth]{9omega2.jpeg}
\label{fig:mpr}
\end{center}

То есть чтобы перейти в вращающуюся равномерно систему отсчёта необходимо вычесть скорость, c которой тело двигалось бы вращаясь с её угловой скоростью:
\[
\vec v_{O'} = \vec v_{O} - \vec\omega \times \vec r.
\]

\textbf{Пример.}

\begin{center}
\includegraphics[width=0.24\linewidth]{9omega3.jpeg}
\label{fig:mpr}
\end{center}

Если тело $1$ на рисунке вращается со скоростью $v$ по окружности радиуса $r$, то скорость второго тела относительно него равна

\[
v_{21} = v - \omega \cdot 2r = v - \frac{v}{r}\cdot 2r = -v,
\]

то есть по модулю она равна $v$ и направлена влево.

\end{document}