\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Постановка задачи}

Представим мостовую схему с пятью сопротивлениями так: четыре сопротивления $R_1,R_2,R_3,R_4$ соединены по контуру, а пятое $R_5$ — «между» диагональными узлами:

\begin{center}
\includegraphics[width=0.45\linewidth]{8most1.png}
\label{fig:mpr}
\end{center}

Обозначим токи в ветвях: $I_1$ по $R_1$, $I_2$ по $R_2$, $I_3$ по $R_3$, $I_4$ по $R_4$, и $I_5$ через мост $R_5$:


\begin{center}
\includegraphics[width=0.45\linewidth]{8most2.png}
\label{fig:mpr}
\end{center}

\subsubsection*{Вывод условия баланса моста}

Применим к узлам и контурам законы Кирхгофа:
\[
\begin{cases}
I_1 + I_3 - I_5 = 0 \\
I_2 + I_4 + I_5 = 0 \\
I_1R_1 + I_5R_5 - I_2R_2 = 0 \\
I_3R_3 + I_5R_5 - I_4R_4 = 0
\end{cases}
\]


Итого четыре уравнения для пяти токов. Интересует условие, при котором мост сбалансирован ($I_5=0$). Подставим $I_5=0$:

\begin{gather*}
I_1 + I_3 = 0, 
\quad
I_2 + I_4 = 0,\\
I_1R_1 - I_2R_2 = 0,
\quad
I_3R_3 - I_4R_4 = 0.
\end{gather*}

Из третьего:
\[
I_1R_1 = I_2R_2,
\quad\Longrightarrow\quad
\frac{I_1}{I_2} = \frac{R_2}{R_1}.
\]
Из четвёртого:
\[
I_3R_3 = I_4R_4,
\quad\Longrightarrow\quad
\frac{I_3}{I_4} = \frac{R_4}{R_3}.
\]
Но $I_3=-I_1$ и $I_4=-I_2$, значит

\[
\frac{R_2}{R_1} = \frac{R_4}{R_3}
\quad\Longrightarrow\quad
R_2R_3 = R_1R_4.
\]
Это и есть условие \emph{баланса} мостовой схемы. Следствие работает в обе стороны, поскольку решение уравнений Кирхгофа единственно.

 Если $R_2R_3 = R_1R_4$, то $I_5=0$ и ветвь $R_5$ не участвует в токораспределении — её можно исключить. Тогда схема превращается в два последовательных плеча $R_1\!+\!R_3$ и $R_2\!+\!R_4$, соединённых параллельно. Эквивалентное сопротивление между входными клеммами:
\[
R_{\rm экв} = \frac{(R_1 + R_3)(R_2 + R_4)}{R_1 + R_2 + R_3 + R_4}
\]


\end{document}