\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Столкновения}
\textit{Столкновение} — это кратковременное взаимодействие двух тел, при котором между ними действуют внутренние силы.  
При столкновении:
\begin{itemize}
  \item Закон сохранения импульса (\(\sum\vec p_i=\) const) выполняется всегда для замкнутой системы (нет внешних импульсных воздействий).
  \item Закон сохранения кинетической энергии выполняется не всегда — он справедлив только в идеальных (упругих) столкновениях. В реальных случаях часть энергии может уйти на внутреннюю деформацию, нагрев, звук, трение, пластические изменения и другие неупругие потери.
\end{itemize}

Рассмотрим два вида столкновений, которые наиболее часто рассматриваются в задачах.

\subsubsection*{Абсолютно упругий удар}

\begin{center}
\includegraphics[width=0.62\linewidth]{9ud1.jpeg}
\label{fig:mpr}
\end{center}

При \textit{абсолютно упругом ударе} одновременно сохраняются суммарный импульс и суммарная кинетическая энергия:
\[
m_1\vec v_{1}+m_2\vec v_{2}=m_1\vec v_{1}'+m_2\vec v_{2}',
\]
\[
\frac12m_1v_{1}^2+\frac12m_2v_{2}^2
=\frac12m_1{v_{1}'}^2+\frac12m_2{v_{2}'}^2.
\]

\textbf{Пример 1.}

\begin{center}
\includegraphics[width=0.72\linewidth]{9ud2.jpeg}
\label{fig:mpr}
\end{center}

Если рассматривать прямолинейный удар, то есть когда $\vec v_1, \vec v_2, \vec v_1', \vec v_2'$ направлены по одной прямой, векторы убираются из ЗСИ и получается 
\[
v_{1}'=\frac{m_1-m_2}{m_1+m_2}\,v_{1}+\frac{2m_2}{m_1+m_2}\,v_{2}, 
\quad
v_{2}'=\frac{2m_1}{m_1+m_2}\,v_{1}+\frac{m_2-m_1}{m_1+m_2}\,v_{2}.
\]

Достаточно просто понять, что при $m_1 = m_2$ скорости меняются местами, то есть

\[
v_{1}'=v_{2},\quad v_{2}'=v_{1}.
\]

\textbf{Пример 2.}

Рассмотрим два мателлических шара одинаковой массы $m$, один налетает со скоростью $\vec v$ на другой, стоящий на месте. Столкновение абсолютно упругое.

\begin{center}
\includegraphics[width=0.45\linewidth]{9ud3.jpeg}
\label{fig:mpr}
\end{center}


Пусть линия, соединяющая центры шаров при соударении направлена под углом $\varphi$ к скорости $\vec v$. Введём ось $Ox$ по этой линии, ось $Oy$ перпендикулярно ей:

\begin{center}
\includegraphics[width=0.33\linewidth]{9ud5.jpeg}
\label{fig:mpr}
\end{center}

Сила взаимодействия нормальна, поэтому изменение импульса стоящего шара направлено вдоль оси $Ox$, поэтому по ЗСИ

\[
mv\cos\varphi = mv_2+mv_{1x},
\]
\[
mv\sin\varphi = mv_{1y}.
\]

Закон сохранения энергии выглядит так:

\[
\frac12mv_2^2+\frac12m(v_{1x}^2+v_{1y}^2) = \frac12mv^2.
\]

Подставляя скорости в ЗСЭ, получаем:

\[
v_2^2 + v^2\sin^2\varphi+(v\cos\varphi-v_2)^2 = v^2 \quad\Rightarrow\quad 2v_2^2-2v_2v\cos\varphi = 0.
\]

Тогда $v_2 = v\cos\varphi$, то есть $v_{1x} =0 $, $\vec v_1$ направлено по $Oy$, 
$\vec v_2$ --- по $Ox$, то есть
\[
\vec v_1 \perp \vec v_2.
\]






\subsubsection*{Абсолютно неупругий удар}
При \textit{абсолютно неупругом ударе} тела «склеиваются» и после удара движутся вместе с общей скоростью \(\vec v_c\). Сохраняется только импульс:
\[
m_1\vec v_{1}+m_2\vec v_{2}=(m_1+m_2)\,\vec v_c
\quad\Longrightarrow\quad
\vec v_c=\frac{m_1\vec v_{1}+m_2\vec v_{2}}{m_1+m_2}.
\]

\begin{center}
\includegraphics[width=0.43\linewidth]{9ud4.jpeg}
\label{fig:mpr}
\end{center}

Кинетическая энергия при этом уменьшается на величину, ушедшую в деформацию и нагрев.


\subsubsection*{Система отсчёта центра масс}
Зачастую задачи на столкновения гораздо легче решать, перейдя в систему отсчёта центра масс. Эта система является инерциальной, так как система замкнутая, поэтому в ней работает ЗСЭ. Важное преимущество этой системы отсчёта заключается в том, что

\[
\vec p^{(C)} = \sum_im_i(\vec v_i - \vec v_C) = M\vec v_c-M\vec v_c = 0, 
\]

то есть импульс системы относительно центра масс равен нулю. 

\textbf{Пример.}

Если рассматривать столкновение двух тел одинаковой массы, в системе отсчёта центра масс это выглядит так:

\begin{center}
\includegraphics[width=0.61\linewidth]{9ud6.jpeg}
\label{fig:mpr}
\end{center}

то есть два тела с одинаковыми импульсами и массами сталкиваются (так как суммарный ипульс равен нулю). 









\end{document}