\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Теорема Кёнига для кинетической энергии}
Пусть система материальных точек массами $m_i$ движется со скоростями $\vec v_i$. Обозначим скорость центра масс
\[
\vec V = \frac{1}{M}\sum_i m_i\vec v_i,
\quad
M = \sum_i m_i.
\]
Тогда любую скорость распишем как
\[
\vec v_i = \vec V + \delta\vec v_i,
\]
где $\delta\vec v_i$ — скорость $i$-й точки в системе, движущейся вместе с центром масс.

За малый промежуток времени точка $i$ смещается на
\[
\Delta\vec r_i = \vec v_i\,\Delta t
= \vec V\,\Delta t + \delta\vec v_i\,\Delta t.
\]
Кинетическая энергия всей системы
\[
T = \sum_i \frac12\,m_i\,|\vec v_i|^2
= \sum_i \frac12\,m_i\bigl(|\vec V|^2 + 2\vec V\cdot\delta\vec v_i + |\delta\vec v_i|^2\bigr).
\]
Так как в системе центра масс $\sum_i m_i\,\delta\vec v_i=\vec 0$, средний перекрёстный член обнуляется:
\[
\sum_i m_i\,\vec V\cdot\delta\vec v_i
= \vec V\cdot\sum_i m_i\,\delta\vec v_i
= 0.
\]
Остаётся
\[
T = \frac12\,M\,|\vec V|^2
+ \sum_i \frac12\,m_i\,|\delta\vec v_i|^2.
\]
Первое слагаемое — энергия поступательного движения центра масс, второе — сумма кинетических энергий относительно этого центра.

Это и есть \textit{теорема Кёнига} --- кинетическая энергия системы масс равна сумме кинетической энергии центра масс и кинетической энергии движения всех точек системы относительно центра масс.


\end{document}