\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}


\subsubsection*{Понятие работы}
\textit{Работа силы} при перемещении точки приложения вдоль линии её действия определяется как произведение модуля силы на перемещение вдоль этой линии и измеряется в джуолях (Дж). Если сила \(F\) постоянна и направление перемещения совпадает с направлением силы, а точка движется на расстояние \(l\), то
\[
A = Fl.
\]
Если же перемещение направлено против силы, работа отрицательна:
\[
A = -Fl.
\]
В более общем случае (непостоянная сила) вводят элементарную работу

\[
\Delta A = F\Delta s,
\]
где \(\Delta s\) — приращение перемещения вдоль линии действия силы, и полную работу находят суммированием:
\[
A = \sum F\Delta s.
\]

\subsubsection*{Мощность и КПД}

\textit{Мощность} — это отношение совершённой работы к промежутку времени, за который она была совершена:
\[
P = \frac{A}{\Delta t}.
\]
При равномерном движении со скоростью \(v\) в направлении постоянной силы \(F\) получается
\[
P = \frac{Fl}{\Delta t} = Fv.
\]


\textit{Коэффициент полезного действия (КПД)} механизма $\eta$ показывает, какую долю затраченной работы превращается в полезную.
Полезной работой $A_{\rm полез}$ называется та часть работы, которая идёт непосредственно на выполнение основной задачи (например, подъём груза, перемещение тела), затраченной работой $A_{\rm затр}$ — полная работа, совершённая приложенной силой, включая все потери. Тогда
$\eta = \frac{A_{\rm полез}}{A_{\rm затр}}\times100\%$.

Примеры потерь работы и причины:
\begin{enumerate}
	\item Трение: при движении деталей механизма часть работы идёт на преодоление трения и превращается в тепло, например в блоке или в подшипниках.
	\item Деформация: упругие элементы (пружины, валы) при работе механизма могут деформироваться и возвращать не всю энергию из-за внутреннего трения, часть работы уходит на нагрев.
	\item Сопротивление среды: при движении в воздухе или воде часть работы идёт на создание вихрей и нагрев среды (аэродинамическое или гидродинамическое сопротивление).
\end{enumerate}


\textbf{Пример 1. Подъём груза с помощью неподвижного блока.}  

\begin{center}
\includegraphics[width=0.25\linewidth]{7work3.png}
\label{fig:mpr}
\end{center}


Груз массы \(m\) поднимают на высоту \(h\). Полезная работа
\[
A_{\rm полез} = m g h.
\]
При идеальном блоке сила тяги равна \(F = mg\), путь каната \(l = h\), поэтому затраченная работа
\(A_{\rm затр}=F\,l = mgh\), и КПД \(\eta = 100\textpercent{ }\). При наличии трения в блоке затраченная работа возрастает,
и \(\eta < 100\textpercent{ }\).


\textbf{Пример 2. Рычаг.}

\begin{center}
\includegraphics[width=0.3\linewidth]{7work4.png}
\label{fig:mpr}
\end{center}

Пусть распределённый груз \(F_2\) действует на рычаг на расстоянии \(b\) от оси, а прикладываемая сила \(F_1\) — на расстоянии \(a\). В равновесии \(F_1 a = F_2 b\). При малом повороте рычага точка приложения \(F_1\) переместится на путь \(s_1\), а груз — на \(s_2\), причём \(s_1/s_2 = b/a\). Тогда
\[
A_{\rm затр} = F_1 s_1, 
\quad
A_{\rm полез} = F_2 s_2,
\]
и в идеале
\[
F_1 s_1 = F_2 s_2 
\;\Rightarrow\;
\eta = 100\textpercent{ }.
\]
При наличии трения \(\eta = \tfrac{F_2s_2}{F_1s_1}<100\textpercent{ }\).


\end{document}