\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Определение силы и третий закон Ньютона}
\textit{Сила} — это мера взаимодействия тел, проявляющаяся как толчок или тяга и способная изменить скорость тела. Силу обозначают вектором $\vec F$, она имеет величину и направление и измеряется в ньютонах (Н). 
\textit{Третий закон Ньютона} гласит: если тело $A$ действует на тело $B$ с силой $\vec F_{A\to B}$, то тело $B$ действует на тело $A$ 
с силой $\vec F_{B\to A}$, причём эти силы равны по модулю, \underline{направлены вдоль одной прямой} и противоположны по направлению:
\[\vec F_{A\to B} = -\,\vec F_{B\to A}.\]
Например, когда вы толкаете ящик, ящик одновременно «толкает» вас назад: ваша сила $\vec F_{\rm вы\to ящик}$ и сила ящика $\vec F_{\rm ящик\to вы}$ равны по величине и направлены навстречу друг другу.  

\subsubsection*{Равнодействующая сила}

\textit{Равнодействующая сила} — единственная сила, которая заменяет систему сил, действующих на тело, так что их совместное действие на тело не изменяется. Если на тело действуют несколько сил, их векторы складываются по правилу параллелограмма:  
\[\vec F_{\rm равн} = \sum_i \vec F_i.\]  
В седьмом классе не рассматривается случай нескольких непараллельных сил и в целом не вводятся векторы, поэтому рассмотрим только случай, когда силы направлены вдоль одной прямой.
Например, если на тело действуют две силы $\vec F_1$ и $\vec F_2$, направленные параллельно в одну сторону:  
\[F_{\rm равн} = F_1 + F_2;\]  
если в противоположные:  
\[F_{\rm равн} =  F_1 - F_2.\]  

\subsubsection*{Условие покоя тела}


По \textit{Второму закону Ньютона} (его начинают применять на олимпиадах с девятого класса) изменение скорости тела может вызвать только ненулевая равнодействующая на него сила, поэтому тело находится в покое или движется равномерно и прямолинейно, если равнодействующая всех сил, действующих на него, равна нулю:  
\[\sum_i \vec F_i = 0.\]
В случае параллельных сил это условие сводится к простому суммированию модулей сил:
\[\sum_i F_i = 0.\]

\end{document}