\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Внутренняя энергия и работа газа}
\textit{Внутренняя энергия} $U$ — сумма кинетических энергий теплового движения частиц и потенциальных энергий их взаимодействия друг с другом. Поскольку для идеального газа верно, что $\sum_{i=1}^n E_k \gg \sum_{i=1}^n \sum_{j=1}^n E_p^{ij}$, суммарная кинетическая энергия поступательного движения молекул
\[
U=\sum_{i=1}^{N} E_k=N\langle E_k\rangle=\frac{3}{2}\,\nu N_a k T=\frac{3}{2}\,\nu R T.
\]
Так как мы рассматривали только поступательное движение, эта формула верна только для одноатомного газа, молекулы которого можно рассматривать как материальные точки, движущиеся исключительно поступательно. 

\begin{center}
\includegraphics[width=0.7\linewidth]{10AU1.jpeg}
\label{fig:mpr}
\end{center}

\textit{Число степеней свободы} $i$ определяет минимальное количество независимых переменных, необходимых для полного описания состояния (движения) механической системы. Движение молекулы одноатомного газа можно однозначно задать тремя скоростями (например, вдоль $Ox, Oy$ и $Oz$) $\Rightarrow i=3$. Для двухатомного газа необходимо дополнительно учитывать вращательное движение вокруг минимум двух осей, так как вращение вокруг  $\Rightarrow i=5$. Для многоатомных молекул (число атомов $>2$) необходимы все три оси, чтобы задать вращательное движение $\Rightarrow i=6$. На каждую степень свободы приходится энергия, равная $\tfrac{1}{2}kT$ (так как на три поступательных приходится $\tfrac{3}{2}kT$). Следовательно, средняя кинетическая энергия одной молекулы
\[
\langle E\rangle=\frac{i}{2}\,kT,
\]
поэтому внутренняя энергия $\nu$ молей газа равна 
\[
U = \frac{i}{2}\nu RT
\]

Расширяясь, газ совершает \textit{работу} по преодолению сил давления, действующих на его границы. Рассмотрев малый кусок, несложно понять, что
\[
\delta A=F\,dx=p\,dS\,dx=p\,\delta V \quad \Longrightarrow \quad dA=p\,dV,\qquad
A=\int_{V_1}^{V_2} p\,dV.
\]

\begin{center}
\includegraphics[width=0.4\linewidth]{10AU3.png}
\label{fig:mpr}
\end{center}

Геометрически это означает, что работа газа равна \underline{площади под графиком} зависимости $p(V)$ между $V_1$ и $V_2$ на $p$–$V$ диаграмме. При расширении ($V_2>V_1$) эта площадь, а значит и работа, положительны; при сжатии ($V_2 < V_1$) — отрицательны.


\subsubsection*{Первое начало термодинамики}
Закон изменения полной энергии:
\[
\Delta U+\Delta E_{\text{mech}}=\sum E_{\text{out}}+\sum E_{in}^{p}+Q.
\]
Для идеального газа:
\[
\sum E_{in}^{p}=0,\qquad \Delta E_{\text{mech}}=0,\qquad \sum E_{\text{out}}=-A_{\text{gas}}.
\]
Следовательно, \textit{первое начало термодинамики} имеет вид
\[
\boxed{\ Q=\Delta U+A\ }
\]
Здесь $Q$ — количество теплоты, переданное системе; $\Delta U=\tfrac{i}{2}\,\nu R\,\Delta T=\tfrac{i}{2}\,\Delta(pV)$ — изменение внутренней энергии газа; $A=\displaystyle\int_{V_1}^{V_2} p\,dV$ — работа газа.

\textbf{Пример 1. Работа изотермического процесса}

Найдём работу $\nu$ молей идеального газа в изотермическом процессе ($T=T_0=\text{const}$) при изменении объёма от $V_1$ до $V_2$.
Для идеального газа при $T=\text{const}$ давление
\[
p(V)=\frac{\nu R T_0}{V}.
\]
Тогда работа
\[
A=\int_{V_1}^{V_2} p\,dV=\nu R T_0\int_{V_1}^{V_2}\frac{dV}{V}
=\,\nu R T_0 \ln\frac{V_2}{V_1}\,.
\]
Знак соответствует направлению процесса: при расширении $V_2>V_1$ работа положительна.

\textbf{Пример 2. Молярные теплоёмкости $C_V$ и $C_p$}

Найдём \textit{молярные теплоёмкости} идеального газа в изохорном ($V=\text{const}$) и изобарном ($p=\text{const}$) процессах.
По определению, молярная теплоёмкость равна $C=\dfrac{1}{\nu}\dfrac{dQ}{dT}$.

\emph{Изохорный процесс} $V=\text{const}$. Работа отсутствует ($A=0$), поэтому из первого начала $dQ=dU$. Для идеального газа $dU=\tfrac{i}{2}\,\nu R\,dT$, значит
\[
C_V=\frac{1}{\nu}\frac{dQ}{dT}=\frac{1}{\nu}\frac{dU}{dT}
=\,\frac{i}{2}\,R.
\]

\emph{Изобарный процесс} $p=\text{const}$. По первому началу $dQ=dU+p\,dV$. Для идеального газа при $p=\text{const}$ имеем $p\,dV=\nu R\,dT$. Тогда
\[
dQ=\frac{i}{2}\,\nu R\,dT+\nu R\,dT=\nu\left(\frac{i}{2}+1\right)R\,dT,
\]
\[
C_p=\frac{1}{\nu}\frac{dQ}{dT}
=\,\left(\frac{i}{2}+1\right)R.
\]

\end{document}