\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}
\begin{problem1}
Масса Луны составляет $7.35 \cdot 10^{22}$ кг, а радиус $1737$ км. Гравитационная постоянная $G = 6.67 \cdot 10^{-11}$ Н$\cdot$м$^2$/кг$^2$. 

Рассчитайте ускорение свободного падения на поверхности Луны. Ответ дайте в м/с$^2$ с точностью до сотых.
\answerinput{1.62}
\showsolution
\begin{solution}
Используем формулу для ускорения свободного падения:
\[\boxed{g_\text{л} = G \frac{M}{R^2} = 6.67 \cdot 10^{-11} \cdot \frac{7.35 \cdot 10^{22}}{(1.737 \cdot 10^6)^2} \approx 1.62\text{ м/с².}}\]

\end{solution}
\end{problem1}

\begin{problem2}
Чему равна масса тела, если на Луне оно весит $8$ Н? Ответ дайте в кг с точностью до целых.
\answerinput{5}
\showsolution
\begin{solution}
Из формулы веса: \[\boxed{m = \frac{P}{g_\text{л}} \approx 5\text{ кг.}}\]

\end{solution}
\end{problem2}
\end{document}