\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Кинетическая энергия}

\textit{Кинетическая энергия} $E_k$ — это численная мера «энергии движения» тела, она равна половине произведения массы на квадрат скорости и измеряется в джоулях (Дж):
\[
E_k = \frac{m v^2}{2},
\]
где
\begin{itemize}
  \item $m$ — масса тела (в килограммах);
  \item $v$ — скорость (в метрах в секунду).
\end{itemize}

\subsubsection*{Работа силы}

\begin{center}
\includegraphics[width=0.33\linewidth]{8energy.png}
\label{fig:mpr}
\end{center}

\textit{Работа силы} определяется как произведение модуля силы на модуль перемещения и на косинус угла между ними:
\[
A = Fx\cos\theta,
\]
где
\begin{itemize}
  \item $F$ — модуль силы;
  \item $x$ — модуль перемещения;
  \item $\theta$ — угол между направлением силы и перемещения.
\end{itemize}
Если сила направлена в ту же сторону, что и перемещение ($\theta = 0^\circ$), то $\cos\theta = 1$, и вся сила совершает работу. Если сила перпендикулярна перемещению ($\theta = 90^\circ$), то $\cos\theta = 0$, и работа равна нулю.


\subsubsection*{Теорема о кинетической энергии}
\textit{Теорема о кинетической энергии} говорит, что работа $A$ всех внешних сил, действующих на тело при перемещении его из точки 1 в точку 2, равна изменению его кинетической энергии:
\[
A = E_{k2} - E_{k1} = \frac{m v_2^2}{2} - \frac{m v_1^2}{2}.
\]
Работу можно считать суммой по маленьким участкам пути, если сила меняется: $A\approx\sum F_i\Delta s_i$.

\subsubsection*{Потенциальная энергия}

Потенциальными называют такие силы, работа которых не зависит от формы траектории, а определяется только начальными и конечными положениями. Для них вводят \textit{потенциальную энергию} $U(x)$ так, чтобы при перемещении на малый отрезок $\Delta x$ сила была связана с изменением потенциальной энергии:
\[
F = -\frac{\Delta U}{\Delta x}.
\]
Отрицательный знак означает, что сила «стремится» уменьшить потенциальную энергию.

Примеры потенциальных сил и соответствующих энергий:
\begin{itemize}
  \item сила упругости пружины $F = k x$ (при малых деформациях), потенциальная энергия
  \[
    U(x) = \frac{k x^2}{2},
  \]
  где $k$ — жёсткость пружины, $x$ — отклонение от равновесия. При растяжении пружины на $\Delta x$ работа 
  внешней силы $A = F\Delta x = kx\Delta x$, а изменение потенциальной энергии $\Delta U = \dfrac{k(x+\Delta x)^2 - kx^2}{2} \approx kx\Delta x$, что согласуется с $F=-\dfrac{\Delta U}{\Delta x}$;
  \item сила тяжести у поверхности Земли $F = m g$. Сила постоянна, поэтому потенциальная энергия получается домножением силы на перемещение вдоль линии её действия:
  \[
    U(h) = m g h,
  \]
  где $h$ — высота над выбранным нулём. При подъёме тела на высоту $\Delta h$ работа против силы тяжести $A = mg\Delta h$, изменение $U$ равно $mg\Delta h$.;
  \item всемирное тяготение двух масс $M$ и $m$ на расстоянии $r$: $F = G\dfrac{M m}{r^2}$, потенциальная энергия
  \[
    U(r) = -G\,\frac{M m}{r},
  \]
  где $G$ — гравитационная постоянная. При смещении на $\Delta r$ работа силы тяготения $\Delta A = F(r)\,\Delta r = G\dfrac{M m}{r^2}\Delta r$, 
  а изменение энергии $\Delta U = U(r+\Delta r)-U(r) = -G M m\Bigl(\dfrac1{r+\Delta r}-\dfrac1r\Bigr) = GMm\dfrac{(r+\Delta r) - r}{r(r+\Delta r)}\approx G\dfrac{M m}{r^2}\Delta r$, что согласуется с $F=-\dfrac{\Delta U}{\Delta r}$.

\end{itemize}

Поскольку потенциальная энергия $U$ вводится через связь со силой как
\[
F = -\frac{\Delta U}{\Delta x},
\]
и в этой формуле участвует только приращение $\Delta U$, поэтому само $U$ определяется с точностью до произвольной константы, которую мы можем для удобсвта выбрать сами. Например, для поля всемирного тяготения обычно выбирают уровень $U(\infty)=0$, а для упругой силы пружины удобно взять $U(0)=0$ (при $\Delta x=0$).

  
\subsubsection*{Закон сохранения механической энергии}

\textit{Закон сохранения механической энергии} утверждает, что если действующие силы потенциальны и нет потерь (трение, сопротивление), то сумма кинетической и потенциальной энергий остаётся постоянной:
\[
E_k + U = \text{const}.
\]
Из этого следует, что при движении тела в потенциальном поле потеря одной формы энергии компенсируется приростом другой. Например, когда шарик скатывается с высоты $h_0$, его потенциальная энергия $mgh_0$ превращается в кинетическую $\dfrac{mv^2}{2}$ на нижней точке, так что $\dfrac{m v^2}{2} = m g h_0$.


\end{document}