\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}
Во сколько раз сила притяжения между Землёй и Солнцем больше, чем между Землёй и Луной? 

Данные:
\begin{itemize}
\item Масса Солнца $M_\text{С} = 2 \cdot 10^{30}$ кг
\item Масса Луны $M_\text{Л} = 7.3 \cdot 10^{22}$ кг
\item Среднее расстояние от Земли до Солнца $R_\text{ЗС} = 1.5 \cdot 10^{11}$ м
\item Среднее расстояние от Земли до Луны $R_\text{ЗЛ} = 3.8 \cdot 10^8$ м
\item $G = 6.67 \cdot 10^{-11}$ Н·м$^2$/кг$^2$
\end{itemize}

Ответ округлите до целых.
\answerinput{176}
\showsolution
\begin{solution}
Сила притяжения Земля - Солнце:
\[F_\text{ЗС} = G \frac{M_\text{З} M_\text{С}}{R_\text{ЗС}^2}\]

Сила притяжения Земля - Луна:
\[F_\text{ЗЛ} = G \frac{M_\text{З} M_\text{Л}}{R_\text{ЗЛ}^2}\]

Отношение сил равно
\[\boxed{\frac{F_\text{ЗС}}{F_\text{ЗЛ}} = \frac{M_\text{С}}{M_\text{Л}} \cdot \left(\frac{R_\text{ЗЛ}}{R_\text{ЗС}}\right)^2 = \frac{2 \cdot 10^{30}}{7.3 \cdot 10^{22}} \cdot \left(\frac{3.8 \cdot 10^8}{1.5 \cdot 10^{11}}\right)^2 \approx 176}\]
\end{solution}

\end{document}