\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Виртуальное приращение}
Когда тело находится в равновесии под действием набора сил, вместо реального движения можно рассмотреть «воображаемое» малое смещение, 
которое не нарушает связей (ограничений) системы. Такое воображаемое приращение называется виртуальным. Важно, что время при этом не течёт: мы говорим не о реальном движении, а лишь о малом изменении конфигурации, совместном с условием связей.

Для каждой внешней силы $F_i$ на виртуальном приращении $\Delta r_i$ выполняется виртуальная работа 
\[
\Delta A_i =  F_i\Delta r_i.
\]

\subsubsection*{Условие равновесия}
Принцип виртуальных работ для статического равновесия гласит: сумма виртуальных работ всех действующих на систему сил при любом виртуальном перемещении, совместном с её связями, равна нулю:
\[
\sum_i \Delta A_i = \sum_i F_i\Delta r_i = 0.
\]
Именно это условие эквивалентно уравнениям равновесия.

\textbf{Пример 1.}

Нить, перекинутая через блок, удерживает два груза масс $m_1$ и $m_2$. Виртуально сдвинем систему так, что $m_1$ опустилось на $\delta h$, а $m_2$ поднялось на тот же $\delta h$. Тогда работы тяжести: 
\[
\Delta A = m_1 g(-\Delta h) + m_2 g(\Delta h) = (m_2 - m_1)g\Delta h.
\]
При равновесии эта сумма должна быть нулевой, отсюда $m_1=m_2$.

\textbf{Пример 2.}

Найдём силу натяжения нити, связывающей оси шарниров верхнего ромба легкой шарнирной подвески на рисунке. Масса груза $m$.

\begin{center}
\includegraphics[width=0.15\linewidth]{8mvp.png}
\label{fig:mpr}
\end{center}

Рассмотрим виртуальное перемещение груза вниз на $\Delta x$. Поскольку конструкция шарнирная, нить расстянется на $\Delta x/3$. Запишем работу внешнихт сил:


\[
\Delta A = T\frac{\Delta x}{3} -mg\Delta x = 0
\]
\[T = 3mg
\]


\end{document}