\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Постановка задачи}

В цепях с резисторами и источниками напряжения токи и напряжения определяются системой уравнений Кирхгофа. 
Эта система имеет единственное решение — никакие другие распределения токов не удовлетворят одновременно закону сохранения заряда 
в узлах и закону сохранения энергии в контурах. Если в цепи есть симметрия, то под действием «перестановки» по этой 
симметрии уравнения Кирхгофа не меняются, значит решение (то есть значения токов) тоже не меняется на тех же «симметричных» 
элементах. Разберём разные случаи, в которых применима симметрия. 

\subsubsection*{«Хорошая» симметрия.}

\begin{center}
\includegraphics[width=0.4\linewidth]{8sim10.png}
\label{fig:mpr}
\end{center}

Разберём пример на рисунке: все резисторы одного сопротивления $R$, нужно найти 
эквивалентное сопротивление цепи. Естественно, записав огромное количество уравнений Кирхгофа и решив систему линейных
уравнений мы можем получить ответ, однако для упрощения решения задачи предлагается воспользоваться симметрией. 
Ось симметрии проходит через выводы $A$ и $B$ (они подключены к полюсам батарейки). Симметрия относительно такой оси называется «хорошей».
Под отражением ветви меняются местами, вход и выход источника не меняются, уравнения Кирхгофа остаются теми же,
поэтому токи в симметричных ветвях симметричны и направлены в соответствии с правилами симметрии.
В частности, равны отмеченные на рисунке токи
\[
I_1 = I_2 = I.
\]

\begin{center}
\includegraphics[width=0.4\linewidth]{8sim2.png}
\label{fig:mpr}
\end{center}

Обозначив ещё один ток за $i$ как на рисунке, применив симметрию и записав пару уравнений Кирхгофа, получаем 

\[
I\cdot R + I\cdot R = i\cdot R + i\cdot 2R,
\]

\[
i = \frac23 I.
\]

Найдём $U_\text{общ}$, пройдя от вывода к выводу и подсчитывая спады напряжений:

\[
U_\text{общ} = I\cdot R + I\cdot R + (I+i)\cdot R = \frac{11}{3}IR.
\]

Общий ток в цепи $I_\text{общ}$ находится, складывая все токи, исходящие из вывода $A$:
\[
I_\text{общ} = I+2i+I = \frac{10}{3}I
\]

Тогда эквивалентное сопротивление равно

\[
R_0 = \frac{U_\text{общ}}{I_\text{общ}} = \frac{11}{10}R.
\]

\textit{\underline{Примечание:}} Если при «хорошей» симметрии один конец ветви переходит в другой, это значит, что потенциалы этих двух узлов (концов) равны, поэтому напряжение на этой ветви нулевое, то есть её допустимо удалить из цепи без изменения токов.


\subsubsection*{«Плохая» симметрия.}

\begin{center}
\includegraphics[width=0.4\linewidth]{8sim31.png}
\label{fig:mpr}
\end{center}


Вновь разберём пример на рисунке: все резисторы одного сопротивления $R$, нужно найти 
эквивалентное сопротивление цепи. Ось симметрии теперь не проходит через выводы $A$ и $B$ (они подключены к полюсам батарейки). 
Симметрия относительно такой оси называется «плохой».
Под отражением ветви меняются местами, вход и выход источника также меняются, уравнения Кирхгофа остаются теми же, однако знак спадов напряжений меняется на противоположный.
Поэтому токи в симметричных ветвях симметричны, равны, однако направлены в направлении, противоположном соответствующему симметрии. Например, токи $I_1$ и $I_2$ на рисунке симметричны, равны, но направлены в разные стороны:
\[
I_1 = -I_2 = I.
\]

Поскольку ось «плохой» симметрии делит путь тока от вывода до вывода на два эквивалентных, потенциал во всех узлах, через которые
проходит эта ось, одинаковый (поскольку пройдя половину пути, заряд проходит ровно половину разности потенциалов на выводах). 
Поэтому на концах центрального резистора
цепи на рисунке разность потенциалов нулевая, то есть ток через него не течёт. Поэтому, его можно вычеркнуть из цепи.

\begin{center}
\includegraphics[width=0.4\linewidth]{8sim41.png}
\label{fig:mpr}
\end{center}


Обозначив ещё два тока за $i$ и $I_x$ как на рисунке, применив «плохую» симметрию и записав пару уравнений Кирхгофа, получаем:


\[
\begin{cases}
(I-i)\cdot R +(I-i)\cdot R = i\cdot R +i\cdot R  \\
I_x\cdot R = I\cdot R + (I-i)\cdot R
\end{cases}
\]
\[
I = 2i, \; I_x = 3i.
\]

Для $U_\text{общ}, I_\text{общ}$ имеем

\[
U_\text{общ} = I_x\cdot R + I_x\cdot R = 6iR, \; I_\text{общ} = I_x+I = 5i.
\]

Тогда 

\[
R_0 = \frac{U_\text{общ}}{I_\text{общ}} = \frac{6}{5}R.
\]



\subsubsection*{Поворотная симметрия.} Если при повороте на некоторый угол (отличный от $180^\circ$) вокруг какой-то оси цепь
переходит сама в себя, то для переходящих друг в друга токов уравнения Кирхгофа также не меняются, поэтому эти токи равны. 
Как пример разберем куб из ветвей с одинаковыми сопротивлениями на рисунке с выводами в противоположных вершинах. После поворота куба на $120^\circ$, ветви переходят друг в друга, поэтому показанные на рисунке токи равны:

\begin{center}
\includegraphics[width=0.33\linewidth]{8sim5.png}
\label{fig:mpr}
\end{center}


\end{document}