\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Влажный воздух}
\textit{Влажный воздух} — смесь сухого воздуха и водяного пара; оба компонента в газовой фазе можно считать идеальными. При фиксированной температуре существует насыщающее давление водяного пара \(p_{\text{sat}}(T)\). Если пар при сжатии достигает \(p_{\text{sat}}(T)\), начинается конденсация: часть воды переходит в жидкость, и пар остаётся при том же \(p_{\text{sat}}(T)\), пока идёт фазовое равновесие.

Например, при температуре кипения воды $T = 100^\circ C$ давление насыщенного водяного пара равно атмосферному:

\[
p_\text{sat}(T = 100^\circ C) = p_0 \approx 100\; \text{кПа}.
\]


\subsubsection*{Изотерма \(p(V)\) для водяного пара }
Получим качественный вид и аналитические соотношения для изотермы водяного пара при заданной температуре \(T\).
Пусть всего \(\nu\) молей воды в системе, объём \(V\).

\[
\text{(1) Сверхнагретый пар:}\quad p(V)=\frac{\nu R T}{V},\quad \text{пока}\quad p < p_{\text{sat}}(T).
\]

Порог начала конденсации определяется насыщением пара:
\[
p_{\text{sat}}(T)=\frac{\nu R T}{V_{\text{sat}}}\quad\Longrightarrow\quad V_{\text{sat}}=\frac{\nu R T}{p_{\text{sat}}(T)}.
\]


\begin{center}
\includegraphics[width=0.4\linewidth]{10humid1.jpeg}
\label{fig:mpr}
\end{center}


При дальнейшем сжатии пар начинает конденсироваться и возникает двухфазная область «жидкость+пар», пока пар не конденсируется полностью:
\[
\text{(2) Двухфазная область:}\quad p(V)=p_{\text{sat}}(T)=\text{const},\quad V\in\bigl[V_{\ell},\,V_{\text{sat}}\bigr],
\]
где $V_\ell$ --- объём $\nu$ молей жидкости, в большинстве случаев сильно меньше начального объёма пара $V_\ell \ll V_\text{sat}$.
Число молей вещества в газообразном состоянии (пара) в конкретной точке $(p, V)$ выражается через доступный газу объём:
\[
\nu_{\text{пар}}(V)=\frac{p_{\text{sat}}(T)\,V_{\text{газ}}}{R T},\quad
V_{\text{газ}}=V-V_{\ell}\approx V,\quad
\nu_{\ell}(V)=\nu-\nu_{\text{пар}}(V),
\]
Крайняя левая точка плато достигается, когда вся вода сконденсировалась.

\begin{center}
\includegraphics[width=0.4\linewidth]{10humid2.jpeg}
\label{fig:mpr}
\end{center}

При дальнейшем сжатии жидкость практически несжимаема, давление резко растёт:
\[
\text{(3) Слабо сжимаемая жидкость:}\quad p(V)\ \text{резко возрастает при}\ V\lesssim V_{\text{liq}}.
\]

\begin{center}
\includegraphics[width=0.4\linewidth]{10humid3.jpeg}
\label{fig:mpr}
\end{center}

В итоге, изотерма имеет три участка — гипербола \(p\sim 1/V\) до \(p_{\text{sat}}\), горизонтальное плато \(p=p_{\text{sat}}(T)\) в двухфазной области, затем крутой подъём для чистой жидкости.


\subsubsection*{ Изотерма \(p(V)\) для влажного воздуха}
Получим качественный вид и аналитические соотношения для изотермы смеси «сухой воздух + водяной пар».
Пусть в смеси \(\nu_d\) молей сухого воздуха и \(\nu_v\) молей воды суммарно. Полное давление — сумма парциальных
\[
p(V)=p_d(V)+p_v(V).
\]
Пока пар ненасыщен \(\bigl(p_v < p_{\text{sat}}(T)\bigr)\), обе компоненты ведут себя как идеальные газы:
\[
\text{(1) Ненасыщенная смесь:}\quad
p_d=\frac{\nu_d R T}{V},\quad
p_v=\frac{\nu_v R T}{V},\quad
p(V)=\frac{(\nu_d+\nu_v) R T}{V}.
\]
Точка насыщения наступает, когда парциальное давление пара достигает \(p_{\text{sat}}(T)\):
\[
p_v=\frac{\nu_v R T}{V_\text{sat}}=p_{\text{sat}}(T)\quad\Longrightarrow\quad V_\text{sat}=\frac{\nu_v R T}{p_{\text{sat}}(T)}.
\]

\begin{center}
\includegraphics[width=0.4\linewidth]{10humid1.jpeg}
\label{fig:mpr}
\end{center}

При дальнейшем сжатии часть водяного пара конденсируется так, чтобы \(p_v\) удерживалось равным \(p_{\text{sat}}(T)\). Тогда
\[
\text{(2) Смесь при насыщении:}\quad
p_v=p_{\text{sat}}(T),\qquad
p_d=\frac{\nu_d R T}{V},\qquad
p(V)=\frac{\nu_d R T}{V}+p_{\text{sat}}(T).
\]
Число молей пара в газовой фазе убывает линейно с \(V\):
\[
\nu_{\text{пар}}(V)=\frac{p_{\text{sat}}(T)}{R T}\,V_{\text{газ}},\quad
V_{\text{газ}}=V-V_{\ell}\approx V,\quad
\nu_{\ell}=\nu_v-\nu_{\text{пар}}(V),
\]
а \(\nu_d\) в газе постоянно. 

\begin{center}
\includegraphics[width=0.4\linewidth]{10humid4.jpeg}
\label{fig:mpr}
\end{center}

Поэтому изотерма влажного воздуха не имеет горизонтального плато: при \(V < V_\text{sat}\) общее давление растёт как константа плюс гипербола сухого воздуха. Угол наклона меняется скачком в точке насыщения, поскольку
\[
\frac{dp}{dV}=
\begin{cases}
-\dfrac{(\nu_d+\nu_v) R T}{V^2}, & V > V_\text{sat} \\
-\dfrac{\nu_d R T}{V^2}, & V < V_\text{sat}
\end{cases}
\]
(по модулю наклон становится меньше, так как часть водяного пара уходит в жидкость и не вносит вклад \(1/V\) в газовую фазу).

При ещё более сильном сжатии объём жидкости \(V_{\ell}\) становится заметным, и система стремится к состоянию «жидкая вода + сжатый сухой воздух + немного насыщенного пара», где рост давления определяется главным образом сжатием сухого газа и слабой сжимаемостью жидкости. Такое состояние очень редко разбирается в задачах олимпиадной физики.

\end{document}