\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Момент силы}

Пусть дана точка на теле \(O\) (далее --- точка опоры, поскольку будет рассматриваться вращение вокруг неё) и сила \(F\), 
действующая по некоторой прямой. Введём понятие плеча силы: \textit{плечо} \(r\) — это длина перпендикуляра, опущенного из точки \(O\) 
на линию действия силы.

\begin{center}
\includegraphics[width=0.2\linewidth]{7torque.png}
\label{fig:mpr}
\end{center}

\textit{Момент силы} относительно точки \(O\) равен произведению силы на её плечо:
\[
M_O = Fr.
\]
Момент показывает, насколько сильно сила $F$ стремится повернуть тело вокруг точки \(O\).

\subsubsection*{Условие равновесия}

Для полного равновесия твёрдого тела (отсутствия поступательного движения и вращения) необходимо одновременно:
\[
\sum_i F_i = 0
\quad\text{и}\quad
\sum_i M_{O,i} = \sum_i F_i\,r_i = 0.
\]
Здесь \(r_i\) — плечо \(i\)-й силы относительно выбранной точки опоры. Заметим, что если \(\sum_i F_i=0\), то условие \(\sum_i F_i r_i=0\) не зависит от выбора точки \(O\).

\textbf{Пример.}

На однородном рычаге действуют две силы \(F_1\) и \(F_2\), перпендикулярные рычагу и направленные в 
разные стороны, приложенные на расстояниях \(a\) и \(b\) от опоры \(O\). 

\begin{center}
\includegraphics[width=0.4\linewidth]{7torque21.png}
\label{fig:mpr}
\end{center}


Условие равновесия момента:
\[
F_1\,a = F_2\,b.
\]

\subsubsection*{Теорема о трёх силах}

\textit{Теорема о трёх силах} --- Если на тело действуют три непараллельные силы \(F_1\), \(F_2\) и \(F_3\), тело находится в равновесии тогда и только
тогда, когда их линии действия пересекаются в одной точке \(O\). 

\begin{center}
\includegraphics[width=0.27\linewidth]{7torque3.png}
\label{fig:mpr}
\end{center}



Доказывается эта теорема от обратного: если силы не пересекаются в одной точке, возьмём точку $O_{12}$ пересечения линий действий сил $F_1$ и $F_2$. 
Тогда моменты этих сил равны $0$ по определению (плечо сил будет равно нулю), а момент силы $F_3$ будет ненулевой, поскольку линия действия этой силы через $O_{12}$ не проходит. Суммарный момент всех сил относительно этой точки не равен нулю, значит тело не в равновесии, что является противоречием.


\end{document}