\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}

\subsubsection*{Электрический ток}

\textit{Проводник} — это материал, в котором имеются свободные заряды (например, электроны в металлах или ионы в растворах), способные перемещаться под действием электрического поля.

\textit{Сила тока} $I$ — это количество электрического заряда $Q$, проходящего через поперечное сечение проводника за время $t$:
\[
I = \frac{Q}{t},
\]
где
\begin{itemize}
  \item $I$ — сила тока, измеряется в Амперах (А);
  \item $Q$ — заряд, прошедший через сечение (Кл);
  \item $t$ — время (с).
\end{itemize}
Из \textit{закона сохранения заряда} следует, что в замкнутой цепи заряд не накапливается, поэтому при последовательном соединении любых 
двух участков цепи сила тока в них одинакова:

\begin{center}
\includegraphics[width=0.33\linewidth]{8om1.png}
\label{fig:mpr}
\end{center}

\subsubsection*{Напряжение}
\textit{Напряжение} $U$ между двумя точками проводника — это работа $A$, которую совершает электрическое поле при перемещении заряда $q$ из одной точки в другую, отнесённая к этому заряду:
\[
U = \frac{A}{q},
\]
где
\begin{itemize}
  \item $U$ — напряжение, измеряется в Вольтах (В);
  \item $A$ — работа поля (Дж);
  \item $q$ — перемещаемый заряд (Кл).
\end{itemize}

Из определения напрямую ясно, что напряжение между двумя точками равно разности потенциалов этих точек:
\[
U = \varphi_1 - \varphi_2,
\]
где $\varphi_1,\varphi_2$ — потенциалы в точках 1 и 2. Поскольку напряжение есть разность потенциалов между концами элемента,
при параллельном соединении элементов (когда они соединены одними и теми же узлами) напряжение на каждом из них будет одинаковым:

\begin{center}
\includegraphics[width=0.33\linewidth]{8om2.png}
\label{fig:mpr}
\end{center}

\subsubsection*{Резисторы}

\textit{Резистор} — это элемент электрической цепи (проводник), который создаёт \textit{сопротивление} $R$ потоку электрического тока. Сопротивление показывает, насколько сильно резистор препятствует движению зарядов. \textit{Закон Ома} для резистора устанавливает связь между силой тока, напряжением и сопротивлением:
\[
U = IR,
\]
где
\begin{itemize}
  \item $R$ — сопротивление, измеряется в Омах (Ом);
  \item $U$ — напряжение на концах резистора (В);
  \item $I$ — сила тока через резистор (А).
\end{itemize}

Резистор можно определить как линейный элемент, на котором согласно закону Ома сила тока пропорциональна напряжению. 


\begin{center}
\includegraphics[width=0.22\linewidth]{8om3.png}
\label{fig:mpr}
\end{center}

Сопротивление тогда определяется как коэффициент пропорциональности между напряжением и силой тока в проводнике:



\[

R = \frac{U}{I}.
\]

\subsubsection*{Удельное сопротивление}
Сопротивление проводника увеличивается с длиной, так как электроны проходят больший путь и больше рассеивают энергию при 
столкновениях. При увеличении площади поперечного сечения сопротивление уменьшается, поскольку ток распределяется
по большему числу путей. Количественно это выражается формулой
\[
R=\rho\,\frac{l}{A},
\]
где
\begin{itemize}
  \item $R$ — сопротивление проводника (Ом);
  \item $\rho$ — удельное сопротивление материала (Ом·м);
  \item $l$ — длина проводника (м);
  \item $A$ — площадь поперечного сечения (м$^2$).
\end{itemize}
\textit{Удельное сопротивление} $\rho$ — это свойство материала, показывающее, какое сопротивление создаёт образец длиной $1$ м и площадью 
сечения $1$ м$^2$. 

\textbf{Пример.}

Если все линейные размеры проводника увеличить в $n$ раз, его площадь поперечного сечения станет равна $A' = n^2A$, длина станет равна $l' = nl$. Поэтому сопротивление станет равно


\[
R' =\rho\,\frac{l'}{A'} = \rho\, \frac{nl}{n^2A} = \frac{R}{n},
\]

то есть сопротивление уменьшится в $n$ раз.

\end{document}