\documentclass[12pt, a4paper]{article}% тип документа, размер шрифта
\usepackage[T2A]{fontenc}%поддержка кириллицы в ЛаТеХ
\usepackage[utf8]{inputenc}%кодировка
\usepackage[russian]{babel}%русский язык
\usepackage{mathtext}% русский текст в формулах
\usepackage{amsmath}%удобная вёрстка многострочных формул, масштабирующийся текст в формулах, формулы в рамках и др.
\usepackage{amsfonts}%поддержка ажурного и готического шрифтов — например, для записи символа {\displaystyle \mathbb {R} } \mathbb {R} 
\usepackage{amssymb}%amsfonts + несколько сотен дополнительных математических символов
\frenchspacing%запрет длинного пробела после точки
\usepackage{setspace}%возможность установки межстрочного интервала
\usepackage{indentfirst}%пакет позволяет делать в первом абзаце после заголовка абзацный отступ
\usepackage[unicode, pdftex]{hyperref}
\onehalfspacing%установка полуторного интервала по умолчанию
\usepackage{graphicx}%подключение рисунков
\graphicspath{{images/}}%путь ко всем рисункам
\usepackage{caption}
\usepackage{float}%плавающие картинки
\usepackage{tikz} % это для чудо-миллиметровки
\usepackage{pgfplots}%для построения графиков
\pgfplotsset{compat=newest, y label style={rotate=-90},  width=10 cm}%версия пакета построения графиков, ширина графиков
\usepackage{pgfplotstable}%простое рисование табличек
\usepackage{lastpage}%пакет нумерации страниц
\usepackage{comment}%возможность вставлять большие комменты
\usepackage{float}
%%%%% ПОЛЯъ
\setlength\parindent{0pt} 
\usepackage[top = 2 cm, bottom = 2 cm, left = 1.5 cm, right = 1.5 cm]{geometry}
\setlength\parindent{0pt}
%%%%% КОЛОНТИТУЛЫ
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{tikz}

\begin{document}



\subsubsection*{Упругое столкновение со стенкой}
При упругом столкновении с неподвижной идеально жёсткой стенкой шарик отскакивает с той же по
модулю скоростью и под тем же углом относительно нормали:

\begin{center}
\includegraphics[width=0.2\linewidth]{9wall1.jpeg}
\label{fig:mpr}
\end{center}

Если $\vec v_0$ — входящая скорость, а $\vec n$ — единичный вектор, нормальный (перпендикулярный)
к поверхности (наружу), то скорость после отражения
\[
\vec v = \vec v_0 - 2(\vec v_0\cdot\vec n)\,\vec n.
\]
Здесь проекция скорости на касательное направление сохраняется, а нормальная меняет знак.

\subsubsection*{Столкновение со стенкой, движущейся нормально}
Пусть стенка движется со скоростью $v$ вдоль нормали $\vec n$, а шарик летит ей навстречу со скоростью $u$ (по нормали). В системе отсчёта стенки скорость шарика до столкновения
\[
u' = u + v,
\]
после отражения $-u'$, в лабораторной обратно
\[
u_f = -u' - v = -\,(u + v) - v = -2v - u,
\]
то есть после столкновения скорость шарика сонаправлена со скоростью стенки и равна по модулю
$2v+u$:

\begin{center}
\includegraphics[width=0.4\linewidth]{9wall2.jpeg}
\label{fig:mpr}
\end{center}

Важно понимать, что если изначально скорость шарика сонаправлена со скоростью стенки
и равна по модулю $u$, то во все формулы должна подставляться скорость $-u$, поэтому итоговая скорость по модулю будет равна $2v-u$.

\subsubsection*{Столкновение под углом с движущейся стенкой}

\begin{center}
\includegraphics[width=0.14\linewidth]{9wall3.jpeg}
\label{fig:mpr}
\end{center}

Обозначим:
\begin{itemize}
  \item $\vec v_{0n} = (\vec v_0\cdot\vec n)\,\vec n$ — нормальная компонента входящей скорости;
  \item $\vec v_{0\tau} = \vec v_0 - \vec v_{0n}$ — тангенциальная (касательная) компонента --- проекция скорости на плоскость стенки;
  \item $\vec V = v\vec n$ — скорость стенки.
\end{itemize}
В системе стенки:
\[
\vec v'_n = \vec v_{0n} - \vec V,\quad \vec v'_\tau = \vec v_{0\tau}.
\]
После отражения в системе стенки:
\[
\vec v'_{n\,\text{после}} = -\vec v'_n,\quad \vec v'_{\tau\,\text{после}} = \vec v'_\tau.
\]
Возвращаясь в лабораторную систему, складываем со скоростью стенки:
\[
\vec v_n = -(\vec v_{0n} - \vec V) + \vec V = 2\vec V - \vec v_{0n},\quad
\vec v_\tau = \vec v_{0\tau}.
\]
Таким образом, итоговая скорость:
\[
\vec v = \vec v_\tau + 2\vec V - \vec v_{0n}.
\]
Угол отражения меняется, так как нормальная компонента становится $2\vec V - \vec v_{0n}$, а касательная сохраняется. В частности,
\[
\tan\theta_{\rm после} = \frac{|\vec v_\tau|}{|2\vec V - \vec v_{0n}|} = \frac{|\vec v_{0n}|}{|2\vec V - \vec v_{0n}|}\tan\theta_{\rm до}.
\]

\end{document}